//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                 wielkanoc                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Sanda³
// Data utworzenia: 25.04.2020

//

//------------------<[ Enumy: ]>--------------------
enum eEventPickObject
{
    objectID,
    Float:object_x_pos,
    Float:object_y_pos,
    Float:object_z_pos,
    objectVW,
    objectINT,
    objectTYPE,
    Vector:VZebrali,
    objectMODEL,
}

//-----------------<[ Zmienne: ]>-------------------
new Event_pickobject[EVENT_PICKOBJECT_MAX][eEventPickObject];
new Event_pickobject_Setting[CANPICKUP] = 0;
new Event_pickobject_Setting[MCOINS] = 0;
new Event_pickobject_Setting[CASH] = 0;
//------------------<[ Forwardy: ]>--------------------

//end