//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   eventy                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Sanda³
// Data utworzenia: 22.06.2020

//

//------------------<[ Enumy: ]>--------------------
// enum evActors
// {
//     Float:actor_x, 
//     Float:actor_y,
//     Float:actor_z,
//     actor_vw,
//     actor_int,
//     actor_eid
// };

enum evStaticObjects
{
    Float:sobject_x,
    Float:sobject_y,
    Float:sobject_z,
    sobject_vw,
    sobject_int,
    sobject_id
}
//-----------------<[ Zmienne: ]>-------------------
new EVENTS_enabled = -1;
new EVENTS_connect_object = 0;
// new EVENTS_Actors[EVENTS_MAX_EVENTS][evActors];
new EVENTS_player_joined[MAX_PLAYERS] = 0;
new EVENTS_StaticObjects[EVENTS_MAX_STATICOBJECTS][evStaticObjects];
//------------------<[ Forwardy: ]>--------------------

//end