//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                praca_diler                                                //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 31.03.2024

//

//------------------<[ Enumy: ]>--------------------
//-----------------<[ Zmienne: ]>-------------------
new DRUG_SELL_PRICE = 2000;
new DRUG_SELL_MAX_PRICE = 20000;

new Map:VehicleDrugInfo;

new Float:DrugsTakingPoints[3][3] = {
    {322.6724, 1117.9385, 1083.8828}, // melina LS
    {-1022.34930420, -2158.46484375, 33.91813278}, // pole marichuany w górach LS
    {-5083.2881, 1669.0287, 9.5089} // Vice City lodziarnia
};
//------------------<[ Forwardy: ]>--------------------

//end