//-----------------------------------------------<< Header >>------------------------------------------------//
//                                             player_attachments                                            //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 10.08.2019

//

//------------------<[ Enumy: ]>--------------------

enum attached_object_data
{
    ao_model,
    ao_bone,
    Float:ao_x,
    Float:ao_y,
    Float:ao_z,
    Float:ao_rx,
    Float:ao_ry,
    Float:ao_rz,
    Float:ao_sx,
    Float:ao_sy,
    Float:ao_sz,
    bool:ao_active
}
new AttachedObjects[MAX_PLAYERS][MAX_PLAYER_ATTACHED_OBJECTS][attached_object_data];

new BoneNames[][] = {
    "Krêgos³up",
    "G³owa",
    "Lewe ramiê",
    "Prawe ramiê",
    "Lewa rêka",
    "Prawa rêka",
    "Lewe udo",
    "Prawe udo",
    "Lewa stopa",
    "Prawa stopa",
    "Lewa ³ydka",
    "Prawa ³ydka",
    "Lewe przedramiê",
    "Prawe przedramiê",
    "Lewy obojczyk",
    "Prawy obojczyk",
    "Szyja",
    "Szczêka"
};

//-----------------<[ Zmienne: ]>-------------------
new Vector:VAttachedItems[MAX_PLAYERS];

//------------------<[ Forwardy: ]>--------------------

//end