//admin.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//------------------------------------------[ Modu³: admin.hwn ]---------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//-----------------<[ Zmienne: ]>-------------------
new kary_TXD_Status = 0;
new togADMTXD[MAX_PLAYERS] = 0;

new Kary = TextDrawCreate(7.481735, 272.249847, "_");
    TextDrawLetterSize(Kary, 0.200876, 1.004995);
    TextDrawAlignment(Kary, 1);
    TextDrawColor(Kary, -1);
    TextDrawSetShadow(Kary, 0);
    TextDrawSetOutline(Kary, 1);
    TextDrawBackgroundColor(Kary, 83);
    TextDrawFont(Kary, 1);
    TextDrawSetProportional(Kary, 1);
    TextDrawSetShadow(Kary, 0);
//end