//MODULE_NAME.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//---------------------------------------[ Modu³: MODULE_NAME.hwn ]------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//------------------<[ Enumy: ]>--------------------
enum eWejscia
{
	Float:w_x1,
	Float:w_y1,
	Float:w_z1,
	Float:w_x2,
	Float:w_y2,
	Float:w_z2,
	w_int1,
	w_vw1,
	w_int2,
	w_vw2
};
new	Float:wejscia[MAX_WEJSC][eWejscia];

//-----------------<[ Zmienne: ]>-------------------
new iloscwejsc;

//------------------<[ Forwardy: ]>--------------------

//end