//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  vicecity                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Roger Costa '[Ds]NikO', edited by mrucznik
// Data utworzenia: 13.04.2024

//

//------------------<[ Enumy: ]>--------------------

new Float:ViceCityVehCargoParking[][4] = {
	{-5205.1987, 840.9788, 7.3235, 247.6974},
	{-5211.2676, 830.3416, 7.2925, 249.2522},
	{-5215.8699, 822.1138, 7.2667, 248.0421},
	{-5220.4946, 809.3547, 7.2449, 247.4911},
	{-5231.7290, 800.3271, 7.2823, 247.2187},
	{-5233.3467, 793.3569, 7.2951, 246.5779},
	{-5211.8911, 776.9871, 7.4517, 335.9499},
	{-5206.0312, 775.0830, 7.4801, 337.4219},
	{-5200.3948, 771.9866, 7.5124, 337.1849},
	{-5195.0867, 768.8252, 7.5437, 336.4951},
	{-5189.1487, 765.7703, 7.5797, 336.9048},
	{-5183.2656, 763.8970, 7.6099, 337.7635},
	{-5178.5488, 760.7722, 7.6406, 336.4143},
	{-5173.7141, 758.6335, 7.6921, 338.1672},
	{-5166.8630, 756.7979, 7.7149, 336.2440},
	{-5162.0146, 754.2751, 7.7151, 339.1751},
	{-5185.1809, 785.2207, 7.4612, 66.4049},
	{-5183.0974, 791.7581, 7.4358, 67.6567},
	{-5165.6433, 775.8499, 7.6629, 243.9064},
	{-5162.5637, 781.2688, 7.6448, 245.8217},
	{-5141.4177, 784.1777, 7.6256, 334.6338},
	{-5095.4590, 774.0564, 7.6522, 337.8198},
	{-5100.1895, 778.6177, 7.6391, 336.8796},
	{-5105.7283, 780.4126, 7.6426, 338.3569},
	{-5136.7756, 743.2048, 7.7152, 249.1755},
	{-5154.9395, 874.1677, 7.2424, 156.2778},
	{-5141.7031, 869.0234, 7.1823, 156.6479},
	{-5132.1309, 864.0750, 7.1731, 157.0071},
	{-5122.1587, 860.7441, 7.1546, 157.0729},
	{-5107.5640, 856.3198, 7.1528, 157.3953},
	{-5099.1162, 852.1904, 7.1915, 158.8203},
	{-5092.5259, 849.3381, 7.2240, 160.5075},
	{-5085.0576, 843.9231, 7.2759, 154.5622},
	{-5067.2988, 837.9607, 7.2404, 162.5958},
	{-5062.0479, 835.2402, 7.2450, 158.6619},
	{-5057.1006, 833.0586, 7.2432, 161.2904},
	{-5051.5605, 830.5344, 7.2552, 156.4838},
	{-5045.3496, 828.1086, 7.2588, 167.7720},
	{-5039.3550, 825.8013, 7.2524, 165.3988},
	{-5029.5947, 824.0798, 7.2408, 158.6078},
	{-5096.0645, 744.7473, 7.6661, 246.5998},
	{-5094.5601, 749.0000, 7.6562, 241.5363},
	{-5091.4663, 752.9019, 7.6680, 245.0288},
	{-5091.3354, 758.7859, 7.6584, 246.4204},
	{-5097.4019, 727.8931, 7.7029, 333.4355},
	{-5083.7407, 722.5820, 7.7052, 336.6155},
	{-5072.1587, 728.5979, 7.6894, 67.6318},
	{-5069.1055, 733.9922, 7.6854, 65.2876},
	{-5058.9419, 747.0842, 7.6740, 66.7239},
	{-5050.0933, 766.9578, 7.6541, 65.0320}
};

new Float:LosSantosVehCargoParking[][4] = {
    {-6600.7712, 1003.6638, 13.5371}, // TODO: No angle :/
	{-6595.4116, 1005.5283, 13.5351},
	{-6590.5452, 1008.1138, 13.5472},
	{-6585.9778, 1008.1980, 13.5311},
	{-6578.6614, 991.9084, 13.5375},
	{-6633.2070, 957.7339, 13.5396},
	{-6628.0901, 956.8411, 13.5514},
	{-6623.4146, 956.4304, 13.5414},
	{-6618.9219, 956.1199, 13.5284},
	{-6611.2715, 957.8076, 13.5444},
	{-6605.3118, 957.0881, 13.5368},
	{-6597.0349, 957.2393, 13.5280},
	{-6591.7461, 957.1033, 13.5469},
	{-6585.7612, 956.7747, 13.5354},
	{-6627.5291, 975.0894, 13.3436},
	{-6683.1528, 959.9836, 13.5402},
	{-6678.4077, 959.9011, 13.5328},
	{-6671.5654, 959.5107, 13.5462},
	{-6665.9028, 958.4133, 13.5425},
	{-6699.3760, 989.1763, 13.5359}
};


//------------<[ Mapa Vice City: ]>-------------

/* Interior positions */
enum E_ENEX
{
    enexInt1,  
    Float:enexX1,
    Float:enexY1,
    Float:enexZ1,

    enexInt2,
    Float:enexX2,
    Float:enexY2,
    Float:enexZ2,
}

//-----------------<[ Zmienne: ]>-------------------
// Areas
new areaViceCity;
new areaViceCityBeach;
new areaViceCityMainland;
new areaPrawnIsland;
new areaStarfishIsland;

/* Map on Screen for player view your localization */
new bool:ViewingMap[MAX_PLAYERS];
new Text:screenVCMap;    								// The Map
new Text:screenVCPlaces[9];                              // Place names
new PlayerText:screenArrow[MAX_PLAYERS];            // Player arrow in map

//------------------<[ Forwardy: ]>--------------------

#include "vicecity_map.pwn"
#include "vicecity_interiors.pwn"

//end