//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  vicecity                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Roger Costa '[Ds]NikO', edited by mrucznik
// Data utworzenia: 13.04.2024

//

//------------------<[ Enumy: ]>--------------------

new Float:ViceCityVehCargoParking[][4] = {
	{3994.8013 + VICECITY_MOVE_X, -2359.0212 + VICECITY_MOVE_Y, 7.3235, 247.6974},
	{3988.7324 + VICECITY_MOVE_X, -2369.6584 + VICECITY_MOVE_Y, 7.2925, 249.2522},
	{3984.1301 + VICECITY_MOVE_X, -2377.8862 + VICECITY_MOVE_Y, 7.2667, 248.0421},
	{3979.5054 + VICECITY_MOVE_X, -2390.6453 + VICECITY_MOVE_Y, 7.2449, 247.4911},
	{3968.2710 + VICECITY_MOVE_X, -2399.6729 + VICECITY_MOVE_Y, 7.2823, 247.2187},
	{3966.6533 + VICECITY_MOVE_X, -2406.6431 + VICECITY_MOVE_Y, 7.2951, 246.5779},
	{3988.1089 + VICECITY_MOVE_X, -2423.0129 + VICECITY_MOVE_Y, 7.4517, 335.9499},
	{3993.9688 + VICECITY_MOVE_X, -2424.9170 + VICECITY_MOVE_Y, 7.4801, 337.4219},
	{3999.6052 + VICECITY_MOVE_X, -2428.0134 + VICECITY_MOVE_Y, 7.5124, 337.1849},
	{4004.9133 + VICECITY_MOVE_X, -2431.1748 + VICECITY_MOVE_Y, 7.5437, 336.4951},
	{4010.8513 + VICECITY_MOVE_X, -2434.2297 + VICECITY_MOVE_Y, 7.5797, 336.9048},
	{4016.7344 + VICECITY_MOVE_X, -2436.1030 + VICECITY_MOVE_Y, 7.6099, 337.7635},
	{4021.4512 + VICECITY_MOVE_X, -2439.2278 + VICECITY_MOVE_Y, 7.6406, 336.4143},
	{4026.2859 + VICECITY_MOVE_X, -2441.3665 + VICECITY_MOVE_Y, 7.6921, 338.1672},
	{4033.1370 + VICECITY_MOVE_X, -2443.2021 + VICECITY_MOVE_Y, 7.7149, 336.2440},
	{4037.9854 + VICECITY_MOVE_X, -2445.7249 + VICECITY_MOVE_Y, 7.7151, 339.1751},
	{4014.8191 + VICECITY_MOVE_X, -2414.7793 + VICECITY_MOVE_Y, 7.4612, 66.4049},
	{4016.9026 + VICECITY_MOVE_X, -2408.2419 + VICECITY_MOVE_Y, 7.4358, 67.6567},
	{4034.3567 + VICECITY_MOVE_X, -2424.1501 + VICECITY_MOVE_Y, 7.6629, 243.9064},
	{4037.4363 + VICECITY_MOVE_X, -2418.7312 + VICECITY_MOVE_Y, 7.6448, 245.8217},
	{4058.5823 + VICECITY_MOVE_X, -2415.8223 + VICECITY_MOVE_Y, 7.6256, 334.6338},
	{4104.5410 + VICECITY_MOVE_X, -2425.9436 + VICECITY_MOVE_Y, 7.6522, 337.8198},
	{4099.8105 + VICECITY_MOVE_X, -2421.3823 + VICECITY_MOVE_Y, 7.6391, 336.8796},
	{4094.2717 + VICECITY_MOVE_X, -2419.5874 + VICECITY_MOVE_Y, 7.6426, 338.3569},
	{4063.2244 + VICECITY_MOVE_X, -2456.7952 + VICECITY_MOVE_Y, 7.7152, 249.1755},
	{4045.0605 + VICECITY_MOVE_X, -2325.8323 + VICECITY_MOVE_Y, 7.2424, 156.2778},
	{4058.2969 + VICECITY_MOVE_X, -2330.9766 + VICECITY_MOVE_Y, 7.1823, 156.6479},
	{4067.8691 + VICECITY_MOVE_X, -2335.9250 + VICECITY_MOVE_Y, 7.1731, 157.0071},
	{4077.8413 + VICECITY_MOVE_X, -2339.2559 + VICECITY_MOVE_Y, 7.1546, 157.0729},
	{4092.4360 + VICECITY_MOVE_X, -2343.6802 + VICECITY_MOVE_Y, 7.1528, 157.3953},
	{4100.8838 + VICECITY_MOVE_X, -2347.8096 + VICECITY_MOVE_Y, 7.1915, 158.8203},
	{4107.4741 + VICECITY_MOVE_X, -2350.6619 + VICECITY_MOVE_Y, 7.2240, 160.5075},
	{4114.9424 + VICECITY_MOVE_X, -2356.0769 + VICECITY_MOVE_Y, 7.2759, 154.5622},
	{4132.7012 + VICECITY_MOVE_X, -2362.0393 + VICECITY_MOVE_Y, 7.2404, 162.5958},
	{4137.9521 + VICECITY_MOVE_X, -2364.7598 + VICECITY_MOVE_Y, 7.2450, 158.6619},
	{4142.8994 + VICECITY_MOVE_X, -2366.9414 + VICECITY_MOVE_Y, 7.2432, 161.2904},
	{4148.4395 + VICECITY_MOVE_X, -2369.4656 + VICECITY_MOVE_Y, 7.2552, 156.4838},
	{4154.6504 + VICECITY_MOVE_X, -2371.8914 + VICECITY_MOVE_Y, 7.2588, 167.7720},
	{4160.6450 + VICECITY_MOVE_X, -2374.1987 + VICECITY_MOVE_Y, 7.2524, 165.3988},
	{4170.4053 + VICECITY_MOVE_X, -2375.9202 + VICECITY_MOVE_Y, 7.2408, 158.6078},
	{4103.9355 + VICECITY_MOVE_X, -2455.2527 + VICECITY_MOVE_Y, 7.6661, 246.5998},
	{4105.4399 + VICECITY_MOVE_X, -2451.0000 + VICECITY_MOVE_Y, 7.6562, 241.5363},
	{4108.5337 + VICECITY_MOVE_X, -2447.0981 + VICECITY_MOVE_Y, 7.6680, 245.0288},
	{4108.6646 + VICECITY_MOVE_X, -2441.2141 + VICECITY_MOVE_Y, 7.6584, 246.4204},
	{4102.5981 + VICECITY_MOVE_X, -2472.1069 + VICECITY_MOVE_Y, 7.7029, 333.4355},
	{4116.2593 + VICECITY_MOVE_X, -2477.4180 + VICECITY_MOVE_Y, 7.7052, 336.6155},
	{4127.8413 + VICECITY_MOVE_X, -2471.4021 + VICECITY_MOVE_Y, 7.6894, 67.6318},
	{4130.8945 + VICECITY_MOVE_X, -2466.0078 + VICECITY_MOVE_Y, 7.6854, 65.2876},
	{4141.0581 + VICECITY_MOVE_X, -2452.9158 + VICECITY_MOVE_Y, 7.6740, 66.7239},
	{4149.9067 + VICECITY_MOVE_X, -2433.0422 + VICECITY_MOVE_Y, 7.6541, 65.0320}
};

new Float:LosSantosVehCargoParking[][4] = {
    {2599.2288 + VICECITY_MOVE_X, -2196.3362 + VICECITY_MOVE_Y, 13.5371}, // TODO: No angle :/
	{2604.5884 + VICECITY_MOVE_X, -2194.4717 + VICECITY_MOVE_Y, 13.5351},
	{2609.4548 + VICECITY_MOVE_X, -2191.8862 + VICECITY_MOVE_Y, 13.5472},
	{2614.0222 + VICECITY_MOVE_X, -2191.8020 + VICECITY_MOVE_Y, 13.5311},
	{2621.3386 + VICECITY_MOVE_X, -2208.0916 + VICECITY_MOVE_Y, 13.5375},
	{2566.7930 + VICECITY_MOVE_X, -2242.2661 + VICECITY_MOVE_Y, 13.5396},
	{2571.9099 + VICECITY_MOVE_X, -2243.1589 + VICECITY_MOVE_Y, 13.5514},
	{2576.5854 + VICECITY_MOVE_X, -2243.5696 + VICECITY_MOVE_Y, 13.5414},
	{2581.0781 + VICECITY_MOVE_X, -2243.8801 + VICECITY_MOVE_Y, 13.5284},
	{2588.7285 + VICECITY_MOVE_X, -2242.1924 + VICECITY_MOVE_Y, 13.5444},
	{2594.6882 + VICECITY_MOVE_X, -2242.9119 + VICECITY_MOVE_Y, 13.5368},
	{2602.9651 + VICECITY_MOVE_X, -2242.7607 + VICECITY_MOVE_Y, 13.5280},
	{2608.2539 + VICECITY_MOVE_X, -2242.8967 + VICECITY_MOVE_Y, 13.5469},
	{2614.2388 + VICECITY_MOVE_X, -2243.2253 + VICECITY_MOVE_Y, 13.5354},
	{2572.4709 + VICECITY_MOVE_X, -2224.9106 + VICECITY_MOVE_Y, 13.3436},
	{2516.8472 + VICECITY_MOVE_X, -2240.0164 + VICECITY_MOVE_Y, 13.5402},
	{2521.5923 + VICECITY_MOVE_X, -2240.0989 + VICECITY_MOVE_Y, 13.5328},
	{2528.4346 + VICECITY_MOVE_X, -2240.4893 + VICECITY_MOVE_Y, 13.5462},
	{2534.0972 + VICECITY_MOVE_X, -2241.5867 + VICECITY_MOVE_Y, 13.5425},
	{2500.6240 + VICECITY_MOVE_X, -2210.8237 + VICECITY_MOVE_Y, 13.5359}
};


//------------<[ Mapa Vice City: ]>-------------

/* Interior positions */
enum E_ENEX
{
    enexInt1,  
    Float:enexX1,
    Float:enexY1,
    Float:enexZ1,

    enexInt2,
    Float:enexX2,
    Float:enexY2,
    Float:enexZ2,
}

//-----------------<[ Zmienne: ]>-------------------
// Areas
new areaViceCity;
new areaViceCityBeach;
new areaViceCityMainland;
new areaPrawnIsland;
new areaStarfishIsland;

/* Map on Screen for player view your localization */
new bool:ViewingMap[MAX_PLAYERS];
new Text:screenVCMap;    								// The Map
new Text:screenVCPlaces[9];                              // Place names
new PlayerText:screenArrow[MAX_PLAYERS];            // Player arrow in map

//------------------<[ Forwardy: ]>--------------------

#include "vicecity_map.pwn"
#include "vicecity_interiors.pwn"

//end