//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  vicecity                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Roger Costa '[Ds]NikO', edited by mrucznik
// Data utworzenia: 13.04.2024

//

//------------------<[ Enumy: ]>--------------------

new Float:ViceCityVehCargoParking[][4] = {
	{3994.8013, -2359.0212, 11.3235, 247.6974},
	{3988.7324, -2369.6584, 11.2925, 249.2522},
	{3984.1301, -2377.8862, 11.2667, 248.0421},
	{3979.5054, -2390.6453, 11.2449, 247.4911},
	{3968.2710, -2399.6729, 11.2823, 247.2187},
	{3966.6533, -2406.6431, 11.2951, 246.5779},
	{3988.1089, -2423.0129, 11.4517, 335.9499},
	{3993.9688, -2424.9170, 11.4801, 337.4219},
	{3999.6052, -2428.0134, 11.5124, 337.1849},
	{4004.9133, -2431.1748, 11.5437, 336.4951},
	{4010.8513, -2434.2297, 11.5797, 336.9048},
	{4016.7344, -2436.1030, 11.6099, 337.7635},
	{4021.4512, -2439.2278, 11.6406, 336.4143},
	{4026.2859, -2441.3665, 11.6921, 338.1672},
	{4033.1370, -2443.2021, 11.7149, 336.2440},
	{4037.9854, -2445.7249, 11.7151, 339.1751},
	{4014.8191, -2414.7793, 11.4612, 66.4049},
	{4016.9026, -2408.2419, 11.4358, 67.6567},
	{4034.3567, -2424.1501, 11.6629, 243.9064},
	{4037.4363, -2418.7312, 11.6448, 245.8217},
	{4058.5823, -2415.8223, 11.6256, 334.6338},
	{4104.5410, -2425.9436, 11.6522, 337.8198},
	{4099.8105, -2421.3823, 11.6391, 336.8796},
	{4094.2717, -2419.5874, 11.6426, 338.3569},
	{4063.2244, -2456.7952, 11.7152, 249.1755},
	{4045.0605, -2325.8323, 11.2424, 156.2778},
	{4058.2969, -2330.9766, 11.1823, 156.6479},
	{4067.8691, -2335.9250, 11.1731, 157.0071},
	{4077.8413, -2339.2559, 11.1546, 157.0729},
	{4092.4360, -2343.6802, 11.1528, 157.3953},
	{4100.8838, -2347.8096, 11.1915, 158.8203},
	{4107.4741, -2350.6619, 11.2240, 160.5075},
	{4114.9424, -2356.0769, 11.2759, 154.5622},
	{4132.7012, -2362.0393, 11.2404, 162.5958},
	{4137.9521, -2364.7598, 11.2450, 158.6619},
	{4142.8994, -2366.9414, 11.2432, 161.2904},
	{4148.4395, -2369.4656, 11.2552, 156.4838},
	{4154.6504, -2371.8914, 11.2588, 167.7720},
	{4160.6450, -2374.1987, 11.2524, 165.3988},
	{4170.4053, -2375.9202, 11.2408, 158.6078},
	{4103.9355, -2455.2527, 11.6661, 246.5998},
	{4105.4399, -2451.0000, 11.6562, 241.5363},
	{4108.5337, -2447.0981, 11.6680, 245.0288},
	{4108.6646, -2441.2141, 11.6584, 246.4204},
	{4102.5981, -2472.1069, 11.7029, 333.4355},
	{4116.2593, -2477.4180, 11.7052, 336.6155},
	{4127.8413, -2471.4021, 11.6894, 67.6318},
	{4130.8945, -2466.0078, 11.6854, 65.2876},
	{4141.0581, -2452.9158, 11.6740, 66.7239},
	{4149.9067, -2433.0422, 11.6541, 65.0320}
};

new Float:LosSantosVehCargoParking[][4] = {
    {2599.2288, -2196.3362, 13.5371},
	{2604.5884, -2194.4717, 13.5351},
	{2609.4548, -2191.8862, 13.5472},
	{2614.0222, -2191.8020, 13.5311},
	{2621.3386, -2208.0916, 13.5375},
	{2566.7930, -2242.2661, 13.5396},
	{2571.9099, -2243.1589, 13.5514},
	{2576.5854, -2243.5696, 13.5414},
	{2581.0781, -2243.8801, 13.5284},
	{2588.7285, -2242.1924, 13.5444},
	{2594.6882, -2242.9119, 13.5368},
	{2602.9651, -2242.7607, 13.5280},
	{2608.2539, -2242.8967, 13.5469},
	{2614.2388, -2243.2253, 13.5354},
	{2572.4709, -2224.9106, 13.3436},
	{2516.8472, -2240.0164, 13.5402},
	{2521.5923, -2240.0989, 13.5328},
	{2528.4346, -2240.4893, 13.5462},
	{2534.0972, -2241.5867, 13.5425},
	{2500.6240, -2210.8237, 13.5359}
};


//------------<[ Mapa Vice City: ]>-------------

/* Interior positions */
enum E_ENEX
{
    enexInt1,  
    Float:enexX1,
    Float:enexY1,
    Float:enexZ1,

    enexInt2,
    Float:enexX2,
    Float:enexY2,
    Float:enexZ2,
}

//-----------------<[ Zmienne: ]>-------------------
// Areas
new areaViceCity;
new areaViceCityBeach;
new areaViceCityMainland;
new areaPrawnIsland;
new areaStarfishIsland;

/* Map on Screen for player view your localization */
new bool:ViewingMap[MAX_PLAYERS];
new Text:screenVCMap;    								// The Map
new Text:screenVCPlaces[9];                              // Place names
new PlayerText:screenArrow[MAX_PLAYERS];            // Player arrow in map

//------------------<[ Forwardy: ]>--------------------

#include "vicecity_map.pwn"
#include "vicecity_interiors.pwn"

//end