//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  vicecity                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Roger Costa '[Ds]NikO', edited by mrucznik
// Data utworzenia: 13.04.2024

//

//------------------<[ Enumy: ]>--------------------

new Float:ViceCityVehCargoParking[][4] = {
	{3994.8013, -2359.0212, 11.3235, 247.6974},
	{3988.7324, -2369.6584, 11.2925, 249.2522},
	{3984.1301, -2377.8862, 11.2667, 248.0421},
	{3979.5054, -2390.6453, 11.2449, 247.4911},
	{3968.2710, -2399.6729, 11.2823, 247.2187},
	{3966.6533, -2406.6431, 11.2951, 246.5779},
	{3988.1089, -2423.0129, 11.4517, 335.9499},
	{3993.9688, -2424.9170, 11.4801, 337.4219},
	{3999.6052, -2428.0134, 11.5124, 337.1849},
	{4004.9133, -2431.1748, 11.5437, 336.4951},
	{4010.8513, -2434.2297, 11.5797, 336.9048},
	{4016.7344, -2436.1030, 11.6099, 337.7635},
	{4021.4512, -2439.2278, 11.6406, 336.4143},
	{4026.2859, -2441.3665, 11.6921, 338.1672},
	{4033.1370, -2443.2021, 11.7149, 336.2440},
	{4037.9854, -2445.7249, 11.7151, 339.1751},
	{4014.8191, -2414.7793, 11.4612, 66.4049},
	{4016.9026, -2408.2419, 11.4358, 67.6567},
	{4034.3567, -2424.1501, 11.6629, 243.9064},
	{4037.4363, -2418.7312, 11.6448, 245.8217},
	{4058.5823, -2415.8223, 11.6256, 334.6338},
	{4104.5410, -2425.9436, 11.6522, 337.8198},
	{4099.8105, -2421.3823, 11.6391, 336.8796},
	{4094.2717, -2419.5874, 11.6426, 338.3569},
	{4063.2244, -2456.7952, 11.7152, 249.1755},
	{4045.0605, -2325.8323, 11.2424, 156.2778},
	{4058.2969, -2330.9766, 11.1823, 156.6479},
	{4067.8691, -2335.9250, 11.1731, 157.0071},
	{4077.8413, -2339.2559, 11.1546, 157.0729},
	{4092.4360, -2343.6802, 11.1528, 157.3953},
	{4100.8838, -2347.8096, 11.1915, 158.8203},
	{4107.4741, -2350.6619, 11.2240, 160.5075},
	{4114.9424, -2356.0769, 11.2759, 154.5622},
	{4132.7012, -2362.0393, 11.2404, 162.5958},
	{4137.9521, -2364.7598, 11.2450, 158.6619},
	{4142.8994, -2366.9414, 11.2432, 161.2904},
	{4148.4395, -2369.4656, 11.2552, 156.4838},
	{4154.6504, -2371.8914, 11.2588, 167.7720},
	{4160.6450, -2374.1987, 11.2524, 165.3988},
	{4170.4053, -2375.9202, 11.2408, 158.6078},
	{4103.9355, -2455.2527, 11.6661, 246.5998},
	{4105.4399, -2451.0000, 11.6562, 241.5363},
	{4108.5337, -2447.0981, 11.6680, 245.0288},
	{4108.6646, -2441.2141, 11.6584, 246.4204},
	{4102.5981, -2472.1069, 11.7029, 333.4355},
	{4116.2593, -2477.4180, 11.7052, 336.6155},
	{4127.8413, -2471.4021, 11.6894, 67.6318},
	{4130.8945, -2466.0078, 11.6854, 65.2876},
	{4141.0581, -2452.9158, 11.6740, 66.7239},
	{4149.9067, -2433.0422, 11.6541, 65.0320}
};

new Float:LosSantosVehCargoParking[][4] = {
    {0.0, 0.0, 0.0, 0.0} // TODO
};


//------------<[ Mapa Vice City: ]>-------------

/* Interior positions */
enum E_ENEX
{
    enexInt1,  
    Float:enexX1,
    Float:enexY1,
    Float:enexZ1,

    enexInt2,
    Float:enexX2,
    Float:enexY2,
    Float:enexZ2,

    // don't remove position of this vars
    Text3D:intEntrance,
    Text3D:intExit
}

new VC_interiors[][E_ENEX] = {
    {6, 3934.790283, -1232.615600, 1002.025573, 0, 3937.608886, -1232.439208, 10.492897}, // Type 1, Target 14
    {6, 3830.150146, -1559.090820, 1005.401489, 0, 3829.733886, -1557.256713, 10.073801}, // Type 1, Target 15
    {6, 3830.150146, -1559.090820, 1005.401489, 0, 5024.732421, -2309.478027, 8.920621}, // Type 1, Target 15
    {6, 3832.205322, -1581.477539, 1005.401489, 0, 3832.457275, -1583.457153, 10.073801}, // Type 1, Target 16
    {6, 3832.205322, -1581.477539, 1005.401489, 0, 5428.371582, -344.615020, 11.159524}, // Type 1, Target 16
    {6, 4033.094238, -1645.181884, 998.463928, 0, 4031.399902, -1637.788330, 9.799711}, // Type 1, Target 17
    {6, 4033.094238, -1645.181884, 998.463928, 0, 5532.618164, -180.268325, 9.652462}, // Type 1, Target 17
    {6, 5304.218750, -1062.303466, 1052.750000, 0, 5026.692871, -2279.915039, 11.493324}, // Type 1, Target 3
    {6, 5488.395507, -1026.718627, 1002.500000, 0, 5491.511230, -1027.829467, 10.055270}, // Type 1, Target 4
    {6, 5488.395507, -1026.718627, 1002.500000, 0, 5489.314941, -1029.859130, 10.055270}, // Type 1, Target 4
    {6, 5096.011718, -2404.743408, 1002.000000, 0, 5096.764648, -2420.861572, 8.846032}, // Type 1, Target 5
    {6, 5357.800292, 174.934799, 1217.343017, 0, 5349.521484, 173.941299, 16.577051}, // Type 1, Target 7
    {6, 5379.875976, 299.017028, 1217.597900, 0, 5378.729003, 307.412017, 16.869453}, // Type 1, Target 8
    {6, 5448.165039, 298.705444, 1217.597900, 0, 5449.385742, 306.835540, 16.869453}, // Type 1, Target 9
    {6, 5370.785644, 259.954010, 1224.099365, 0, 5364.570312, 259.777496, 23.589639}, // Type 1, Target 10
    {6, 5379.786132, 53.080009, 1217.645263, 0, 5379.146484, 44.176437, 16.790441}, // Type 1, Target 11
    {6, 5448.498046, 54.149711, 1217.602050, 0, 5450.009277, 45.386402, 16.697931}, // Type 1, Target 12
    {6, 4402.812500, -299.663452, 1000.150878, 0, 5302.266113, -197.816833, 11.393142}, // Type 1, Target 18
    {0, 4448.270507, -161.933013, 96.019332, 0, 4442.563964, -167.755050, 21.318687}, // Type 2, Target 0
    {0, 4589.540039, 171.256866, 9.647912, 0, 4549.248046, 177.920639, 55.223594}, // Type 2, Target 1
    {0, 4169.102539, 362.580505, 10.070487, 0, 4188.277832, 404.237854, 64.986289}, // Type 2, Target 2
    {6, 4060.893798, -1301.775024, 991.881835, 6, 4062.054443, -1301.475219, 1002.504333}, // Type 2, Target 3
    {0, 5475.786621, -919.568481, 10.593046, 0, 5454.544921, -919.746459, 33.457324}, // Type 2, Target 4
    {0, 4871.960449, -2013.114624, 12.569411, 0, 4868.164062, -2009.897583, 86.799461}, // Type 2, Target 5
    {0, 5044.467773, -1891.000610, 9.054121, 0, 5045.337402, -1886.837890, 23.058944}, // Type 2, Target 6
    {0, 4962.374511, -1886.807006, 23.058944, 0, 4963.441894, -1891.040771, 9.054121} // Type 2, Target 7
};
//-----------------<[ Zmienne: ]>-------------------
// Areas
new areaViceCity;

/* Map on Screen for player view your localization */
new bool:ViewingMap[MAX_PLAYERS];
new Text:screenVCMap;    								// The Map
new Text:screenVCPlaces[9];                              // Place names
new PlayerText:screenArrow[MAX_PLAYERS];            // Player arrow in map

//------------------<[ Forwardy: ]>--------------------

#include "vicecity_map.pwn"

//end