//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  vicecity                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Roger Costa '[Ds]NikO', edited by mrucznik
// Data utworzenia: 13.04.2024

//

//------------------<[ Enumy: ]>--------------------
/* Interior positions */
enum E_ENEX
{
    enexInt1,  
    Float:enexX1,
    Float:enexY1,
    Float:enexZ1,

    enexInt2,
    Float:enexX2,
    Float:enexY2,
    Float:enexZ2,

    // don't remove position of this vars
    Text3D:intEntrance,
    Text3D:intExit
}

new VC_interiors[][E_ENEX] = {
    {6, 3934.790283, -1232.615600, 1002.025573, 0, 3937.608886, -1232.439208, 10.492897}, // Type 1, Target 14
    {6, 3830.150146, -1559.090820, 1005.401489, 0, 3829.733886, -1557.256713, 10.073801}, // Type 1, Target 15
    {6, 3830.150146, -1559.090820, 1005.401489, 0, 5024.732421, -2309.478027, 8.920621}, // Type 1, Target 15
    {6, 3832.205322, -1581.477539, 1005.401489, 0, 3832.457275, -1583.457153, 10.073801}, // Type 1, Target 16
    {6, 3832.205322, -1581.477539, 1005.401489, 0, 5428.371582, -344.615020, 11.159524}, // Type 1, Target 16
    {6, 4033.094238, -1645.181884, 998.463928, 0, 4031.399902, -1637.788330, 9.799711}, // Type 1, Target 17
    {6, 4033.094238, -1645.181884, 998.463928, 0, 5532.618164, -180.268325, 9.652462}, // Type 1, Target 17
    {6, 5304.218750, -1062.303466, 1052.750000, 0, 5026.692871, -2279.915039, 11.493324}, // Type 1, Target 3
    {6, 5488.395507, -1026.718627, 1002.500000, 0, 5491.511230, -1027.829467, 10.055270}, // Type 1, Target 4
    {6, 5488.395507, -1026.718627, 1002.500000, 0, 5489.314941, -1029.859130, 10.055270}, // Type 1, Target 4
    {6, 5096.011718, -2404.743408, 1002.000000, 0, 5096.764648, -2420.861572, 8.846032}, // Type 1, Target 5
    {6, 5357.800292, 174.934799, 1217.343017, 0, 5349.521484, 173.941299, 16.577051}, // Type 1, Target 7
    {6, 5379.875976, 299.017028, 1217.597900, 0, 5378.729003, 307.412017, 16.869453}, // Type 1, Target 8
    {6, 5448.165039, 298.705444, 1217.597900, 0, 5449.385742, 306.835540, 16.869453}, // Type 1, Target 9
    {6, 5370.785644, 259.954010, 1224.099365, 0, 5364.570312, 259.777496, 23.589639}, // Type 1, Target 10
    {6, 5379.786132, 53.080009, 1217.645263, 0, 5379.146484, 44.176437, 16.790441}, // Type 1, Target 11
    {6, 5448.498046, 54.149711, 1217.602050, 0, 5450.009277, 45.386402, 16.697931}, // Type 1, Target 12
    {6, 4402.812500, -299.663452, 1000.150878, 0, 5302.266113, -197.816833, 11.393142}, // Type 1, Target 18
    {0, 4448.270507, -161.933013, 96.019332, 0, 4442.563964, -167.755050, 21.318687}, // Type 2, Target 0
    {0, 4589.540039, 171.256866, 9.647912, 0, 4549.248046, 177.920639, 55.223594}, // Type 2, Target 1
    {0, 4169.102539, 362.580505, 10.070487, 0, 4188.277832, 404.237854, 64.986289}, // Type 2, Target 2
    {6, 4060.893798, -1301.775024, 991.881835, 6, 4062.054443, -1301.475219, 1002.504333}, // Type 2, Target 3
    {0, 5475.786621, -919.568481, 10.593046, 0, 5454.544921, -919.746459, 33.457324}, // Type 2, Target 4
    {0, 4871.960449, -2013.114624, 12.569411, 0, 4868.164062, -2009.897583, 86.799461}, // Type 2, Target 5
    {0, 5044.467773, -1891.000610, 9.054121, 0, 5045.337402, -1886.837890, 23.058944}, // Type 2, Target 6
    {0, 4962.374511, -1886.807006, 23.058944, 0, 4963.441894, -1891.040771, 9.054121} // Type 2, Target 7
};
//-----------------<[ Zmienne: ]>-------------------
// Areas
new areaViceCity;

/* Map on Screen for player view your localization */
new bool:ViewingMap[MAX_PLAYERS];
new Text:screenVCMap;    								// The Map
new Text:screenVCPlaces[9];                              // Place names
new PlayerText:screenArrow[MAX_PLAYERS];            // Player arrow in map

//------------------<[ Forwardy: ]>--------------------

#include "vicecity_map.pwn"

//end