//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  premium                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 04.05.2019

//


//------------------<[ Enumy: ]>--------------------
enum ePremiumDialog
{
	MENU,
	KUP_KP,
	USLUGI_PREMIUM,
	RYNEK_MC,
	DOTACJE,
	//---USLUGI PREMIUM---
	LICYTACJE,
	POJAZDY,
	PRZEDMIOTY,
	SLOTY_POJAZDU,
	ZMIANY_NICKU,
	SKINY,
	TELEFON,
	ZMIENSKIN
};

enum ePremiumInfo
{
	pMC,
	pKP,
	pExpires
};

enum ePojazdyPremium
{
	Model,
	Cena
};

enum eSkinyPremium
{
	Model,
	Cena
};

enum ePrzedmiotyPremium
{
	Model,
	Cena
}

//-----------------<[ Zmienne: ]>-------------------
new Vector:VPremiumSkins[MAX_PLAYERS]; //TODO: Maybe zamieniæ na bintree, bo w sumie wiecej szukania niz wkladania. Maybe move to https://github.com/IllidanS4/PawnPlus

new PremiumInfo[MAX_PLAYERS][ePremiumInfo];

//-----------------<[ Sta³e: ]>-------------------
new const PojazdyPremium[MAX_PREMIUM_VEHICLES][ePojazdyPremium] =
{
	//drogie:
	{486, 15000}, //0 Dozer
	{494, 9000}, //1 Hotring Racer
	{530, 9000}, //2 Wózek wid³owy
	{548, 8000}, //3 Cargobob
	{525, 8000}, //4 Holownik
	{531, 5000}, //5 Traktor
	//œrednio drogie:
	{578, 5000}, //6 DFT-30
	{428, 4000}, //7 Securicar
	{509, 4000}, //8 Rower
	{504, 4000}, //9 Bloodring Banger
	{442, 3000}, //10 Romero (karawan)
	//tanie:
	{574, 2600}, //11 Sweeper
	{448, 2500}, //12 Pizza boy
	{457, 2000}, //13 Caddy
	{571, 1500}, //14 Go-Kart
	{461, 1000}, //15 PCJ-600
	{552, 600}, //16 Utility Van
	{498, 500} //17 Boxville
};

new const SkinyPremium[MAX_PREMIUM_SKINS][eSkinyPremium] =
{
	{93, UNIKATOWY_SKIN_CENA},
	{102, UNIKATOWY_SKIN_CENA},
	{103, UNIKATOWY_SKIN_CENA},
	{104, UNIKATOWY_SKIN_CENA},
	{105, UNIKATOWY_SKIN_CENA},
	{106, UNIKATOWY_SKIN_CENA},
	{107, UNIKATOWY_SKIN_CENA},
	{108, UNIKATOWY_SKIN_CENA},
	{109, UNIKATOWY_SKIN_CENA},
	{110, UNIKATOWY_SKIN_CENA},
	{111, UNIKATOWY_SKIN_CENA},
	{112, UNIKATOWY_SKIN_CENA},
	{113, UNIKATOWY_SKIN_CENA},
	{114, UNIKATOWY_SKIN_CENA},
	{115, UNIKATOWY_SKIN_CENA},
	{116, UNIKATOWY_SKIN_CENA},
	{117, UNIKATOWY_SKIN_CENA},
	{120, UNIKATOWY_SKIN_CENA},
	{121, UNIKATOWY_SKIN_CENA},
	{122, UNIKATOWY_SKIN_CENA},
	{123, UNIKATOWY_SKIN_CENA},
	{124, UNIKATOWY_SKIN_CENA},
	{125, UNIKATOWY_SKIN_CENA},
	{126, UNIKATOWY_SKIN_CENA},
	{127, UNIKATOWY_SKIN_CENA},
	{149, UNIKATOWY_SKIN_CENA}
};

//TODO: dodac nazwy przedmiotow
new const PrzedmiotyPremium[MAX_PREMIUM_ITEMS][ePrzedmiotyPremium] = 
{
	//item, bone, price
	{18645, 100},
	{18956, 100},
	{19025, 100},
	{19042, 100},
	{19079, 100},
	{18946, 100},
	{18962, 100},
	{18940, 100},
	{18926, 100},
	{18969, 100},
	{18944, 100},
	{18964, 100},
	{19036, 100},
	{18968, 100},
	{19069, 100},
	{18953, 100},
	{18929, 100},
	{18941, 100},
	{18942, 100},
	{18943, 100},
	{18931, 100},
	{18923, 100},
	{19098, 100},
	{18933, 100},
	{19096, 100},
	{19065, 100},
	{18930, 100},
	{18955, 100},
	{19421, 100},
	{18898, 100},
	{18927, 100},
	{18922, 100},
	{18908, 100},
	{18959, 100},
	{18932, 100},
	{18921, 100},
	{19142, 100},
	{19022, 100},
	{19141, 100},
	{19033, 100},
	{18965, 100},
	{18950, 100},
	{19099, 100},
	{19422, 100},
	{18636, 100},
	{19053, 100},
	{19023, 100},
	{19047, 100},
	{18977, 100},
	{18945, 100},
	{19095, 100},
	{19097, 100},
	{19048, 100},
	{18928, 100},
	{18954, 100},
	{19040, 100},
	{19103, 100},
	{19041, 100},
	{19052, 100},
	{18910, 100},
	{19110, 100},
	{18978, 100},
	{18957, 100},
	{19006, 100},
	{19050, 100},
	{19039, 100},
	{18972, 100},
	{18951, 100},
	{19051, 100},
	{19009, 100},
	{19043, 100},
	{19010, 100},
	{19027, 100},
	{18979, 100},
	{19161, 100},
	{19100, 100},
	{19107, 100},
	{19162, 100},
	{18934, 100},
	{19105, 100},
	{19021, 100},
	{19020, 100},
	{19012, 100},
	{19068, 100},
	{18971, 100},
	{18912, 100},
	{18896, 100},
	{18897, 100},
	{18966, 100},
	{19037, 100},
	{19038, 100},
	{19102, 100},
	{19019, 100},
	{19101, 100},
	{19108, 100},
	{18970, 100},
	{19109, 100},
	{18935, 100},
	{19423, 100},
	{18917, 100},
	{18976, 100},
	{19007, 100},
	{19008, 100},
	{19424, 100},
	{19045, 100},
	{19106, 100},
	{19104, 100},
	{18973, 100},
	{19067, 100},
	{19026, 100},
	{19029, 100},
	{19046, 100},
	{18918, 100},
	{19044, 100},
	{18895, 100},
	{19160, 100},
	{19017, 100},
	{19024, 100},
	{19093, 100},
	{19049, 100},
	{18904, 100},
	{18911, 100},
	{18892, 100},
	{18924, 100},
	{18914, 100},
	{18919, 100},
	{18909, 100},
	{18893, 100},
	{18899, 100},
	{18913, 100},
	{18693, 100},
	{18915, 100},
	{18920, 100},
	{19018, 100},
	{19163, 100},
	{18901, 100},
	{18916, 100},
	{18894, 100},
	{18900, 100},
	{18907, 100},
	{19352, 100},
	{1240, 100}
};


//------------------<[ Forwardy: ]>--------------------

//end