//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  premium                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 04.05.2019

//


//------------------<[ Enumy: ]>--------------------
enum ePremiumDialog
{
	MENU,
	KUP_KP,
	USLUGI_PREMIUM,
	RYNEK_MC,
	DOTACJE,
	//---USLUGI PREMIUM---
	LICYTACJE,
	POJAZDY,
	PRZEDMIOTY,
	SLOTY_POJAZDU,
	ZMIANY_NICKU,
	SKINY,
	TELEFON,
	ZMIENSKIN
};

enum ePremiumInfo
{
	pMC,
	pKP,
	pExpires
};

enum ePojazdyPremium
{
	Model,
	Cena
};

enum eSkinyPremium
{
	Model,
	Cena
};

enum ePrzedmiotyPremium
{
	Name[32],
	Model,
	Bone,
	Cena
	//TODO: x, y, z, rx, ry, rz, sx, sy, sz
}

//-----------------<[ Zmienne: ]>-------------------
new Vector:VPremiumSkins[MAX_PLAYERS]; //TODO: Maybe zamieniæ na bintree, bo w sumie wiecej szukania niz wkladania.

new PremiumInfo[MAX_PLAYERS][ePremiumInfo];

//-----------------<[ Sta³e: ]>-------------------
new const PojazdyPremium[MAX_PREMIUM_VEHICLES][ePojazdyPremium] =
{
	//drogie:
	{486, 15000}, //0 Dozer
	{494, 9000}, //1 Hotring Racer
	{530, 9000}, //2 Wózek wid³owy
	{548, 8000}, //3 Cargobob
	{525, 8000}, //4 Holownik
	{531, 5000}, //5 Traktor
	//œrednio drogie:
	{578, 5000}, //6 DFT-30
	{428, 4000}, //7 Securicar
	{509, 4000}, //8 Rower
	{504, 4000}, //9 Bloodring Banger
	{442, 3000}, //10 Romero (karawan)
	//tanie:
	{574, 2600}, //11 Sweeper
	{448, 2500}, //12 Pizza boy
	{457, 2000}, //13 Caddy
	{571, 1500}, //14 Go-Kart
	{461, 1000}, //15 PCJ-600
	{552, 600}, //16 Utility Van
	{498, 500} //17 Boxville
};

new const SkinyPremium[MAX_PREMIUM_SKINS][eSkinyPremium] =
{
	{93, UNIKATOWY_SKIN_CENA},
	{102, UNIKATOWY_SKIN_CENA},
	{103, UNIKATOWY_SKIN_CENA},
	{104, UNIKATOWY_SKIN_CENA},
	{105, UNIKATOWY_SKIN_CENA},
	{106, UNIKATOWY_SKIN_CENA},
	{107, UNIKATOWY_SKIN_CENA},
	{108, UNIKATOWY_SKIN_CENA},
	{109, UNIKATOWY_SKIN_CENA},
	{110, UNIKATOWY_SKIN_CENA},
	{111, UNIKATOWY_SKIN_CENA},
	{112, UNIKATOWY_SKIN_CENA},
	{113, UNIKATOWY_SKIN_CENA},
	{114, UNIKATOWY_SKIN_CENA},
	{115, UNIKATOWY_SKIN_CENA},
	{116, UNIKATOWY_SKIN_CENA},
	{117, UNIKATOWY_SKIN_CENA},
	{120, UNIKATOWY_SKIN_CENA},
	{121, UNIKATOWY_SKIN_CENA},
	{122, UNIKATOWY_SKIN_CENA},
	{123, UNIKATOWY_SKIN_CENA},
	{124, UNIKATOWY_SKIN_CENA},
	{125, UNIKATOWY_SKIN_CENA},
	{126, UNIKATOWY_SKIN_CENA},
	{127, UNIKATOWY_SKIN_CENA},
	{149, UNIKATOWY_SKIN_CENA}
};

new const PrzedmiotyPremium[MAX_PREMIUM_ITEMS][ePrzedmiotyPremium] = 
{
	//name, item, bone, price
	{"Kask motocylkowy", 18645, 1, 100},
	{"Nazwa", 18956, 1, 100},
	{"Nazwa", 19025, 1, 100},
	{"Nazwa", 19042, 1, 100},
	{"Nazwa", 19079, 1, 100},
	{"Nazwa", 18946, 1, 100},
	{"Nazwa", 18962, 1, 100},
	{"Nazwa", 18940, 1, 100},
	{"Nazwa", 18926, 1, 100},
	{"Nazwa", 18969, 1, 100},
	{"Nazwa", 18944, 1, 100},
	{"Nazwa", 18964, 1, 100},
	{"Nazwa", 19036, 1, 100},
	{"Nazwa", 18968, 1, 100},
	{"Nazwa", 19069, 1, 100},
	{"Nazwa", 18953, 1, 100},
	{"Nazwa", 18929, 1, 100},
	{"Nazwa", 18941, 1, 100},
	{"Nazwa", 18942, 1, 100},
	{"Nazwa", 18943, 1, 100},
	{"Nazwa", 18931, 1, 100},
	{"Nazwa", 18923, 1, 100},
	{"Nazwa", 19098, 1, 100},
	{"Nazwa", 18933, 1, 100},
	{"Nazwa", 19096, 1, 100},
	{"Nazwa", 19065, 1, 100},
	{"Nazwa", 18930, 1, 100},
	{"Nazwa", 18955, 1, 100},
	{"Nazwa", 19421, 1, 100},
	{"Nazwa", 18898, 1, 100},
	{"Nazwa", 18927, 1, 100},
	{"Nazwa", 18922, 1, 100},
	{"Nazwa", 18908, 1, 100},
	{"Nazwa", 18959, 1, 100},
	{"Nazwa", 18932, 1, 100},
	{"Nazwa", 18921, 1, 100},
	{"Nazwa", 19142, 1, 100},
	{"Nazwa", 19022, 1, 100},
	{"Nazwa", 19141, 1, 100},
	{"Nazwa", 19033, 1, 100},
	{"Nazwa", 18965, 1, 100},
	{"Nazwa", 18950, 1, 100},
	{"Nazwa", 19099, 1, 100},
	{"Nazwa", 19422, 1, 100},
	{"Nazwa", 18636, 1, 100},
	{"Nazwa", 19053, 1, 100},
	{"Nazwa", 19023, 1, 100},
	{"Nazwa", 19047, 1, 100},
	{"Nazwa", 18977, 1, 100},
	{"Nazwa", 18945, 1, 100},
	{"Nazwa", 19095, 1, 100},
	{"Nazwa", 19097, 1, 100},
	{"Nazwa", 19048, 1, 100},
	{"Nazwa", 18928, 1, 100},
	{"Nazwa", 18954, 1, 100},
	{"Nazwa", 19040, 1, 100},
	{"Nazwa", 19103, 1, 100},
	{"Nazwa", 19041, 1, 100},
	{"Nazwa", 19052, 1, 100},
	{"Nazwa", 18910, 1, 100},
	{"Nazwa", 19110, 1, 100},
	{"Nazwa", 18978, 1, 100},
	{"Nazwa", 18957, 1, 100},
	{"Nazwa", 19006, 1, 100},
	{"Nazwa", 19050, 1, 100},
	{"Nazwa", 19039, 1, 100},
	{"Nazwa", 18972, 1, 100},
	{"Nazwa", 18951, 1, 100},
	{"Nazwa", 19051, 1, 100},
	{"Nazwa", 19009, 1, 100},
	{"Nazwa", 19043, 1, 100},
	{"Nazwa", 19010, 1, 100},
	{"Nazwa", 19027, 1, 100},
	{"Nazwa", 18979, 1, 100},
	{"Nazwa", 19161, 1, 100},
	{"Nazwa", 19100, 1, 100},
	{"Nazwa", 19107, 1, 100},
	{"Nazwa", 19162, 1, 100},
	{"Nazwa", 18934, 1, 100},
	{"Nazwa", 19105, 1, 100},
	{"Nazwa", 19021, 1, 100},
	{"Nazwa", 19020, 1, 100},
	{"Nazwa", 19012, 1, 100},
	{"Nazwa", 19068, 1, 100},
	{"Nazwa", 18971, 1, 100},
	{"Nazwa", 18912, 1, 100},
	{"Nazwa", 18896, 1, 100},
	{"Nazwa", 18897, 1, 100},
	{"Nazwa", 18966, 1, 100},
	{"Nazwa", 19037, 1, 100},
	{"Nazwa", 19038, 1, 100},
	{"Nazwa", 19102, 1, 100},
	{"Nazwa", 19019, 1, 100},
	{"Nazwa", 19101, 1, 100},
	{"Nazwa", 19108, 1, 100},
	{"Nazwa", 18970, 1, 100},
	{"Nazwa", 19109, 1, 100},
	{"Nazwa", 18935, 1, 100},
	{"Nazwa", 19423, 1, 100},
	{"Nazwa", 18917, 1, 100},
	{"Nazwa", 18976, 1, 100},
	{"Nazwa", 19007, 1, 100},
	{"Nazwa", 19008, 1, 100},
	{"Nazwa", 19424, 1, 100},
	{"Nazwa", 19045, 1, 100},
	{"Nazwa", 19106, 1, 100},
	{"Nazwa", 19104, 1, 100},
	{"Nazwa", 18973, 1, 100},
	{"Nazwa", 19067, 1, 100},
	{"Nazwa", 19026, 1, 100},
	{"Nazwa", 19029, 1, 100},
	{"Nazwa", 19046, 1, 100},
	{"Nazwa", 18918, 1, 100},
	{"Nazwa", 19044, 1, 100},
	{"Nazwa", 18895, 1, 100},
	{"Nazwa", 19160, 1, 100},
	{"Nazwa", 19017, 1, 100},
	{"Nazwa", 19024, 1, 100},
	{"Nazwa", 19093, 1, 100},
	{"Nazwa", 19049, 1, 100},
	{"Nazwa", 18904, 1, 100},
	{"Nazwa", 18911, 1, 100},
	{"Nazwa", 18892, 1, 100},
	{"Nazwa", 18924, 1, 100},
	{"Nazwa", 18914, 1, 100},
	{"Nazwa", 18919, 1, 100},
	{"Nazwa", 18909, 1, 100},
	{"Nazwa", 18893, 1, 100},
	{"Nazwa", 18899, 1, 100},
	{"Nazwa", 18913, 1, 100},
	{"Nazwa", 18693, 1, 100},
	{"Nazwa", 18915, 1, 100},
	{"Nazwa", 18920, 1, 100},
	{"Nazwa", 19018, 1, 100},
	{"Nazwa", 19163, 1, 100},
	{"Nazwa", 18901, 1, 100},
	{"Nazwa", 18916, 1, 100},
	{"Nazwa", 18894, 1, 100},
	{"Nazwa", 18900, 1, 100},
	{"Nazwa", 18907, 1, 100},
	{"Nazwa", 19352, 1, 100},
	{"Nazwa", 1240, 1, 100}
};


//------------------<[ Forwardy: ]>--------------------

//end