//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  premium                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 04.05.2019

//


//------------------<[ Enumy: ]>--------------------
enum ePremiumDialog
{
	MENU,
	KUP_KP,
	USLUGI_PREMIUM,
	RYNEK_MC,
	DOTACJE,
	//---USLUGI PREMIUM---
	LICYTACJE,
	POJAZDY,
	PRZEDMIOTY,
	SLOTY_POJAZDU,
	ZMIANY_NICKU,
	SKINY,
	TELEFON,
	ZMIENSKIN
};

enum ePremiumInfo
{
	pMC,
	pKP,
	pExpires
};

enum ePojazdyPremium
{
	Model,
	Cena
};

enum eSkinyPremium
{
	Model
};

//-----------------<[ Zmienne: ]>-------------------
new bool:UniqueSkins[MAX_PLAYERS][MAX_PREMIUM_SKINS] = {false, ...};
new PremiumInfo[MAX_PLAYERS][ePremiumInfo];
new PojazdyPremium[MAX_PREMIUM_VEHICLES][ePojazdyPremium] =
{
	//drogie:
	{573, 6000}, //0 Dune
	{494, 4500}, //1 Hotring Racer
	{530, 4500}, //2 Wózek wid³owy
	{548, 4000}, //3 Cargobob
	{525, 4000}, //4 Holownik
	{403, 4000}, //5 Linerunner (TIR)
	{531, 3500}, //6 Traktor
	//œrednio drogie:
	{578, 2500}, //7 DFT-30
	{428, 2000}, //8 Securicar
	{509, 2000}, //9 Rower
	{504, 2000}, //10 Bloodring Banger
	{442, 1500}, //11 Romero (karawan)
	//tanie:
	{574, 1300}, //12 Sweeper
	{457, 1000}, //13 Caddy
	{571, 750}, //14 Go-Kart
	{498, 250}, //15 Boxville
	{461, 500}, //16 PCJ-600
	{552, 300} //17 Utility Van
};

new SkinyPremium[MAX_PREMIUM_SKINS][eSkinyPremium] =
{
	{93},
	{102},
	{103},
	{104},
	{105},
	{106},
	{107},
	{108},
	{109},
	{110},
	{111},
	{112},
	{113},
	{114},
	{115},
	{116},
	{117},
	{120},
	{121},
	{122},
	{123},
	{124},
	{125},
	{126},
	{127},
	{149}
};


//------------------<[ Forwardy: ]>--------------------

//end