//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  premium                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 04.05.2019

//


//------------------<[ Enumy: ]>--------------------
enum ePremiumDialog
{
	MENU,
	KUP_KP,
	USLUGI_PREMIUM,
	RYNEK_MC,
	DOTACJE,
	//---USLUGI PREMIUM---
	LICYTACJE,
	POJAZDY,
	PRZEDMIOTY,
	SLOTY_POJAZDU,
	ZMIANY_NICKU,
	SKINY,
	TELEFON,
	ZMIENSKIN
};

enum ePremiumInfo
{
	pMC,
	pKP,
	pExpires
};

enum ePojazdyPremium
{
	Model,
	Cena
};

enum eSkinyPremium
{
	Model,
	Cena
};

enum ePrzedmiotyPremium
{
	Model,
	Cena
}

//-----------------<[ Zmienne: ]>-------------------
new bool:UniqueSkins[MAX_PLAYERS][MAX_PREMIUM_SKINS] = {false, ...};
new PremiumInfo[MAX_PLAYERS][ePremiumInfo];
new PojazdyPremium[MAX_PREMIUM_VEHICLES][ePojazdyPremium] =
{
	//drogie:
	{486, 15000}, //0 Dozer
	{494, 9000}, //1 Hotring Racer
	{530, 9000}, //2 Wózek wid³owy
	{548, 8000}, //3 Cargobob
	{525, 8000}, //4 Holownik
	{531, 5000}, //5 Traktor
	//œrednio drogie:
	{578, 5000}, //6 DFT-30
	{428, 4000}, //7 Securicar
	{509, 4000}, //8 Rower
	{504, 4000}, //9 Bloodring Banger
	{442, 3000}, //10 Romero (karawan)
	//tanie:
	{574, 2600}, //11 Sweeper
	{448, 2500}, //12 Pizza boy
	{457, 2000}, //13 Caddy
	{571, 1500}, //14 Go-Kart
	{461, 1000}, //15 PCJ-600
	{552, 600}, //16 Utility Van
	{498, 500} //17 Boxville
};

new SkinyPremium[MAX_PREMIUM_SKINS][eSkinyPremium] =
{
	{93, UNIKATOWY_SKIN_CENA},
	{102, UNIKATOWY_SKIN_CENA},
	{103, UNIKATOWY_SKIN_CENA},
	{104, UNIKATOWY_SKIN_CENA},
	{105, UNIKATOWY_SKIN_CENA},
	{106, UNIKATOWY_SKIN_CENA},
	{107, UNIKATOWY_SKIN_CENA},
	{108, UNIKATOWY_SKIN_CENA},
	{109, UNIKATOWY_SKIN_CENA},
	{110, UNIKATOWY_SKIN_CENA},
	{111, UNIKATOWY_SKIN_CENA},
	{112, UNIKATOWY_SKIN_CENA},
	{113, UNIKATOWY_SKIN_CENA},
	{114, UNIKATOWY_SKIN_CENA},
	{115, UNIKATOWY_SKIN_CENA},
	{116, UNIKATOWY_SKIN_CENA},
	{117, UNIKATOWY_SKIN_CENA},
	{120, UNIKATOWY_SKIN_CENA},
	{121, UNIKATOWY_SKIN_CENA},
	{122, UNIKATOWY_SKIN_CENA},
	{123, UNIKATOWY_SKIN_CENA},
	{124, UNIKATOWY_SKIN_CENA},
	{125, UNIKATOWY_SKIN_CENA},
	{126, UNIKATOWY_SKIN_CENA},
	{127, UNIKATOWY_SKIN_CENA},
	{149, UNIKATOWY_SKIN_CENA}
};

new PrzedmiotyPremium[MAX_PREMIUM_ITEMS][ePrzedmiotyPremium] = 
{
	{18645, 100}
};


//------------------<[ Forwardy: ]>--------------------

//end