//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  pojazdy                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 04.05.2019

//

//------------------<[ Enumy: ]>--------------------
// Vice City
new Float:FakePayNSpray[6][3] = {
    {4988.7808, -2207.5691, 4.9267}, // pay n spray ocean beach
    {5327.7080, -519.6098, 5.8135}, // waschington bech pay n spray
    {4088.7883, -2217.4561, 6.2747}, // pay n spray doki pos
    {4129.1362, -1068.3549, 5.5625}, // pay n spray little haiti
    {3991.9048, -1789.3201, 1.8265}, // sunshine auto pay n spray
    {3830.1980, -2349.7175, 5.7164} // 8ball doki
};
new FakePayNSprayPickups[6];

new CarPrices[] = {
    200000, // 400 - Landstalker
	160000, // 401 - Bravura
	3000000, // 402 - Buffalo
	0, // 403 - Linerunner
	60000, // 404 - Perenniel
	600000, // 405 - Sentiniel
	0, // 406 - Dumper
	0, // 407 - Firetruck
	0, // 408 - Trashmaster
	5000000, // 409 - Limuzyna
	180000, // 410 - Manana
	12500000, // 411 - Infernus
	1220000, // 412 - Voodoo
	0, // 413 - Pony
	0, // 414 - Mule
	7000000, // 415 - Cheetah
	0, // 416 - Ambulance
	265000000, // 417 - Leviathan
	0, // 418 - Moonbeam
	200000, // 419 - Esperanto
	0, // 420 - Taxi
	750000, // 421 - Washington
	160000, // 422 - Bobcat
	0, // 423 - Whoopee (Lodziarnia)
	800000, // 424 - BF Injection
	0, // 425 - Hunter
	280000, // 426 - Premier
	0, // 427 - Enforcer
	0, // 428 - Securicar
	6000000, // 429 - Banshee
	0, // 430 - Predator
	0, // 431 - Bus
	0, // 432 - Rhino (Czo³g)
	0, // 433 - Barracks
	1300000, // 434 - Hotknife
	0, // 435 - Article Trailer
	150000, // 436 - Previon
	0, // 437 - Coach
	0, // 438 - Cabbie
	250000, // 439 - Stalion
	0, // 440 - Rumpo
	0, // 441 - RC Bandit
	0, // 442 - Romero (Karawan)
	0, // 443 - Packer
	0, // 444 - Monster
	860000, // 445 - Admiral
	2500000, // 446 - Squallo
	0, // 447 - Seasparrow
	0, // 448 - Pizzaboy
	0, // 449 - Train
	0, // 450 - Article Trailer 2
	10000000, // 451 - Turismo
	1350000, // 452 - Speeder
	370000, // 453 - Reefer
	2500000, // 454 - Tropic
	0, // 455 - Flatbed
	0, // 456 - Yankee
	0, // 457 - Caddy
	350000, // 458 - Solair
	0, // 459 - Topfun Van
	0, // 460 - Skimmer
	0, // 461 - PCJ-600
	17000, // 462 - Faggio (Skuter)
	900000, // 463 - Freeway
	0, // 464 - RC Baron
	0, // 465 - RC Raider
	280000, // 466 - Glendale
	340000, // 467 - Oceanic
	1500000, // 468 - Sanchez
	125000000, // 469 - Sparrow
	7000000, // 470 - Patriot
	600000, // 471 - Quad
	850000, // 472 - Costguard
	500000, // 473 - Dinghy
	275000, // 474 - Hermes
	300000, // 475 - Sabre
	0, // 476 - Rustler
	2500000, // 477 - ZR-350
	80000, // 478 - Walton
	375000, // 479 - Regina
	5000000, // 480 - Comet
	0, // 481 - BMX
	350000, // 482 - Burrito
	350000, // 483 - Camper
	4000000, // 484 - Marquis (Jacht)
	0, // 485 - Baggage
	0, // 486 - Dozer
	200000000, // 487 - Maverick
	0, // 488 - SAN News Maverick
	600000, // 489 - Rancher
	0, // 490 - FBI Rancher
	680000, // 491 - Virgo
	275000, // 492 - Greenwood
	2000000, // 493 - Jetmax
	0, // 494 - Hotring Racer
	0, // 495 - Sandking
	500000, // 496 - Blista Compact
	0, // 497 - Police Maverick
	0, // 498 - Boxville
	0, // 499 - Benson
	700000, // 500 - Mesa
	0, // 501 - RC Goblin
	0, // 502 - Hotring Racer A
	0, // 503 - Hotring Racer B
	0, // 504 - Bloodring Banger
	0, // 505 - Rancher Lure
	7500000, // 506 - Super GT
	750000, // 507 - Elegant
	700000, // 508 - Journey (Kamper)
	0, // 509 - Bike
	0, // 510 - Mountain Bike
	170000000, // 511 - Beagle
	35000000, // 512 - Cropduster
	185000000, // 513 - Stuntplane
	0, // 514 - Tanker
	0, // 515 - Roadtrain
	320000, // 516 - Nebula
	250000, // 517 - Majestic
	140000, // 518 - Buccaneer
	515250000, // 519 - Shamal
	0, // 520 - Hydra
	8000000, // 521 - FCR-900
	11500000, // 522 - NRG-500
	0, // 523 - HPV1000
	0, // 524 - Cement Truck
	0, // 525 - Towtruck
	400000, // 526 - Fortune
	375000, // 527 - Cadrona
	0, // 528 - FBI Truck
	340000, // 529 - Willard
	0, // 530 - Forklift
	0, // 531 - Tractor
	0, // 532 - Combine Harvester
	1400000, // 533 - Feltzer
	1400000, // 534 - Remington
	4500000, // 535 - Slamvan
	1280000, // 536 - Blade
	0, // 537 - Freight (Train)
	0, // 538 - Brownstreak (Train)
	0, // 539 - Vortex
	700000, // 540 - Vincent
	8000000, // 541 - Bullet
	45000, // 542 - Clover
	180000, // 543 - Sadler
	0, // 544 - Firetruck LA
	550000, // 545 - Hustler
	385000, // 546 - Intruder
	340000, // 547 - Primo
	0, // 548 - Cargobob
	40000, // 549 - Tampa
	395000, // 550 - Surnise
	500000, // 551 - Merit
	0, // 552 - Utility Van
	280000000, // 553 - Nevada
	350000, // 554 - Yosemite
	5500000, // 555 - Windsor
	0, // 556 - Monster A
	0, // 557 - Monster B
	3250000, // 558 - Uranus
	4500000, // 559 - Jester
	5000000, // 560 - Sultan
	2850000, // 561 - Stratum
	4000000, // 562 - Elegy
	325000000, // 563 - Raindance
	0, // 564 - RC Tiger
	3520000, // 565 - Flash
	390000, // 566 - Tahoma
	1330000, // 567 - Savanna
	1300000, // 568 - Bandito
	0, // 569 - Freight Flat Trailer (Train)
	0, // 570 - Streak Trailer (Train)
	0, // 571 - Kart
	7500, // 572 - Mover (Turbowózek)
	0, // 573 - Dune
	0, // 574 - Sweeper
	1210000, // 575 - Broadway
	1230000, // 576 - Tornado
	0, // 577 - AT400
	0, // 578 - DFT-30
	350000, // 579 - Huntley
	1800000, // 580 - Stafford
	4500000, // 581 - BF-400
	0, // 582 - Newsvan
	0, // 583 - Tug
	0, // 584 - Petrol Trailer
	230000, // 585 - Emperor
	750000, // 586 - Wayfarer
	4000000, // 587 - Euros
	0, // 588 - Hotdog
	700000, // 589 - Club
	0, // 590 - Freight Box Trailer (Train)
	0, // 591 - Article Trailer 3
	0, // 592 - Andromada
	30000000, // 593 - Dodo
	0, // 594 - RC Cam
	1100000, // 595 - Launch
	0, // 596 - Police Car (LSPD)
	0, // 597 - Police Car (SFPD)
	0, // 598 - Police Car (LVPD)
	0, // 599 - Police Ranger
	220000, // 600 - Picador
	0, // 601 - SWAT
	900000, // 602 - Alpha
	750000, // 603 - Phoenix
	28000, // 604 - Glendale(obity)
	25000, // 605 - Sadler(obity)
	0, // 606 - Baggage Trailer A
	0, // 607 - Baggage Trailer B
	0, // 608 - Tug Stairs Trailer
	0, // 609 - Boxville
	0, // 610 - Farm Trailer
	0 // 611 - Utility Trailer
};

//-----------------<[ Zmienne: ]>-------------------
new Car_SlotQueue[1024];
new pCruiseSpeed[MAX_PLAYERS];
new pCruiseTXD[MAX_PLAYERS] = 0;
new pCruiseCanChange[MAX_PLAYERS] = 1;


//------------------<[ Forwardy: ]>--------------------
forward CruiseControl(playerid);
forward CruiseControl_Static(playerid, type);
forward CruiseControl_Static_TurnOn(playerid, type);
forward CruiseControl_ChangedKeyBool(playerid);
//end