//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  gangzone                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 06.09.2024

//

//------------------<[ Enumy: ]>--------------------
//-----------------<[ Zmienne: ]>-------------------
new ZoneIDs[MAX_ZONES];
new Float:Zone_Area[81];
new ZoneControl[MAX_ZONES];
new ZonePlayerTimer[MAX_PLAYERS];
new bool:ZoneAttack[MAX_ZONES]={false, ...};
new ZoneAttackTimer[MAX_ZONES];
new ZoneAttackData[MAX_ZONES][4];
new bool:ZoneGangLimit[200]={true, ...};
new bool:ZoneAttacker[MAX_PLAYERS];
new bool:ZoneDefender[MAX_PLAYERS];
new ZoneProtect[MAX_ZONES];
new bool:bInZone[MAX_PLAYERS][MAX_ZONES];
new ZONE_DISABLED = 0;
new ZONE_DEF_TIME = 900000;
//------------------<[ Forwardy: ]>--------------------

//end