//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  movables                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 18.09.2024

//

//------------------<[ Enumy: ]>--------------------
enum eBoxType {
    BOX_TYPE_NONE,
    BOX_TYPE_CONVOY,
    BOX_TYPE_CONTRABAND,
    BOX_TYPE_CONTRABAND_ACTION
}

enum eBox 
{
    bool:box_used,
    box_type,
    box_object,
    box_player,
    box_attachedSlot,
    Float:box_x,
    Float:box_y,
    Float:box_z,
    box_bonus
}

//-----------------<[ Zmienne: ]>-------------------
new maxBoxID;

new Boxes[MAX_MOVABLES][eBox];
new carryingBox[MAX_PLAYERS] = {-1, ...};

//------------------<[ Forwardy: ]>--------------------

//end