//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                 adminduty                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Simeone
// Data utworzenia: 04.05.2019

//

//-----------------<[ Zmienne: ]>-------------------

//Statystyki:
new iloscKick[MAX_PLAYERS];//Iloœæ kicków nadanych przez @ -----------------------> [/kick]
new iloscWarn[MAX_PLAYERS];//Iloœæ warnów nadanych przez @ -----------------------> [/warn /unwarn]
new iloscBan[MAX_PLAYERS]; //Iloœc banów/unbanów/warnów/unwarnów/sbanów ----------> [/ban /block /unban /unblock /pban /pblock, /banip, /sblock ]
new iloscAJ[MAX_PLAYERS];//Iloœæ rozdanych przez admina AJ -----------------------> [/aj; /unaj; /pAJ]
new iloscInWiadomosci[MAX_PLAYERS];//Iloœæ wchodz¹cych wiadomoœci ----------------> [/w]
new iloscOutWiadomosci[MAX_PLAYERS];//Iloœæ wuchodz¹cych wiadomoœci --------------> [/w]
new iloscZapytaj[MAX_PLAYERS];//Iloœæ reakcji na /zapytaj -------------------------> [/tickets]
new iloscInne[MAX_PLAYERS]; //Inne kary/akcje administracyjne ---------------------> [/slap, /gethere, /tp, /getcar, /pogodaall, /fuelcar, /fixveh, /fuelcars, /sethp, /setarmor, /fixallveh, /mute, /freeze, /unfreeze, ]
new AdminDutyMinuty[MAX_PLAYERS];//Czas s³u¿by - Minuty
new AdminDutyGodziny[MAX_PLAYERS];//Czas s³u¿by - Godziny
new AdminDutyTimer[MAX_PLAYERS];//Czas s³u¿by - Timer
//------------------<[ Enumy: ]>--------------------
//------------------<[ Forwardy: ]>--------------------

//end