//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  choroby                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 07.02.2020

//

//------------------<[ Enumy: ]>--------------------
enum eDiseases {
    NONE
};

enum eEffects {
    NONE
};

enum eEffectData {
    ActivateCallback[32],
    DeactivateCallback[32],
    MinTime,
    TimeRange,
    bool:Pernament,
    Float:ContagiousRange,
    InfectionChance // chance of getting disease if player is in contagious range
}

enum eDiseaseData {
    Name[32],
    CureCost,
    CureTime,
    DrugResistance, // chance of unsuccessful treatment in percent
    bool:SpreadingOnContact,
    Vector:VEffects
};

//-----------------<[ Zmienne: ]>-------------------
new Vector:VPlayerDiseases[MAX_PLAYERS];

new DiseaseData[eDiseases][eDiseaseData];
new Effects[eEffects][eEffectData] = {
    {"Test", "Test", RARE_EFFECT_MIN, RARE_EFFECT_RANGE, false, 0.0, 0}
}; 

choroby_InitEffects()
{
    return 1;
}

//------------------<[ Forwardy: ]>--------------------

//end