//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  choroby                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 07.02.2020

//

//------------------<[ Enumy: ]>--------------------
enum eDiseases {
    NONE,
    KORONAWIRUS,
    GRYPA,
    ZAPALENIE_PLUC,
    ZATRUCIE,
    PADACZKA,
    TOURETT,
    ASTMA,
    SCHIZOFRENIA,
    ZOMBIE,
    HIV,
    ASTYGMATYZM,
    PARKINSON,
    URAZ,
    GANGRENA,
    PTSD,
    OK_DISEASE
};

enum eEffectData {
    //TODO: Try to refactor this to indirections
    ActivateCallback[32], // This callback has signature Callback(playerid, disease, value)
    DeactivateCallback[32], // This callback has signature Callback(playerid, disease, value)
    MinTime,
    TimeRange,
    bool:Pernament,
    Float:ContagiousRange,
    InfectionChance, // chance of getting disease if player is in contagious range
    AdditionalValue
}

enum eDiseaseData {
    ShortName[32],
    Name[32],
    CureCost,
    CureTime, //in minutes
    DrugResistance, // chance of unsuccessful treatment in percent
    Float:ContagiousRatio, // ratio of effect chance to infect other players
    bool:SpreadingOnContact,
    Vector:VEffects //inicjalizacja w choroby_InitEffects()
};

//-----------------<[ Zmienne: ]>-------------------
new Vector:VPlayerDiseases[MAX_PLAYERS];

//TODO: Replace to dynamic arrays, vector or smth to create full dynamic system
new DiseaseData[eDiseases][eDiseaseData] = {
    //nazwa, cena, czas, lekoodpornosc, zarazliwosc, zarazanie przy kontakcie
    {"", "", 0, 0, 0, 0.0, false, VECTOR_NULL},
    {"angina", "Angina", 100, 20, 30, 0.01, true, VECTOR_NULL}, //koronawirus
    {"grypa", "Grypa", 2500, 60, 5, 0.01, false, VECTOR_NULL},
    {"zapaleniepluc", "Zapalenie p³uc", 10000, 120, 15, 0.01, false, VECTOR_NULL},
    {"zatrucie", "Zatrucie", 1000, 30, 10, 0.01, false, VECTOR_NULL},
    {"padaczka", "Padaczka", 20000, 150, 5, 0.0, false, VECTOR_NULL},
    {"tourett", "Zespó³½ Touretta", 10000, 150, 25, 0.0, false, VECTOR_NULL},
    {"astma", "Astma", 2500, 30, 20, 0.0, false, VECTOR_NULL},
    {"schizofrenia", "Schizofrenia Paranoidalna", 30000, 300, 2, 0.0, false, VECTOR_NULL},
    {"zombie", "Virus Zombie", 100, 30, 10, 0.05, false, VECTOR_NULL},
    {"HIV", "HIV", 10000, 150, 1, 0.3, true, VECTOR_NULL},
    {"astygmatyzm", "Astygmatyzm", 10000, 180, 20, 0.0, false, VECTOR_NULL},
    {"parkinson", "Parkinson", 15000, 300, 13, 0.0, false, VECTOR_NULL},
    {"uraz", "Uraz", 1000, 30, 5, 0.0, false, VECTOR_NULL},
    {"gangrena", "Gangrena", 7500, 60, 35, 0.001, true, VECTOR_NULL},
    {"PTSD", "PTSD", 15000, 30, 40, 0.0, false, VECTOR_NULL},
    {"0k-zaraza", "0k", 1000, 10, 0, 0.0, false, VECTOR_NULL}
};

//TODO: wiêcej tików
new TourettWords[][] = {
    " kurwa",
    " jeb",
    " funia",
    " kox",
    " rup",
    " ciastko",
    " koza",
    " chuj",
    " pierdol",
    " nigga",
    " nigger",
    " frajer",
    " hitler",
    " kurwiszon",
    " dupa",
    " cycki",
    " sram"
};

new PlayerBar:PlayerImmunityBar[MAX_PLAYERS];
new Float:PlayerImmunity[MAX_PLAYERS];
new Grypa[MAX_PLAYERS];
new Tourett[MAX_PLAYERS];
new TourettActive[MAX_PLAYERS];
new OKActive[MAX_PLAYERS];
new PTSDCounter[MAX_PLAYERS];
new AbortCurration[MAX_PLAYERS];

new TourettRegexp;
new Odpornosc_PlayerBarToggle[MAX_PLAYERS] = 0;

//------------------<[ Forwardy: ]>--------------------
//Koronawirus
forward WuhanCouching(playerid, disease, value);
forward DusznosciEffect(playerid, disease, value);
forward FeverEffect(playerid, disease, value);
forward KoronawirusDeathEffect(playerid, disease, value);

//Grypa
forward FeelingBadEffect(playerid, disease, value);
forward CouchingEffect(playerid, disease, value);
forward HPLossEffect(playerid, disease, value);

//Zatrucie
forward FartEffect(playerid, disease, value);
forward DiarrheaEffect(playerid, disease, value);
forward ShittingEffect(playerid, disease, value);
forward AbdominalPainEffect(playerid, disease, value);
forward VomitEffect(playerid, disease, value);

//Padaka
forward EpilepsyEffect(playerid, disease, value);

//Tourett
forward TourettShoutEffect(playerid, disease, value);
forward TourettPermanentEffect(playerid, disease, value);
forward TourettPermanentEffect_Off(playerid, disease, value);

//Astma
forward AnaphylacticShock(playerid, disease, value);

//Schizofrenia paranoidalna
forward HallucinationsEffect(playerid, disease, value);

//Zombie effects
forward ZombieSkinEffect(playerid, disease, value);
forward ZombieSkinEffect_Off(playerid, disease, value);
forward ZombieTalkEffect(playerid, disease, value);

//HIV
forward ReducedImmunityEffect(playerid, disease, value);
forward RandomInfectionEffect(playerid, disease, value);

//Astygmatyzm
forward AstigmatismEffect(playerid, disease, value);
forward AstigmatismEffect_Off(playerid, disease, value);

//Parkinson/niedowï¿½ad rï¿½k
forward ShakingHandsEffect(playerid, disease, value);
forward ShootingSkillEffect(playerid, disease, value);
forward ShootingSkillEffect_Off(playerid, disease, value);

//Uraz
forward BleedingEffect(playerid, disease, value);
forward FaintEffect(playerid, disease, value);
forward GetGangreneEffect(playerid, disease, value);

//Gangrena
forward PurulenceEffect(playerid, disease, value);
forward RottenFleshEffect(playerid, disease, value);

//PTSD
forward HideWeaponEffect(playerid, disease, value);
forward ThrowWeaponEffect(playerid, disease, value);
forward ThrowAllWeaponsEffect(playerid, disease, value);
forward FearEffect(playerid, disease, value);

//others
forward HPLossToDeathEffect(playerid, disease, value);
forward BlackoutEffect(playerid, disease, value);
forward DeathEffect(playerid, disease, value);

//0k-zaraza
forward OKEffect(playerid, disease, value);
forward OKPermanentEffect(playerid, disease, value);
forward OKPermanentEffect_Off(playerid, disease, value);


choroby_InitEffects()
{
    //eDiseases:disease, activateCallback[32], deactivateCallback[32], minTime, timeRange, pernament, contagiousRange, infectionChance, additionalValue)
    AddEffect(KORONAWIRUS, "WuhanCouching", "", 
        ONE_MINUTE*2, ONE_MINUTE*5, 
        false, 7.0, 10, 
        0
    );
    AddEffect(KORONAWIRUS, "DusznosciEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 3.0, 10, 
        15
    );
    AddEffect(KORONAWIRUS, "FeverEffect", "", 
        REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, 
        false, 3.0, 10, 
        30
    );
    AddEffect(KORONAWIRUS, "KoronawirusDeathEffect", "", 
        RARE_EFFECT_MIN, RARE_EFFECT_RANGE, 
        false, 5.0, 50, 
        200
    );

    AddEffect(GRYPA, "FeelingBadEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 3.0, 10, 
        0
    );
    AddEffect(GRYPA, "CouchingEffect", "", 
        REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, 
        false, 10.0, 5, 
        0
    );
    AddEffect(GRYPA, "HPLossEffect", "", 
        RARE_EFFECT_MIN, RARE_EFFECT_RANGE, 
        false, 5.0, 15, 
        10
    );

    AddEffect(ZAPALENIE_PLUC, "FeelingBadEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 3.0, 5, 
        0
    );
    AddEffect(ZAPALENIE_PLUC, "CouchingEffect", "", 
        REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, 
        false, 10.0, 10, 
        0
    );
    AddEffect(ZAPALENIE_PLUC, "HPLossEffect", "", 
        RARE_EFFECT_MIN, RARE_EFFECT_RANGE, 
        false, 5.0, 15, 
        20
    );

    AddEffect(ZATRUCIE, "FartEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 0.0, 0, 
        0
    );
    AddEffect(ZATRUCIE, "DiarrheaEffect", "", 
        REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, 
        false, 2.0, 5, 
        0
    );
    AddEffect(ZATRUCIE, "ShittingEffect", "", 
        REGULAR_EFFECT_MIN, RARE_EFFECT_RANGE, 
        false, 3.0, 10, 
        0
    );
    AddEffect(ZATRUCIE, "AbdominalPainEffect", "", 
        REGULAR_EFFECT_MIN, RARE_EFFECT_RANGE, 
        false, 0.0, 0, 
        15
    );
    AddEffect(ZATRUCIE, "VomitEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 3.0, 20, 
        0
    );

    AddEffect(PADACZKA, "EpilepsyEffect", "", 
        ONE_MINUTE*20, ONE_MINUTE*20, 
        false, 0.0, 0, 
        50
    );

    AddEffect(TOURETT, "TourettPermanentEffect", "TourettPermanentEffect_Off", 
        0, 0, 
        true, 0.0, 0, 
        0
    );
    AddEffect(TOURETT, "TourettShoutEffect", "", 
        ONE_MINUTE, ONE_MINUTE*5, 
        false, 0.0, 0, 
        0
    );

    AddEffect(ASTMA, "DusznosciEffect", "", 
        REGULAR_EFFECT_MIN, RARE_EFFECT_RANGE, 
        false, 0.0, 0, 
        30
    );
    AddEffect(ASTMA, "AnaphylacticShock", "", 
        ONE_MINUTE*40, ONE_MINUTE*80, 
        false, 0.0, 0, 
        100
    );

    AddEffect(SCHIZOFRENIA, "HallucinationsEffect", "", 
        REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, 
        false, 0.0, 0, 
        0
    );

    AddEffect(ZOMBIE, "ZombieSkinEffect", "ZombieSkinEffect_Off", 
        0, 0, 
        true, 0.0, 0, 
        0
    );
    AddEffect(ZOMBIE, "ZombieTalkEffect", "", 
        ONE_MINUTE, ONE_MINUTE*3, 
        false, 0.0, 0, 
        0
    );

    AddEffect(HIV, "ReducedImmunityEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 0.0, 0, 
        0
    );
    AddEffect(HIV, "RandomInfectionEffect", "", 
        ONE_MINUTE*60, ONE_MINUTE*80, 
        false, 0.0, 0, 
        0
    );

    AddEffect(ASTYGMATYZM, "AstigmatismEffect", "AstigmatismEffect_Off", 
        0, 0, 
        true, 0.0, 0, 
        0
    );

    AddEffect(PARKINSON, "ShakingHandsEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 0.0, 0, 
        0
    );
    AddEffect(PARKINSON, "ShootingSkillEffect", "ShootingSkillEffect_Off", 
        0, 0, 
        true, 0.0, 0, 
        0
    );

    AddEffect(URAZ, "BleedingEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 0.0, 0, 
        15
    );
    AddEffect(URAZ, "FeelingBadEffect", "", 
        REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, 
        false, 0.0, 0, 
        5
    );
    AddEffect(URAZ, "FaintEffect", "", 
        RARE_EFFECT_MIN, RARE_EFFECT_RANGE, 
        false, 0.0, 0, 
        0
    );
    AddEffect(URAZ, "GetGangreneEffect", "", 
        REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE,
        false, 0.0, 0, 
        0
    );

    AddEffect(GANGRENA, "PurulenceEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 0.0, 0, 
        25
    );
    AddEffect(GANGRENA, "RottenFleshEffect", "", 
        REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, 
        false, 0.0, 0, 
        50
    );
    AddEffect(GANGRENA, "FaintEffect", "", 
        REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, 
        false, 0.0, 0, 
        0
    );

    AddEffect(PTSD, "HideWeaponEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 0.0, 0, 
        0
    );
    AddEffect(PTSD, "ThrowWeaponEffect", "", 
        REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, 
        false, 0.0, 0, 
        0
    );
    AddEffect(PTSD, "ThrowAllWeaponsEffect", "", 
        REGULAR_EFFECT_MIN, RARE_EFFECT_RANGE, 
        false, 0.0, 0, 
        0
    );
    AddEffect(PTSD, "FearEffect", "", 
        FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE, 
        false, 0.0, 0, 
        0
    );

    AddEffect(OK_DISEASE, "OKPermanentEffect", "OKPermanentEffect_Off", 
        0, 0, 
        true, 0.0, 0, 
        0
    );
    AddEffect(OK_DISEASE, "OKEffect", "", 
        ONE_MINUTE, ONE_MINUTE*5, 
        false, 0.0, 0, 
        0
    );
    AddEffect(OK_DISEASE, "OKPermanentEffect_Off", "", 
        ONE_MINUTE*30, 0, 
        true, 0.0, 0, 
        0
    );
    return 1;
}

//end