//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  choroby                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 07.02.2020

//

//------------------<[ Enumy: ]>--------------------
enum eDiseases {
    NONE,
    KORONAWIRUS,
    GRYPA,
    ZAPALENIE_PLUC,
    ZATRUCIE,
    PADACZKA,
    TOURETT,
    ASTMA,
    SCHIZOFRENIA,
    ZOMBIE,
    HIV,
    ASTYGMATYZM,
    NIEDOWLAD_RAK,
    URAZ,
    GANGRENA,
    OBLED
};

enum eEffectData {
    //TODO: Try to refactor this to indirections
    ActivateCallback[32], // This callback has signature Callback(playerid, disease, value)
    DeactivateCallback[32], // This callback has signature Callback(playerid, disease, value)
    MinTime,
    TimeRange,
    bool:Pernament,
    Float:ContagiousRange,
    InfectionChance, // chance of getting disease if player is in contagious range
    AdditionalValue
}

enum eDiseaseData {
    Name[32],
    CureCost,
    CureTime, //in minutes
    DrugResistance, // chance of unsuccessful treatment in percent
    Float:ContagiousRatio, // ratio of effect chance to infect other players
    bool:SpreadingOnContact,
    Vector:VEffects //inicjalizacja w choroby_InitEffects()
    //TODO: najlepiej by by³o, jakby efekty funkcjami zwracaj¹cymi funkcjê a tutaj zapisywa³y by siê te funckje, ale nie wiem jak to zrobiæ w pawn
    // potrzebowa³bym mo¿liwoœci zwrócenia funkcji o sygnaturze Callback(playerid, disease, effect) i wtedy móg³bym robiæ coœ takiego jak np w js:
    // func CreateFeelingBadEffect(message)
    // {
    //     return (playerid, disease, effect) => {
    //         ChatMe(playerid, message);
    //     }
    // }
};

//-----------------<[ Zmienne: ]>-------------------
new Vector:VPlayerDiseases[MAX_PLAYERS];

//TODO: Replace to dynamic arrays, vector or smth to create full dynamic system
new DiseaseData[eDiseases][eDiseaseData] = {
    //nazwa, cena, czas, lekoodpornosc, zarazliwosc, zarazanie przy kontakcie
    {"", 0, 0, 0, 0.0, false, VECTOR_NULL},
    {"Koronawirus", 1000, 20, 95, 1.0, true, VECTOR_NULL},
    {"Grypa", 25000, 120, 0, 1.0, false, VECTOR_NULL},
    {"Zapalenie p³uc", 100000, 240, 30, 1.0, false, VECTOR_NULL},
    {"Zatrucie", 10000, 30, 20, 1.0, false, VECTOR_NULL},
    {"Padaczka", 200000, 600, 10, 0.0, false, VECTOR_NULL},
    {"Zespó³ Touretta", 100000, 300, 50, 0.0, false, VECTOR_NULL},
    {"Astma", 25000, 60, 40, 0.0, false, VECTOR_NULL},
    {"Schizofrenia Paranoidalna", 300000, 1200, 5, 0.0, false, VECTOR_NULL},
    {"Virus Zombie", 1000, 30, 10, 5.0, false, VECTOR_NULL},
    {"HIV", 100000, 300, 1, 0.3, true, VECTOR_NULL},
    {"Astygmatyzm", 100000, 7*60, 45, 0.0, false, VECTOR_NULL},
    {"Niedow³ad r¹k", 150000, 600, 25, 0.0, false, VECTOR_NULL},
    {"Uraz", 10000, 60, 0, 0.0, false, VECTOR_NULL},
    {"Gangrena", 75000, 120, 75, 0.1, true, VECTOR_NULL},
    {"PTSD", 15000, 60, 90, 0.0, false, VECTOR_NULL}
};

new PlayerImmunity[MAX_PLAYERS];
new Grypa[MAX_PLAYERS];
new Tourett[MAX_PLAYERS];
new TourettActive[MAX_PLAYERS];
new Obled[MAX_PLAYERS];
new AbortCurration[MAX_PLAYERS];

new TourettRegexp;

//------------------<[ Forwardy: ]>--------------------
//Koronawirus
forward WuhanCouching(playerid, disease, value);
forward DusznosciEffect(playerid, disease, value);
forward FeverEffect(playerid, disease, value);
forward KoronawirusDeathEffect(playerid, disease, value);

//Grypa
forward FeelingBadEffect(playerid, disease, value);
forward CouchingEffect(playerid, disease, value);
forward HPLossEffect(playerid, disease, value);

//Zatrucie
forward FartEffect(playerid, disease, value);
forward DiarrheaEffect(playerid, disease, value);
forward ShittingEffect(playerid, disease, value);
forward AbdominalPainEffect(playerid, disease, value);
forward VomitEffect(playerid, disease, value);

//Padaka
forward EpilepsyEffect(playerid, disease, value);

//Tourett
forward TourettShoutEffect(playerid, disease, value);
forward TourettPermanentEffect(playerid, disease, value);
forward TourettPermanentEffect_Off(playerid, disease, value);

//Astma
forward AnaphylacticShock(playerid, disease, value);

//Schizofrenia paranoidalna
forward HallucinationsEffect(playerid, disease, value);

//Zombie effects
forward ZombieSkinEffect(playerid, disease, value);
forward ZombieSkinEffect_Off(playerid, disease, value);
forward ZombieTalkEffect(playerid, disease, value);

//HIV
forward ReducedImmunityEffect(playerid, disease, value);
forward RandomInfectionEffect(playerid, disease, value);

//Astygmatyzm
forward AstigmatismEffect(playerid, disease, value);
forward AstigmatismEffect_Off(playerid, disease, value);

//Parkinson/niedow³ad r¹k
forward ShakingHandsEffect(playerid, disease, value);
forward ShootingSkillEffect(playerid, disease, value);
forward ShootingSkillEffect_Off(playerid, disease, value);

//Uraz
forward BleedingEffect(playerid, disease, value);
forward GetGangreneEffect(playerid, disease, value);
forward FaintEffect(playerid, disease, value);

//Gangrena
forward PurulenceEffect(playerid, disease, value);
forward RottenFleshEffect(playerid, disease, value);

//PTSD
forward HideWeaponEffect(playerid, disease, value);
forward ThrowWeaponEffect(playerid, disease, value);
forward ThrowAllWeaponsEffect(playerid, disease, value);
forward FearEffect(playerid, disease, value);

//others
forward HPLossToDeathEffect(playerid, disease, value);
forward BlackoutEffect(playerid, disease, value);
forward DeathEffect(playerid, disease, value);

choroby_InitEffects()
{
    //eDiseases:disease, activateCallback[32], deactivateCallback[32], minTime, timeRange, pernament, contagiousRange, infectionChance, additionalValue)
    AddEffect(GRYPA, "FeelingBadEffect", "", FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE);
    AddEffect(GRYPA, "CouchingEffect", "", REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, false, 5.0, 10);
    AddEffect(GRYPA, "HPLossEffect", "", RARE_EFFECT_MIN, RARE_EFFECT_RANGE, false, 5.0, 10, 10); //utrata 10 hp
    
    AddEffect(ZATRUCIE, "FeelingBadEffect", "", FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE);
    AddEffect(ZATRUCIE, "VomitEffect", "", REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE);
    AddEffect(ZATRUCIE, "HPLossEffect", "", RARE_EFFECT_MIN, RARE_EFFECT_RANGE, false, 0.0, 0, 10); //utrata 10 hp
    
    AddEffect(KORONAWIRUS, "FeelingBadEffect", "", FREQUENT_EFFECT_MIN, FREQUENT_EFFECT_RANGE);
    AddEffect(KORONAWIRUS, "CouchingEffect", "", REGULAR_EFFECT_MIN, REGULAR_EFFECT_RANGE, false, 5.0, 10);
    AddEffect(KORONAWIRUS, "HPLossToDeathEffect", "", REGULAR_EFFECT_MIN, REGULAR_EFFECT_MIN, false, 0.0, 0, 10); //utrata 10 hp
    AddEffect(KORONAWIRUS, "DeathEffect", "", RARE_EFFECT_MIN, RARE_EFFECT_RANGE);
    return 1;
}

//end