//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  biznesy                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: 2.5
// Data utworzenia: 04.05.2019

//

//-----------------<[ Zmienne: ]>-------------------
new BizOpenStatus[MAX_BIZNES];
new BusinessLoaded;//Zmienna odpowiadaj¹ca za iloœæ wczytanych przez bazê biznesów
new Text3D:Biz3DText[MAX_BIZNES];
new BizPickUp[MAX_BIZNES]; 

//------------------<[ Enumy: ]>--------------------
enum eBusiness {
	b_Name[64], 
	b_ownerUID,
	b_ID,
	b_Name_Owner[MAX_PLAYER_NAME], 
	Float:b_enX,
	Float:b_enY,
	Float:b_enZ,
	Float:b_exX,
	Float:b_exY,
	Float:b_exZ,
	b_int,
	b_vw,
	b_pLocal,
	b_maxMoney, 
	b_Location[64],
	b_cost,
	b_moneyPocket
};
new Business[MAX_BIZNES][eBusiness]; 

//------------------<[ Forwardy: ]>--------------------

//end