//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  biznesy                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: 2.5
// Data utworzenia: 04.05.2019

//

//-----------------<[ Zmienne: ]>-------------------
new BizOpenStatus[MAX_BIZNES];


//------------------<[ Enumy: ]>--------------------
enum eBizData {
    eBizName[32],
    Float:eBizWejX,
    Float:eBizWejY,
    Float:eBizWejZ,
    Float:eBizWyjX,
    Float:eBizWyjY,
    Float:eBizWyjZ,
    eBizInt,
    eBizVw,
    eBizMoney,
	epLocal,
	eBizLock,
	eBizLocation
};
new BizData[MAX_BIZNES][eBizData] = {
    {"BIZNES TESTOWY", 0.0,0.0,-100.0, 0.0,0.0,-100.0, 0, 0, 0, 255, 1, BIZ_LOCATION_UNKNOW},//0
    {"Roboi's Temple Food Mart", 1315.2620,-898.5724,39.5781, -31.1390,-91.3650,1003.5469, 18, 0, 3000,255, 1, BIZ_LOCATION_LS},//1
	{"Roboi's Food Mart Commerce",1352.5167,-1758.1649,13.5078,-25.8845,-185.8690,1003.5469,17, 0,5000,255, 1, BIZ_LOCATION_LS},//2
	{"69 centów Unity Station",1832.8691,-1842.5802,13.5781,-27.4379,-57.5059,1003.5469,6, 0,3500,255, 1, BIZ_LOCATION_LS},//3
	{"24/7 Dillimore",691.4969,-546.8142,16.3359,-25.1326,-139.0670,1003.5469,16, 0,2000,255, 1, BIZ_LOCATION_DILL},//4
	{"24/7 BaySide",-2478.9751,2318.0315,4.9844,-2478.9751,2318.0315,4.9844,0, 0,1000,255, 1, BIZ_LOCATION_BS},//5
	{"24/7 Palomino Creek",2334.3179,14.5263,26.4843,2334.3179,14.5263,26.4843,0, 0,1000,255, 1, BIZ_LOCATION_PC},//6
	{"Monopolowy Dillimore",660.0414,-609.5191,16.3359,660.0414,-609.5191,16.3359,0, 0, 1000,255, 1, BIZ_LOCATION_DILL},//7
	{"Monopolowy Las Collinas",2743.1772,-1103.7740,69.5781,2743.1772,-1103.7740,69.5781,0, 0, 1000,255, 1, BIZ_LOCATION_LS},//8
	{"Monopolowy Blueberry",254.4521,-62.2356,1.5781,254.4521,-62.2356,1.5781,0, 0, 1000,255, 1, BIZ_LOCATION_BB},//9
	{"ZIP Los Santos",1457.1046,-1138.5221,24.0009,161.4048,-94.2416,1001.8047,18, 0, 7000,255, 1, BIZ_LOCATION_LS},//10 ODZIE¯OWY1
	{"Binco Los Santos",2244.4863,-1664.9347,15.4766,207.5219,-109.7448,1005.1328,15, 0, 7000,255, 1, BIZ_LOCATION_LS},//11 ODZIE¯OWY2
	{"Sub Urban Los Santos",2112.8367,-1212.6146,23.9646,204.0579,-47.1918,1001.8047,1, 0, 7000,255, 1, BIZ_LOCATION_LS},//12 ODZIE¯OWY3
	{"Victim Los Santos",460.0446,-1501.0822,31.0557,225.0306,-9.1838,1002.2180,5, 0, 7000,255, 1, BIZ_LOCATION_LS},//13 ODZIE¯OWY4
	{"Pro Laps Los Santos",499.9644,-1359.8195,16.2959,206.4627,-137.7076,1003.0938,3, 0, 7000,255, 1, BIZ_LOCATION_LS},//14 ODZIE¯OWY5
	{"Warsztat Dillimore", 0.0,0.0,-100.0, 0.0,0.0,-100.0, 0, 0, 0,255, 1, BIZ_LOCATION_DILL},//639.4783,-494.3264,16.3359,639.4783,-494.3264,16.3359,0,4000},//15
	{"Verona Mall",1128.7841,-1424.2539,15.7981,1128.7841,-1424.2539,15.7981,0, 0, 10000,255, 1, BIZ_LOCATION_LS},//16
	{"Centrum Handlowe Willofield",2485.3513,-1958.7478,13.5810,2485.3513,-1958.7478,13.5810,0, 0, 3000,255, 1, BIZ_LOCATION_LS},//17
	{"SexShop",1087.7655,-923.0282,43.3906,-100.2674,-22.9376,1000.7188,3, 0, 3000,255, 0, BIZ_LOCATION_LS},//18
	{"Xoomer Vinewood",999.8008,-919.9717,42.3281,-30.9467,-89.6096,1003.5469,18, 1, 5000,255, 1, BIZ_LOCATION_LS},//19
	{"Going Idlewood", 1929.6050,-1776.3704,13.5469, 1929.6050,-1776.3704,13.5469, 0, 0, 10000,255, 1, BIZ_LOCATION_LS},//20
	{"Xoomer Flint Country", -79.2933,-1169.5717,2.1592, -79.2933,-1169.5717,2.1592, 0, 0, 3000,255, 1, BIZ_LOCATION_SF},//21
	{"Gasso Dillimore", 660.6975,-573.4732,16.3359, 663.8751,-573.3432,16.3359, 0, 0, 5000,255, 1, BIZ_LOCATION_DILL},//22
	{"Tosser Palomino Creek", 2579.3860,53.4918,26.5547, 2579.3860,53.4918,26.5547, 0, 0, 2000,255, 1, BIZ_LOCATION_PC},//23
	{"Tosser Market", 1017.7505,-1353.3330,13.3825, 1017.7505,-1353.3330,13.3825, 0, 0, 2500,255, 1, BIZ_LOCATION_LS},//24
	{"Studio tatua¿u", 2069.3047,-1779.8129,13.5593, 2069.3047,-1779.8129,13.5593, 0, 0, 1000,255, 1, BIZ_LOCATION_LS},//25
	{"Studio tatua¿u El Corona", 1975.8943,-2036.6990,13.5469, -219.6767,-33.8970,1000.7897, 15, 0, 2000,255, 1, BIZ_LOCATION_LS},//26
	{"Cluckin' Bell Market", 927.6956,-1352.9508,13.3438, 365.0096,-10.9751,1001.8516, 9, 0, 5000,255, 1, BIZ_LOCATION_LS},//27 SetPlayerShopName(playerid,"FDCHICK");
	{"Cluckin' Bell Willofield", 2397.3484,-1898.3069,13.5469, 365.0096,-10.9751,1001.8516, 10, 0, 4000,255, 1, BIZ_LOCATION_LS},//28 SetPlayerShopName(playerid,"FDCHICK");
	{"Cluckin' Bell East LS", 2420.2419,-1509.0365,24.0000, 365.0096,-10.9751,1001.8516, 11, 0, 3500,255, 1, BIZ_LOCATION_LS},//29 SetPlayerShopName(playerid,"FDCHICK");
	{"Burger Shot Vinewood", 1199.3140,-918.6473,43.1190, 363.4129,-74.5786,1001.5078, 10, 0, 6000,255, 1, BIZ_LOCATION_LS},//30 SetPlayerShopName(playerid,"FDBURG");
	{"Burger Shot Marina", 811.3132,-1616.3217,13.5469, 363.4129,-74.5786,1001.5078, 10, 0, 5500,255, 1, BIZ_LOCATION_LS},//31 SetPlayerShopName(playerid,"FDBURG");
	{"The Well Stacked Pizza Co.", 2104.2793,-1806.4833,13.6504, 2097.9895,-1803.0883,-54.9997, 1, 0, 7500,255, 1, BIZ_LOCATION_LS},//32
	{"Jetty Lounge", 0.0,0.0,-100.0, 0.0,0.0,-100.0, 0, 0, 0,255, 1, BIZ_LOCATION_LS},//33
	{"P¹czkarnia", 1038.1914,-1339.1770,13.7266, 377.1270,-192.7546,1000.6401, 17, 0, 5000,255, 1, BIZ_LOCATION_LS},//34
	{"Ten Green Bottles", 2309.5596,-1643.8256,14.8270, 502.0899,-68.2218,998.7578, 11, 0, 4000,255, 1, BIZ_LOCATION_LS},//35
	{"U Kacpra", 1970.8470,-1285.2260,28.4919, 1982.2196,-1302.0121,-8.8488, 17, 0, 4500,255, 1, BIZ_LOCATION_LS},//36 ballas.pwn
	{"Carniceria El Pueblo", 2151.8572,-1013.4380,62.8028, 2138.9092,-1014.4178,67.3345, 0, 0, 3000,255, 1, BIZ_LOCATION_LS},//37 vagos.pwn
	{"Russian Bar PC", 2323.2117,7.6547,26.5648, 2323.2117,7.6547,26.5648, 0, 0, 1000,255, 1, BIZ_LOCATION_PC},//38
	{"Cowboy Bar", 681.4850,-473.8164,16.5363, -227.0279,1401.2299,27.7656, 18, 0, 2500,255, 1, BIZ_LOCATION_DILL},//39
	{"PigPen", 2421.2334,-1220.4700,25.4835, 1204.9055,-13.6694,1000.9219, 2, 0, 9000,255, 1, BIZ_LOCATION_LS},//40
	{"Ibiza Club", 394.1421,-1805.9238,7.8302, 394.1421,-1805.9238,7.8302, 0, 0, 10000,255, 1, BIZ_LOCATION_LS},//41 zakreskowane /wejdz
	{"Carniceria Pub", 2501.7891,-1494.8105,24.0000, 1212.0199,-28.6631,1000.9531, 3, 0, 2500,255, 1, BIZ_LOCATION_LS},//42
	{"Basen Tsunami", 1210.7668,-1749.0038,13.5939, 1198.4897,-1756.6633,13.7282, 0, 43, 6500,255, 1, BIZ_LOCATION_LS},//43 basen.pwn
	{"Tor rowerowy Masakra", 701.7825,-519.4822,16.3321, -1128.5498,1066.3196,1345.7429, 10, 0, 3000,255, 1, BIZ_LOCATION_DILL},//44
	{"Tor ¿u¿lowy", -1150.0575,-991.7955,129.2188, -1150.0575,-991.7955,129.2188, 0, 0, 3500,255, 1, BIZ_LOCATION_SF},//45
	{"Wynajem gokartów", 2281.1272,-2365.0391,13.5469, 2281.1272,-2365.0391,13.5469, 0, 0, 2000,255, 1, BIZ_LOCATION_LS},//46
	{"Stadion", 2695.7224,-1704.7034,11.8438, -1404.5299,-259.0602,1043.6563, 7, 0, 5000,255, 1, BIZ_LOCATION_LS},//47
	{"Motel Dziki Tygrys", 1940.7742,-2115.9946,13.6953, 964.1070,-53.2055,1001.1246, 3, 0, 2500,255, 1, BIZ_LOCATION_LS},//48
	{"Motel Jefferson", 2232.5334,-1159.7618,25.8906, 2215.0430,-1150.6489,1025.7969, 15, 0, 3000,255, 1, BIZ_LOCATION_LS},//49
	{"Magazyn Solaries Industries", 854.50244, -605.01929, 18.50988, 856.45038, -615.48877, -6.18033, 0, 1, 5000,255, 1, BIZ_LOCATION_DILL},//50
	{"Tartak", -548.2637,-194.2666,78.4063, -548.2637,-194.2666,78.4063, 0, 0, 1000,255, 1, BIZ_LOCATION_BB},//51
	{"Hilltop Farm", 1052.0734,-345.5268,73.9922, 1052.0734,-345.5268,73.9922, 0, 0, 1000,255, 1, BIZ_LOCATION_DILL},//52
	{"Browary FleishBerg", -50.0422,-269.3628,6.6332, 2532.2400,-1281.7943,1048.2891, 2, 0, 0,255, 1, BIZ_LOCATION_LS},//53 PlayerInfo[playerid][pLocal] = 242; BAZA HA
	{"Truck Terminal", 200.0728,-236.4270,1.5781, 200.0728,-236.4270,1.5781, 0, 0, 2000,255, 1, BIZ_LOCATION_BB},//54
	{"Bymber Casino", 1022.1578,-1121.8109,23.8713, 1025.2454,-1078.1615,-67.5729, 3,  55, 8000,255, 1, BIZ_LOCATION_LS},//55
	{"Zak³ad Bukmacherski", 1631.9749,-1172.3724,24.0843, -2158.3574,642.5895,1052.3750, 1, 0, 2500,255, 1, BIZ_LOCATION_LS},//56
	{"Biurowiec Orientalny", 2792.8267,-1087.5370,30.7188, 388.8638,173.9020,1008.3828, 3, 0, 0,255, 1, BIZ_LOCATION_LS},//57
	{"Warsztat Niebieski", 0.0,0.0,-100.0, 0.0,0.0,-100.0, 0, 0, 0,255, 1, BIZ_LOCATION_LS},//2312.2769,-1222.9790,24.1231,2312.2769,-1222.9790,24.1231, 0, 3000},//58
	{"Warsztat Czerwony", 0.0,0.0,-100.0, 0.0,0.0,-100.0, 0, 0, 0,255, 1, BIZ_LOCATION_LS},//1760.5095,-1695.9948,13.4278, 1760.5095,-1695.9948,13.4278, 0, 3000},//59
	{"Serwis samochodowy", 2494.1680,-1464.7139,24.0255, 2494.1680,-1464.7139,24.0255, 0, 0, 3000,255, 1, BIZ_LOCATION_LS},//60
	{"Ammu Nation Dillimore", 712.1412,-498.9127,16.3359,709.9700,-498.6446,6.3217, 0, 2, 3000,255, 1, BIZ_LOCATION_DILL},//61
	{"Magazyny Market", 919.4679,-1252.1499,16.2109, 919.4679,-1252.1499,16.2109, 0, 0, 1000,255, 1, BIZ_LOCATION_LS},//62
	{"Bonehead Club", 0.0,0.0,0.0,0.0,0.0,0.0, 0, 0, 0,255, 1, BIZ_LOCATION_LS},//63 {"Bonehead Club", 2447.8098,-1963.0193,13.5469, 2455.1021,-1958.0905,120.8159, 0, 2000},
	{"Vinyl Club", 0.0,0.0,-100.0, 0.0,0.0,-100.0, 0, 0, 0,255, 1, BIZ_LOCATION_LS},//64 {"Vinyl Club", 816.0736,-1386.5637,13.6064, 808.4433,-1381.7662,23.6475, 0, 10000},
	{"Warsztat na Ganton", 0.0,0.0,-100.0, 0.0,0.0,-100.0, 0, 0, 0,255, 1, BIZ_LOCATION_LS},//2468.4087,-1784.5830,13.5593, 2468.4087,-1784.5830,13.5593, 0, 3000},//65
	{"Tosser Montgomery", 1383.2181,465.3977,20.1937, 1383.2181,465.3977,20.1937, 0, 0, 2000,255, 1, BIZ_LOCATION_MONT},//66
	{"Gara¿e Commerce", 1607.8698,-1559.5728,14.1792, 1607.8698,-1559.5728,14.1792, 0, 0, 0,255, 1, BIZ_LOCATION_LS},//67
	{"XXXX - Pusty - XXXX", 0.0,0.0,-100.0, 0.0,0.0,-100.0, 0, 0, 0,255, 1, BIZ_LOCATION_UNKNOW},//68
	{"Lotnisko Verdant Meadows", 411.0128,2533.4470,19.1484, 411.0128,2533.4470,19.1484, 0, 0, 8000,255, 1, BIZ_LOCATION_LV},//69
	{"Los Santos Civilian Defence", 1709.2217,-1500.6047,13.5469, 315.7057,-142.9870,999.6016, 7, 3, 10000,255, 1, BIZ_LOCATION_LS},//70
	{"Dildo's Club", 2178.1121,-1770.6638,13.5454,934.7544,7.5705,1000.9846, 3, 0, 7500,255, 1, BIZ_LOCATION_LS},//71
	{"Marks Motel", 1113.0887,-922.9095,43.3906, 1148.13708, -877.54047, 24.26883, 1,0, 7500,255, 1, BIZ_LOCATION_LS},//72
	{"Kimono Hotel", 1578.7119,-1794.8351,13.2826, 1148.13708, -877.54047, 24.26883, 2, 0, 10000,255, 1, BIZ_LOCATION_LS},//73
	{"The Rats", 1530.2731,-1489.3949,13.5543, 1148.13708, -877.54047, 24.26883, 3, 0, 5000,255, 1, BIZ_LOCATION_BB},//74
	{"Sondom Sex Toys", 1307.7932,-1158.0082,23.8281, 963.8580,-1349.2517,-18.7611, 0,0, 7000,255, 1, BIZ_LOCATION_LS},//75
	{"Big D1CK Shop",954.0081,-1335.9980,13.5388,963.8580,-1349.2517,-18.7611, 1,0, 5500,255, 1, BIZ_LOCATION_LS},//76
	{"Incognito Shop", 255.4577,-192.1458,1.5781, 963.8580,-1349.2517,-18.7611, 2,0, 3500,255, 1, BIZ_LOCATION_LS},//78
	{"Mr. Mexicano", 1560.5333,-1850.7888,13.5469, 963.8580,-1349.2517,-18.7611, 3,0, 12500,255, 1, BIZ_LOCATION_LS},//79
	{"Chinese Food", 1044.13965, -1269.30212, 13.72757, 1042.50061, -1269.42578, 13.56772, 0, 1, 8500,255, 1, BIZ_LOCATION_LS},//80
	{"Cofee Shop Los Santos", 1419.21289, -1623.94189, 13.16008, 1417.92004, -1639.84705, 13.35293, 0, 1, 18500,255, 1, BIZ_LOCATION_LS},//81
	{"Kamienio³om Las Venturas", 817.0924,856.7675,12.7891, 817.0924,856.7675,12.7891, 0, 0, 16000, 255, 1, BIZ_LOCATION_LV},//82
	{"Stadion Dirting Race", 1099.6781,1601.7878,12.5469, 1099.6781,1601.7878,12.5469, 0, 0, 16000, 255, 1, BIZ_LOCATION_LV}, //83
	{"Stadion Bandits", 1477.0016,2247.7788,11.0234, 1477.0016,2247.7788,11.0234, 0, 0, 14500, 255, 1, BIZ_LOCATION_LV},//84
	{"Szamboa Gym", 2229.2248535156,-1721.9586181641,13.567801475525, 772.0255,-4.3203,1000.7285, 5, 0, 3500, 255, 1, BIZ_LOCATION_LS},//85
	{"Jizzy's Club", 1491.2501,-1140.9745, 24.0781, -2636.8723,1404.0344,906.4609, 3, 0, 7000, 255, 1, BIZ_LOCATION_LS},//86
	{"Johnson Studio", 2292.3088,-1723.3538,13.5469, -204.0638885498,-9.17,1002.2734, 17, 0, 3000, 255, 1, BIZ_LOCATION_LS},//87
	{"Seven The Strip",2194.4990,1990.7438,12.2969,2194.4990,1990.7438,12.2969,0,0,5000,255,1, BIZ_LOCATION_LS},
	{"Seven Starfish Casino",2546.4338,1972.1375,10.8203,2546.4338,1972.1375,10.8203,0,0,5000,255, 1, BIZ_LOCATION_LV},
	{"Cluckin`Bell OVS",2393.4353,2042.2091,10.8203,2393.4353,2042.2091,10.8203,0,0,5000,255, 1, BIZ_LOCATION_LV},
	{"The Grand Plaza Casino",2166.0183,2164.7156,10.8203,2166.0183,2164.7156,10.8203,0,0,15000,255, 1, BIZ_LOCATION_LV},
	{"Binco TEI",2102.3433,2257.6116,11.0234,2102.3433,2257.6116,11.0234,0,0,5000,255, 1, BIZ_LOCATION_LV},
	{"Stacja Bone County",662.6904,1716.9973,7.1875,662.6904,1716.9973,7.1875,0,0,3000,255, 1, BIZ_LOCATION_LV},
	{"Magazyny LVA Freight Depot",1442.4558,969.7740,10.8203,1442.4558,969.7740,10.8203,0,0,5000,255, 1, BIZ_LOCATION_LV},
	{"General Store w Creek",2810.8250,1987.3663,10.8203,2810.8250,1987.3663,10.8203,0,0,3000,255, 1, BIZ_LOCATION_PC},
	{"STEAKHOUSE",1693.8472,2207.8130,11.0692,1693.8472,2207.8130,11.0692,0,0,4000,255, 1, BIZ_LOCATION_SF},
	{"Stacja Benzynowa XOOMER TEI",2188.3398,2469.6436,11.2422,2188.3398,2469.6436,11.2422,0,0,6000,255, 1, BIZ_LOCATION_LV},
	{"Rafineria Octane Springs",640.3600,1237.4094,11.6913,640.3600,1237.4094,11.6913,0,0,10000,255, 1, BIZ_LOCATION_LV},
	{"Bar UFO",-89.0713,1378.4919,10.4698,-89.0713,1378.4919,10.4698,0,0,3000,255, 1, BIZ_LOCATION_LV},
	{"Snake Farm",-36.0322,2349.8955,24.3026,-36.0322,2349.8955,24.3026,0,0,2000,255, 1, BIZ_LOCATION_SF},
	{"Stacja Benzynowa TR",-1272.0403,2713.2522,50.2663,-1272.0403,2713.2522,50.2663,0,0,3000,255,1, BIZ_LOCATION_LV},
	{"THE SMOKIN`BEEF GRILL",-857.8132,1536.0225,22.5870,-857.8132,1536.0225,22.5870,0,0,3000,255, 1, BIZ_LOCATION_LV},
	{"AmmuNation Fort Carson",-315.7277,829.9736,14.2422,-315.7277,829.9736,14.2422,0,0,3000,255, 1, BIZ_LOCATION_LV},
	{"Hippie Club", 1247.9531,-1560.7169,13.5556, 1244.5197,-1544.6584,3.1351, 0, 40, 18000, 255, 1, BIZ_LOCATION_LS}
};

//------------------<[ Forwardy: ]>--------------------

//end