//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                    bw                                                     //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Creative
// Data utworzenia: 18.11.2019

//

//-----------------<[ Zmienne: ]>-------------------
new Float:HospitalBeds[MAX_HOSPITAL_BEDS][4] = {
    {1133.1757,-1338.0609,120.9200,5.1879},
    {1136.1616,-1337.9380,120.9200,0.2594},
    {1138.9819,-1337.7688,120.9200,356.5360},
    {1144.6099,-1337.9653,120.9200,2.3146},
    {1141.9595,-1338.1320,120.9200,1.2493},
    {1145.7433,-1340.9781,120.9200,181.1202},
    {1142.8413,-1340.7529,120.9200,183.2509},
    {1139.8573,-1340.7188,120.9200,181.0341},
    {1136.8865,-1340.8624,120.9200,179.6136},
    {1134.0631,-1340.5845,120.9200,181.3892} 
};
//------------------<[ Enumy: ]>--------------------
//------------------<[ Forwardy: ]>--------------------

//end