//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                    bw                                                     //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Creative
// Data utworzenia: 18.11.2019

//

//-----------------<[ Zmienne: ]>-------------------
new Float:HospitalBeds[][4] = {
    {1133.1757 ,-1338.0609,120.9200,5.1879},
    {1136.1616,-1337.9380,120.9200,0.2594},
    {1138.9819,-1337.7688,120.9200,356.5360},
    {1144.6099,-1337.9653,120.9200,2.3146},
    {1141.9595,-1338.1320,120.9200,1.2493},
    {1145.7433,-1340.9781,120.9200,181.1202},
    {1142.8413,-1340.7529,120.9200,183.2509},
    {1139.8573,-1340.7188,120.9200,181.0341},
    {1136.8865,-1340.8624,120.9200,179.6136},
    {1134.0631,-1340.5845,120.9200,181.3892} 
};

new Float:HospitalBedsVC[][4] = {
    {1411.6434,-27.1851,1001.6016,178.0667},
    {1420.4126,-26.8639,1001.6016,179.1782},
    {1420.4727,-42.4438,1001.6016,359.0332},
    {1411.6127,-42.1672,1001.6016,357.4665},
    {1388.9731,-42.1815,1001.6016,3.4433},
    {1393.8369,-42.0082,1001.6016,359.6833},
    {1388.6388,-26.9495,1001.6016,176.3816},
    {1393.6959,-26.9719,1001.6016,175.7549},
    {1384.1630,-42.2371,1001.6016,358.4299},
    {1379.1566,-42.3492,1001.6016,358.4299},
    {1384.0216,-27.4663,1001.6016,175.2966},
    {1379.2333,-27.2151,1001.6016,183.2983}
};
//------------------<[ Enumy: ]>--------------------
//------------------<[ Forwardy: ]>--------------------

//end