//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                    bw                                                     //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Creative
// Data utworzenia: 18.11.2019

//

//-----------------<[ Zmienne: ]>-------------------
new Float:HospitalBeds[MAX_HOSPITAL_BEDS][4] = {
    {1133.1757,-1338.0609,120.9200,5.1879},
    {1136.1616,-1337.9380,120.9200,0.2594},
    {1138.9819,-1337.7688,120.9200,356.5360},
    {1144.6099,-1337.9653,120.9200,2.3146},
    {1141.9595,-1338.1320,120.9200,1.2493},
    {1145.7433,-1340.9781,120.9200,181.1202},
    {1142.8413,-1340.7529,120.9200,183.2509},
    {1139.8573,-1340.7188,120.9200,181.0341},
    {1136.8865,-1340.8624,120.9200,179.6136},
    {1134.0631,-1340.5845,120.9200,181.3892} 
};


new WeaponDelay[47] = {
    0, // fist
    0, // kastet
    750, //Golf club
    500, //Nightstick
    100, //Knife
    750, //Baseball Bat
    750, //Shovel
    500, //Pool cure
    500, //Katana
    1500, //Chainsaw
    250, //Purple Dildo
    250, //Dildo
    250, //Vibrator
    250, //Silver Vibrator
    500, //Flowers
    500, //Grenade
    500, //Tear Gas
    500, //Molotov Cocktail 18
    0, //nil
    0, //nil
    0, //nil
    500, //9mm
    500, //Silenced 9mm
    1500, //Desert Eagle
    2000, //Shotgun
    2000, //Shawnoff Shotgun
    2500, //Combat Shotgun
    1000, //Mirco SMG
    1500, //MP5
    2000, //AK47
    2000, //M4
    1000, //Tec9
    2500, //Country Rifle
    3000, //Sniper Rifle
    4000, //RPG
    4000, //HS Rocket
    4000, //Flame Thower
    4000, //Minigun
    1000, //C4
    100, //Detonator
    500, //Spraycan
    750, //Fire Extinguisher
    100, //Camera
    100, //Google
    100, //Google
    0 //Parachute
};
//------------------<[ Enumy: ]>--------------------
//------------------<[ Forwardy: ]>--------------------

//end