//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                praca_medyk                                                //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: PECET & mrucznik
// Data utworzenia: 16.10.2024

//

//------------------<[ Enumy: ]>--------------------
//-----------------<[ Zmienne: ]>-------------------
new LastFireVehicles[MAX_VEHICLES];
new FireObj[MaxFire];
new Float:FirePos[MaxFire][3];
new TotalFires = 0;
new FireHealth[MaxFire];
new FireHealthMax[MaxFire];

new SmokeObj[MaxFire];
new FireSmoke[MaxFire];

//------------------<[ Forwardy: ]>--------------------
forward EndSmoke(id);
forward systempozarow_OnPlayerUpdate(playerid);
forward systempozarow_init();
forward OnFire();
forward OnFireDeath(fireid, playerid);

//end