//-----------------------------------------------<< Header >>------------------------------------------------//
//                                              praca_przemytnik                                             //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 31.03.2024

//

//------------------<[ Enumy: ]>--------------------
enum SugglingStages {
    SMUGGLING_STAGE_NONE,
    SMUGGLING_STAGE_PICKUP,
    SMUGGLING_STAGE_FLY,
    SMUGGLING_STAGE_DROP,
    SMUGGLING_STAGE_GATHER,
    SMUGGLING_STAGE_END
};

enum SmugglingRoles {
    SMUGGLING_ROLE_NONE,
    SMUGGLING_ROLE_INITIATOR,
    SMUGGLING_ROLE_DRIVER,
    SMUGGLING_ROLE_PARTNER
};

enum eSmugglingData {
    // action data
    s_actionID,
    s_stage,

    // crew data
    s_driverUID,
    Group:s_crewGroup,

    // dropping packages data
    s_packagesToDrop,
    s_packagesDropped,
    s_capturedCheckpoints,
    s_enableContrabandDrop,
    s_flyCheckpoints[MAX_SMUGGLING_CHECKPOINTS],
    s_dropBoxes[PACKAGES_TO_DROP],

    // gatherinng point data
    s_gatherFlare,
    s_gatherContainer,
    s_contrabandGathered,
    Float:s_gatherPointX,
    Float:s_gatherPointY,
    Float:s_gatherPointZ,
    Float:s_pickupPointX,
    Float:s_pickupPointY,
    Float:s_pickupPointZ,

    s_smugglingCity,

    // Wodolot
    s_SkimmerID
};

new SmugglingAction[SMUGGLING_ACTIONS_PER_DAY][eSmugglingData];

enum eSmugglingItems {
    ShortName[16],
    Name[64],
    Cost
};
new SmugglingItemsData[][eSmugglingItems] = {
    {"", "", 0},
    {"pancerz", "kamizelka kuloodporna", 1},
    {"jetpack", "plecak odrzutowy", 10_000},
    {"paliwo", "paliwo do plecaka odrzutowego", 50}
};

new JetpackGas[MAX_PLAYERS];

//-----------------<[ Zmienne: ]>-------------------
new Float:ContrabandPickupPoints[][3] = {
    {-2328.5830, 1523.5892, 0.0},
    {-1450.2535, 1510.5619, 0.0},
    {-1412.2448, 526.4448, 0.0},
    {-1630.6394, -23.5161, 0.0},
    {-1690.7324, 189.1498, 0.0},
    {-2400.2681, 2306.9761, 0.0}
};

new Float:ContrabandPickupPointsLand[][3] = {
    {-2079.2292,1401.8181,7.1016},
    {-1505.8099,712.7392,7.1875},
    {-1347.7584,500.5908,18.2344},
    {-1544.4535,-53.4158,14.1484},
    {-1656.5675,16.4938,3.5547},
    {-2262.0652,2334.5161,4.8125}
};

new Float:SkimmerDroppingCheckpoints[][3] = {
    {-3993.9722, 3204.7851, 29.6889},
    {-3990.6934, 3217.3173, 29.6889},
    {-4012.8408, 2629.8382, 27.7132},
    {-4106.6646, 2654.1365, 28.9094},
    {-4004.4023, 2493.4799, 27.4925},
    {-3808.7134, 2282.6250, 26.5838},
    {-3732.5190, 2276.5061, 65.5552},
    {-4017.1987, 1893.7803, 60.5787},
    {-3905.8394, 1795.3513, 27.2220},
    {-4019.3433, 1627.1178, 29.0683},
    {-4128.8945, 1703.4768, 61.0172},
    {-4259.5410, 1791.4026, 32.1351},
    {-4508.4390, 1316.7610, 27.9308},
    {-4255.5342, 1369.2589, 39.7218},
    {-3978.5674, 1438.0574, 89.9863},
    {-3832.2588, 1734.6581, 55.6802},
    {-3725.0464, 1814.3894, 47.5681},
    {-4135.6538, 1802.3811, 36.1487},
    {-4376.6899, 1777.3640, 35.7941},
    {-4099.8628, 1695.0094, 74.9783},
    {-3928.6650, 1998.8086, 47.6701},
    {-3831.3306, 1994.7848, 57.1504},
    {-4153.7217, 2100.0574, 39.2892},
    {-3879.1470, 2966.6196, 50.0783},
    {-3623.5698, 3027.0388, 47.2107},
    {-3646.4565, 2614.2228, 122.1414},
    // new checkpoints:
    {-3910.2939, 2971.9452, 90.3069},
    {-3986.5503, 3208.2934, 6.1868},
    {-3941.6201, 2531.5836, 11.8857},
    {-3929.3149, 2006.1954, 19.7969},
    {-4004.6533, 2494.1198, 2.8532},
    {-3953.7778, 959.2295, 13.9489},
    {-4341.9414, 1038.4753, 55.0834},
    {-4387.2124, 1771.8850, 9.3615},
    {-4588.6865, 1321.2162, 3.5060}
};

new Float:SkimmerDroppingCheckpointsLS[][3] = {
    {1900.4708,-1335.5750,108.4866},
    {2660.0066,-1454.3582,108.5383},
    {2929.8325,-56.6413,41.9634},
    {2107.8691,60.2717,28.0191},
    {542.4905,441.4946,24.4933},
    {315.3655,-570.5141,38.3642},
    {776.4867,-909.4811,64.9515},
    {491.9841,-1380.4939,53.2058},
    {724.9506,-1813.7516,23.1063},
    {991.2821,-2158.6277,44.2113},
    {65.2366,-1012.7057,27.0210},
    {-92.5495,-225.7118,104.8937},
    {1652.9615,291.5504,42.5334},
    {2534.2534,-398.4497,111.0948},
    {2235.7148,-738.3251,232.2829},
    {1777.7297,-1779.1672,81.8493},
    {1482.4603,-1790.7046,182.0447},
    {1092.4276,-2037.6437,106.7825},
    {390.9536,-2028.9402,58.0048},
    {154.4860,-1952.0739,72.7402},
    {-388.7688,-2583.6958,170.6418},
    {-1174.2404,-2366.0715,49.3865},
    {-1693.1960,-1653.9327,37.3924},
    {-2146.2051,-1674.9067,331.7058},
    {-2282.3176,-2626.9609,73.3815},
    {300.4026,-1268.3741,134.1610},
    {1331.3737,-1204.3519,91.6572},
    {1527.2175,-1221.3817,84.5780},
    {1804.2378,-1005.1362,75.6917},
    {2801.4612,-1144.4836,46.5052},
    {2735.6274,-1764.7089,80.3191},
    {2693.8711,-2232.4270,88.5831},
    {2837.5664,-2486.2295,61.5314},
    {2551.1631,-2628.9771,63.9342},
    {1627.2629,-2286.6443,131.2434},
    {1300.8016,-2701.8745,25.0942},
    {842.3890,-2551.0737,43.3065},
    {563.1647,-2512.8235,44.1732},
    {169.5539,-1682.5040,83.1628},
    {437.1960,-1412.5472,68.6813},
    {885.0156,-1077.2694,76.7524},
    {1207.0083,-1282.9777,99.2035},
    {1530.9182,-1498.4874,61.7915},
    {2272.6206,-748.7737,161.2701},
    {1896.1017,-499.1021,67.4805},
    {1986.0465,157.4198,83.2214},
    {2882.5947,-859.5667,62.5832},
    {1500.6261,-1666.5282,59.6943},
    {1563.9989,-1675.3329,87.2057},
    {495.0549,-730.7434,98.4253},
    {366.4772,-1699.3711,36.7239},
    {2196.5383,-1145.1121,63.5634},
    {1107.1198,-1927.0156,67.8026},
    {1038.8400,-1344.2281,55.7450}
};

new Float:SmugglersHole[3] = {
    -5188.1104,2515.7537,3.2687
};

new SmugglingActionsCount;

new JetpackEnabled[MAX_PLAYERS];

new BotSmugglingPackages = 10;
new SmugglingBoat = 819;

new Map:BoxesToAction;

//------------------<[ Forwardy: ]>--------------------

//end