//-----------------------------------------------<< Header >>------------------------------------------------//
//                                              praca_przemytnik                                             //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 31.03.2024

//

//------------------<[ Enumy: ]>--------------------
enum SugglingStages {
    SMUGGLING_STAGE_NONE,
    SMUGGLING_STAGE_PICKUP,
    SMUGGLING_STAGE_FLY,
    SMUGGLING_STAGE_DROP,
    SMUGGLING_STAGE_GATHER,
    SMUGGLING_STAGE_END
};

enum SmugglingRoles {
    SMUGGLING_ROLE_NONE,
    SMUGGLING_ROLE_INITIATOR,
    SMUGGLING_ROLE_DRIVER,
    SMUGGLING_ROLE_PARTNER
};

enum eSmugglingData {
    // action data
    s_actionID,
    s_stage,

    // crew data
    s_driverUID,
    Group:s_crewGroup,

    // dropping packages data
    s_packagesToDrop,
    s_packagesDropped,
    s_capturedCheckpoints,
    s_enableContrabandDrop,
    s_flyCheckpoints[MAX_SMUGGLING_CHECKPOINTS],
    s_dropBoxes[PACKAGES_TO_DROP],
    s_flareObjects[PACKAGES_TO_DROP],

    // gatherinng point data
    s_gatherFlare,
    s_gatherContainer,
    s_contrabandGathered,
    Float:s_gatherPointX,
    Float:s_gatherPointY,
    Float:s_gatherPointZ,
    Float:s_pickupPointX,
    Float:s_pickupPointY,
    Float:s_pickupPointZ
};

new SmugglingAction[SMUGGLING_ACTIONS_PER_DAY][eSmugglingData];

enum SmuglingItems {
    SMUGGLING_ITEM_UNKNOWN,
    SMUGGLING_ITEM_ARMOR,
    SMUGGLING_ITEM_JETPACK
}

enum eSmugglingItems {
    ShortName[16],
    Name[64],
    Cost
};
new SmugglingItemsData[][eSmugglingItems] = {
    {"", "", 0},
    {"pancerz", "kamizelka kuloodporna", 1},
    {"jetpack", "plecak odrzutowy", 10_000}
};

//-----------------<[ Zmienne: ]>-------------------
new Float:ContrabandPickupPoints[][3] = {
    // TODO: postawiæ statki przemytnicze i dodaæ nowe pozycje
    {4415.5601, -2817.6489, 0.0},
    {5589.6211, 584.9725, 0.0}
};

new Float:SkimmerDroppingCheckpoints[][3] = {
    {5206.0278, 4.7851, 29.6889},
    {5209.3066, 17.3173, 29.6889},
    {5187.1592, -570.1618, 27.7132},
    {5093.3354, -545.8635, 28.9094},
    {5195.5977, -706.5201, 27.4925},
    {5391.2866, -917.3750, 26.5838},
    {5467.4810, -923.4939, 65.5552},
    {5182.8013, -1306.2197, 60.5787},
    {5294.1606, -1404.6487, 27.2220},
    {5180.6567, -1572.8822, 29.0683},
    {5071.1055, -1496.5232, 61.0172},
    {4940.4590, -1408.5974, 32.1351},
    {4691.5610, -1883.2390, 27.9308},
    {4944.4658, -1830.7411, 39.7218},
    {5221.4326, -1761.9426, 89.9863},
    {5367.7412, -1465.3419, 55.6802},
    {5474.9536, -1385.6106, 47.5681},
    {5064.3462, -1397.6189, 36.1487},
    {4823.3101, -1422.6360, 35.7941},
    {5100.1372, -1504.9906, 74.9783},
    {5271.3350, -1201.1914, 47.6701},
    {5368.6694, -1205.2152, 57.1504},
    {5046.2783, -1099.9426, 39.2892},
    {5320.8530, -233.3804, 50.0783},
    {5576.4302, -172.9612, 47.2107},
    {5553.5435, -585.7772, 122.1414}
};

new Float:SmugglersHole[3] = {
    4713.5313, -2687.3469, 5.3266 // TODO: gdzie ma byc dziupla przemytnicza?
};

new SmugglingActionsCount;

new JetpackEnabled[MAX_PLAYERS];

//------------------<[ Forwardy: ]>--------------------

//end