//-----------------------------------------------<< Header >>------------------------------------------------//
//                                              praca_przemytnik                                             //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 31.03.2024

//

//------------------<[ Enumy: ]>--------------------
enum SugglingStages {
    SMUGGLING_STAGE_NONE,
    SMUGGLING_STAGE_PICKUP,
    SMUGGLING_STAGE_FLY,
    SMUGGLING_STAGE_DROP,
    SMUGGLING_STAGE_GATHER,
    SMUGGLING_STAGE_END
};

enum SmugglingRoles {
    SMUGGLING_ROLE_NONE,
    SMUGGLING_ROLE_INITIATOR,
    SMUGGLING_ROLE_DRIVER,
    SMUGGLING_ROLE_PARTNER
};

enum eSmugglingData {
    // action data
    s_actionID,
    s_stage,

    // crew data
    s_driverUID,
    Group:s_crewGroup,

    // dropping packages data
    s_packagesToDrop,
    s_packagesDropped,
    s_capturedCheckpoints,
    s_enableContrabandDrop,
    s_flyCheckpoints[MAX_SMUGGLING_CHECKPOINTS],
    s_dropBoxes[PACKAGES_TO_DROP],

    // gatherinng point data
    s_gatherFlare,
    s_gatherContainer,
    s_contrabandGathered,
    Float:s_gatherPointX,
    Float:s_gatherPointY,
    Float:s_gatherPointZ,
    Float:s_pickupPointX,
    Float:s_pickupPointY,
    Float:s_pickupPointZ,

    // Wodolot
    s_SkimmerID
};

new SmugglingAction[SMUGGLING_ACTIONS_PER_DAY][eSmugglingData];

enum eSmugglingItems {
    ShortName[16],
    Name[64],
    Cost
};
new SmugglingItemsData[][eSmugglingItems] = {
    {"", "", 0},
    {"pancerz", "kamizelka kuloodporna", 1},
    {"jetpack", "plecak odrzutowy", 10_000},
    {"paliwo", "paliwo do plecaka odrzutowego", 50}
};

new JetpackGas[MAX_PLAYERS];

//-----------------<[ Zmienne: ]>-------------------
new Float:ContrabandPickupPoints[][3] = {
    {-2328.5830, 1523.5892, 0.0},
    {-1450.2535, 1510.5619, 0.0},
    {-1412.2448, 526.4448, 0.0},
    {-1630.6394, -23.5161, 0.0},
    {-1690.7324, 189.1498, 0.0},
    {-2400.2681, 2306.9761, 0.0}
};

new Float:SkimmerDroppingCheckpoints[][3] = {
    {-3993.9722, 3204.7851, 29.6889},
    {-3990.6934, 3217.3173, 29.6889},
    {-4012.8408, 2629.8382, 27.7132},
    {-4106.6646, 2654.1365, 28.9094},
    {-4004.4023, 2493.4799, 27.4925},
    {-3808.7134, 2282.6250, 26.5838},
    {-3732.5190, 2276.5061, 65.5552},
    {-4017.1987, 1893.7803, 60.5787},
    {-3905.8394, 1795.3513, 27.2220},
    {-4019.3433, 1627.1178, 29.0683},
    {-4128.8945, 1703.4768, 61.0172},
    {-4259.5410, 1791.4026, 32.1351},
    {-4508.4390, 1316.7610, 27.9308},
    {-4255.5342, 1369.2589, 39.7218},
    {-3978.5674, 1438.0574, 89.9863},
    {-3832.2588, 1734.6581, 55.6802},
    {-3725.0464, 1814.3894, 47.5681},
    {-4135.6538, 1802.3811, 36.1487},
    {-4376.6899, 1777.3640, 35.7941},
    {-4099.8628, 1695.0094, 74.9783},
    {-3928.6650, 1998.8086, 47.6701},
    {-3831.3306, 1994.7848, 57.1504},
    {-4153.7217, 2100.0574, 39.2892},
    {-3879.1470, 2966.6196, 50.0783},
    {-3623.5698, 3027.0388, 47.2107},
    {-3646.4565, 2614.2228, 122.1414},
    // new checkpoints:
    {-3910.2939, 2971.9452, 90.3069},
    {-3986.5503, 3208.2934, 6.1868},
    {-3941.6201, 2531.5836, 11.8857},
    {-3929.3149, 2006.1954, 19.7969},
    {-4004.6533, 2494.1198, 2.8532},
    {-3953.7778, 959.2295, 13.9489},
    {-4341.9414, 1038.4753, 55.0834},
    {-4387.2124, 1771.8850, 9.3615},
    {-4588.6865, 1321.2162, 3.5060}
};

new Float:SmugglersHole[3] = {
    -5188.1104,2515.7537,3.2687
};

new SmugglingActionsCount;

new JetpackEnabled[MAX_PLAYERS];

new BotSmugglingPackages = 10;
new SmugglingBoat = 819;

//------------------<[ Forwardy: ]>--------------------

//end