//-----------------------------------------------<< Header >>------------------------------------------------//
//                                              praca_przemytnik                                             //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 31.03.2024

//

//------------------<[ Enumy: ]>--------------------
enum SugglingStages {
    SMUGGLING_STAGE_NONE,
    SMUGGLING_STAGE_PICKUP,
    SMUGGLING_STAGE_FLY,
    SMUGGLING_STAGE_DROP,
    SMUGGLING_STAGE_GATHER,
    SMUGGLING_STAGE_END
};

enum SmugglingRoles {
    SMUGGLING_ROLE_NONE,
    SMUGGLING_ROLE_INITIATOR,
    SMUGGLING_ROLE_DRIVER,
    SMUGGLING_ROLE_PARTNER
};

enum eSmugglingData {
    // action data
    s_actionID,
    s_stage,

    // crew data
    s_driverUID,
    Group:s_crewGroup,

    // dropping packages data
    s_packagesToDrop,
    s_packagesDropped,
    s_capturedCheckpoints,
    s_enableContrabandDrop,
    s_flyCheckpoints[MAX_SMUGGLING_CHECKPOINTS],
    s_dropBoxes[PACKAGES_TO_DROP],
    s_flareObjects[PACKAGES_TO_DROP],

    // gatherinng point data
    s_gatherFlare,
    s_gatherContainer,
    s_contrabandGathered,
    Float:s_gatherPointX,
    Float:s_gatherPointY,
    Float:s_gatherPointZ,
    Float:s_pickupPointX,
    Float:s_pickupPointY,
    Float:s_pickupPointZ
};

new SmugglingAction[SMUGGLING_ACTIONS_PER_DAY][eSmugglingData];

enum SmuglingItems {
    SMUGGLING_ITEM_UNKNOWN,
    SMUGGLING_ITEM_ARMOR,
    SMUGGLING_ITEM_JETPACK
}

enum eSmugglingItems {
    ShortName[16],
    Name[64],
    Cost
};
new SmugglingItemsData[][eSmugglingItems] = {
    {"", "", 0},
    {"pancerz", "kamizelka kuloodporna", 1},
    {"jetpack", "plecak odrzutowy", 10_000}
};

//-----------------<[ Zmienne: ]>-------------------
new Float:ContrabandPickupPoints[][3] = {
    // TODO: postawiæ statki przemytnicze i dodaæ nowe pozycje
    {4415.5601 + VICECITY_MOVE_X, -2817.6489 + VICECITY_MOVE_Y, 0.0},
    {5589.6211 + VICECITY_MOVE_X, 584.9725 + VICECITY_MOVE_Y, 0.0}
};

new Float:SkimmerDroppingCheckpoints[][3] = {
    {5206.0278 + VICECITY_MOVE_X, 4.7851 + VICECITY_MOVE_Y, 29.6889},
    {5209.3066 + VICECITY_MOVE_X, 17.3173 + VICECITY_MOVE_Y, 29.6889},
    {5187.1592 + VICECITY_MOVE_X, -570.1618 + VICECITY_MOVE_Y, 27.7132},
    {5093.3354 + VICECITY_MOVE_X, -545.8635 + VICECITY_MOVE_Y, 28.9094},
    {5195.5977 + VICECITY_MOVE_X, -706.5201 + VICECITY_MOVE_Y, 27.4925},
    {5391.2866 + VICECITY_MOVE_X, -917.3750 + VICECITY_MOVE_Y, 26.5838},
    {5467.4810 + VICECITY_MOVE_X, -923.4939 + VICECITY_MOVE_Y, 65.5552},
    {5182.8013 + VICECITY_MOVE_X, -1306.2197 + VICECITY_MOVE_Y, 60.5787},
    {5294.1606 + VICECITY_MOVE_X, -1404.6487 + VICECITY_MOVE_Y, 27.2220},
    {5180.6567 + VICECITY_MOVE_X, -1572.8822 + VICECITY_MOVE_Y, 29.0683},
    {5071.1055 + VICECITY_MOVE_X, -1496.5232 + VICECITY_MOVE_Y, 61.0172},
    {4940.4590 + VICECITY_MOVE_X, -1408.5974 + VICECITY_MOVE_Y, 32.1351},
    {4691.5610 + VICECITY_MOVE_X, -1883.2390 + VICECITY_MOVE_Y, 27.9308},
    {4944.4658 + VICECITY_MOVE_X, -1830.7411 + VICECITY_MOVE_Y, 39.7218},
    {5221.4326 + VICECITY_MOVE_X, -1761.9426 + VICECITY_MOVE_Y, 89.9863},
    {5367.7412 + VICECITY_MOVE_X, -1465.3419 + VICECITY_MOVE_Y, 55.6802},
    {5474.9536 + VICECITY_MOVE_X, -1385.6106 + VICECITY_MOVE_Y, 47.5681},
    {5064.3462 + VICECITY_MOVE_X, -1397.6189 + VICECITY_MOVE_Y, 36.1487},
    {4823.3101 + VICECITY_MOVE_X, -1422.6360 + VICECITY_MOVE_Y, 35.7941},
    {5100.1372 + VICECITY_MOVE_X, -1504.9906 + VICECITY_MOVE_Y, 74.9783},
    {5271.3350 + VICECITY_MOVE_X, -1201.1914 + VICECITY_MOVE_Y, 47.6701},
    {5368.6694 + VICECITY_MOVE_X, -1205.2152 + VICECITY_MOVE_Y, 57.1504},
    {5046.2783 + VICECITY_MOVE_X, -1099.9426 + VICECITY_MOVE_Y, 39.2892},
    {5320.8530 + VICECITY_MOVE_X, -233.3804 + VICECITY_MOVE_Y, 50.0783},
    {5576.4302 + VICECITY_MOVE_X, -172.9612 + VICECITY_MOVE_Y, 47.2107},
    {5553.5435 + VICECITY_MOVE_X, -585.7772 + VICECITY_MOVE_Y, 122.1414},
    // new checkpoints:
    {5289.7061 + VICECITY_MOVE_X, -228.0548 + VICECITY_MOVE_Y, 90.3069},
    {5213.4497 + VICECITY_MOVE_X, 8.2934 + VICECITY_MOVE_Y, 6.1868},
    {5258.3799 + VICECITY_MOVE_X, -668.4164 + VICECITY_MOVE_Y, 11.8857},
    {5270.6851 + VICECITY_MOVE_X, -1193.8046 + VICECITY_MOVE_Y, 19.7969},
    {5195.3467 + VICECITY_MOVE_X, -705.8802 + VICECITY_MOVE_Y, 2.8532},
    {5246.2222 + VICECITY_MOVE_X, -2240.7705 + VICECITY_MOVE_Y, 13.9489},
    {4858.0586 + VICECITY_MOVE_X, -2161.5247 + VICECITY_MOVE_Y, 55.0834},
    {4812.7876 + VICECITY_MOVE_X, -1428.1150 + VICECITY_MOVE_Y, 9.3615},
    {4611.3135 + VICECITY_MOVE_X, -1878.7838 + VICECITY_MOVE_Y, 3.5060}
};

new Float:SmugglersHole[3] = {
    4713.5313 + VICECITY_MOVE_X, -2687.3469 + VICECITY_MOVE_Y, 5.3266 // TODO: gdzie ma byc dziupla przemytnicza?
};

new SmugglingActionsCount;

new JetpackEnabled[MAX_PLAYERS];

//------------------<[ Forwardy: ]>--------------------

//end