//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   bramy                                                   //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: 2.5
// Data utworzenia: 04.05.2019

//

//-----------------<[ Zmienne: ]>-------------------
new iloscbram;


//------------------<[ Enumy: ]>--------------------
enum eBramy
{
	b_obiekt,
	bool:b_flaga,
	Float:b_x1,
	Float:b_y1,
	Float:b_z1,
	Float:b_rx1,
	Float:b_ry1,
	Float:b_rz1,
	Float:b_x2,
	Float:b_y2,
	Float:b_z2,
	Float:b_rx2,
	Float:b_ry2,
	Float:b_rz2,
	Float:b_speed,
	Float:b_range,
	b_uprtyp,
	b_uprval,
	duo_obiekt,
	Float:duo_x1,
	Float:duo_y1,
	Float:duo_z1,
	Float:duo_rx1,
	Float:duo_ry1,
	Float:duo_rz1,
	Float:duo_x2,
	Float:duo_y2,
	Float:duo_z2,
	Float:duo_rx2,
	Float:duo_ry2,
	Float:duo_rz2,
	pAccessCard,
	b_vw
};
new bramy[MAX_BRAM][eBramy];


//------------------<[ Forwardy: ]>--------------------

//end