//-----------------------------------------------<< Header >>------------------------------------------------//
//                                               front_business                                              //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 05.09.2024

//

//------------------<[ Enumy: ]>--------------------
enum BIZ_TYPE {
    FRONT_BIZ_TYPE_NONE,
    FRONT_BIZ_TYPE_GUNSHOP,
	FRONT_BIZ_TYPE_RACE,
	FRONT_BIZ_TYPE_RESTAURANT,
	FRONT_BIZ_TYPE_CLUB,
    FRONT_BIZ_TYPE_CASINO,
	FRONT_BIZ_TYPE_CLOTH,
	FRONT_BIZ_TYPE_BOAT,
	FRONT_BIZ_TYPE_SPRAY,
    FRONT_BIZ_TYPE_GAS_STATION
};
new FrontBusinessType[BIZ_TYPE][32] = {
    "Biznes",
    "Gunshop",
	"Tor wyœcigowy",
	"Restauracja",
	"Klub",
    "Kasyno",
	"Sklep z ubraniami",
	"Klub jachtowy",
	"Pay 'n' Spray",
    "Stacja benzynowa"
};
new FrontBusinessBenefits[BIZ_TYPE][64] = {
    "Brak",
    "NPC sprzedaj¹cy bron",
	"Tworzenie wyscigow",
	"Zysk z ryb w biznesie +50\%",
	"Sprzedaz alkoholu",
    "Procent od hazardu w biznesie",
	"50\% tansze skiny",
	"20\% wiecej kontrabandy",
	"neony + 50\% tansza naprawa, tuning",
    "Darmowe tankowanie"
};

enum eFrontBusinessInfo {
    // hardcoded info
    Name[64], Type,
    Float:OutX, Float:OutY, Float:OutZ, OutInt, OutVw,
    Float:InX, Float:InY, Float:InZ, InInt, InVw,
    Float:TakeoverX, Float:TakeoverY, Float:TakeoverZ, TakeoverInt, TakeoverVw,
    BaseIncome, IncomePerPlayer,
    // created from hardcoded info
    BizGangZone,
    GangZoneArea,
    TakeoverArea,
    TakeoverCheckpoint,
    // taken from redis
    TakeoverHour, TakeoverMinute, TakeoverTime, 
    BizColor,
    Owner,
    // only in memory
    TakeoverActive,
    TakeoverStartTime,
    TakingOver[MAX_ORG],
    TakingOverScore[MAX_ORG],
    CopTakingOver,
    CopTakingOverScore
};

//-----------------<[ Zmienne: ]>-------------------
new FrontBusiness[][eFrontBusinessInfo] = {
    {
        "Pole Postion Club", FRONT_BIZ_TYPE_CLUB,
        -4103.2354, 779.1384, 4.846032, 0, 0, // wejœcie
        -4103.9883, 795.2566, 997.500000, 6, 0, // wyjœcie
        -4103.2354, 779.1384, 4.846032, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Burger Shot", FRONT_BIZ_TYPE_RESTAURANT,
        -3667.3818, 3019.7317, 5.652462, 0, 0, // wejœcie
        -8836.5870, 3125.4214, 1001.51, 10, FRONT_BUSINESS_VW, // wyjœcie
        -3667.3818, 3019.7317, 5.652462, 0, 0, // przejmowanie
        100, 400 // hajs
    }
};

//------------------<[ Forwardy: ]>--------------------
forward Float:GetPlayerFrontBusinessProximity(playerid, bizId);

//end