//-----------------------------------------------<< Header >>------------------------------------------------//
//                                               front_business                                              //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 05.09.2024

//

//------------------<[ Enumy: ]>--------------------
enum BIZ_TYPE {
    FRONT_BIZ_TYPE_NONE,
    FRONT_BIZ_TYPE_GUNSHOP,
	FRONT_BIZ_TYPE_RACE,
	FRONT_BIZ_TYPE_RESTAURANT,
	FRONT_BIZ_TYPE_CLUB,
	FRONT_BIZ_TYPE_BOAT,
	FRONT_BIZ_TYPE_SPRAY,
    FRONT_BIZ_TYPE_GAS_STATION,
    FRONT_BIZ_TYPE_CASINO,
    FRONT_BIZ_TYPE_MATS
};
new FrontBusinessType[BIZ_TYPE][32] = {
    "Biznes",
    "Gunshop",
	"Tor wyscigowy",
	"Restauracja",
	"Klub",
	"Stocznia",
	"Pay 'n' Spray",
    "Stacja benzynowa",
    "Kasyno",
    "Fabryka broni"
};
new FrontBusinessBenefits[BIZ_TYPE][64] = {
    "Brak",
    "NPC sprzedajacy bron",
	"Tworzenie wyscigow",
	"Zysk z ryb w biznesie +50\%",
	"Sprzedaz alkoholu",
	"20\% wiecej kontrabandy",
	"neony, 50\% tansza naprawa~n~50\% tanszy tuning~n~praca mechanika",
    "Darmowe tankowanie~n~50\%$ z tankowania do sejfu",
    "2.5 procent od hazardu~n~w tym kasynie",
    "2 razy wiecej materialow"
};
GetFrontBusinessPickup(type)
{
	switch(type)
	{
    	case FRONT_BIZ_TYPE_GUNSHOP: { return 2044; }
		case FRONT_BIZ_TYPE_RACE: { return 19306; }
		case FRONT_BIZ_TYPE_RESTAURANT: { return 19580; }
		case FRONT_BIZ_TYPE_CLUB: { return 19819; }
		case FRONT_BIZ_TYPE_BOAT: { return 19630; }
		case FRONT_BIZ_TYPE_SPRAY: { return 19627; }
    	case FRONT_BIZ_TYPE_GAS_STATION: { return 1650; }
    	case FRONT_BIZ_TYPE_CASINO: { return 1851; }
		case FRONT_BIZ_TYPE_MATS: { return 2061; }
	}
	return 19523;
}

enum eFrontBusinessInfo {
    // hardcoded info
    Name[64], Type, Icon,
    Float:OutX, Float:OutY, Float:OutZ, OutInt, OutVw,
    Float:InX, Float:InY, Float:InZ, InInt, InVw,
    Float:TakeoverX, Float:TakeoverY, Float:TakeoverZ, TakeoverInt, TakeoverVw,
    Float:BizGangZoneSize,
    BaseIncome, IncomePerPlayer,
    // created from hardcoded info
    BizGangZone,
    GangZoneArea,
    TakeoverArea,
    TakeoverPickup,
    TakeoverCheckpoint,
    // taken from redis
    TakeoverHour, TakeoverMinute, TakeoverTime,
    Owner,
    // only in memory
    TakeoverActive,
    TakeoverStartTime,
    TakingOver[MAX_ORG],
    TakingOverScore[MAX_ORG],
    STREAMER_TAG_3D_TEXT_LABEL:Out3DText, 
    STREAMER_TAG_3D_TEXT_LABEL:In3DText
};

//-----------------<[ Zmienne: ]>-------------------
new FrontBusiness[][eFrontBusinessInfo] = {
    {
        "Pole Postion Club", FRONT_BIZ_TYPE_CLUB, -1,
        -4103.2354, 779.1384, 4.846032, 0, 0, // wejœcie
        -4103.9883, 795.2566, 997.800000, 6, FRONT_BUSINESS_VW, // wyjœcie
        -4053.7173, 768.6839, 5.1413, 0, 0, // przejmowanie
        85.0, // size of gangzone
        15000, 30000 // hajs
    },
    {
        "Malibu Club", FRONT_BIZ_TYPE_CLUB, -1,
        -3708.4888, 2172.1705, 5.555270, 0, 0, // wejœcie
        -3711.6045, 2173.2814, 998.300000, 6, FRONT_BUSINESS_VW, // wyjœcie
        -3740.8557, 2166.4524, 5.9461, 0, 0, // przejmowanie
        100.0, // size of gangzone
        75000, 80000 // hajs
    },
    {
        "Love Fist", FRONT_BIZ_TYPE_CLUB, -1,
        -5075.8477, 3409.3812, 6.1841, 0, 0, // wejœcie
        -4797.1875, 2900.3365, 995.950878, 6, FRONT_BUSINESS_VW, // wyjœcie
        -5121.6206, 3374.7727, 5.6323, 0, 0, // przejmowanie
        75.0, // size of gangzone
        10000, 20000 // hajs
    },
    {
        "Cafe Robina", FRONT_BIZ_TYPE_RESTAURANT, -1,
        -5370.2661, 1642.7433, 5.873801, 0, 0, // wejœcie
        -5369.8499, 1640.9092, 1001.201489, 6, FRONT_BUSINESS_VW, // wyjœcie
        -5349.2705, 1630.2562, 12.9698, 0, 0, // przejmowanie
        100.0, // size of gangzone
        9000, 10000 // hajs
    },
    {
        "Taco Apocalypse", FRONT_BIZ_TYPE_RESTAURANT, -1,
        -4953.7617, 3592.8860, 6.2281, 0, 0, // wejœcie
        376.8967, -192.6109, 1000.6328, 17, FRONT_BUSINESS_VW, // wyjœcie
        -4959.1753,3587.3225,6.2281, 0, 0, // przejmowanie
        40.0, // size of gangzone
        5000, 20000 // hajs
    },
    {
        "Niebieski Parasol", FRONT_BIZ_TYPE_RESTAURANT, -1,
        -4953.0718, 2495.7311, 10.7819, 0, 0, // wejœcie
        681.62, -451.89, -25.61, 1, FRONT_BUSINESS_VW, // wyjœcie
        -4939.6528,2530.0579,10.7819, 0, 0, // przejmowanie
        75.0, // size of gangzone
        11000, 10000 // hajs
    },
    {
        "Mansion Weinfall", FRONT_BIZ_TYPE_RESTAURANT, -1,
        -4095.3691, 684.6724, 4.9740, 0, 0, // wejœcie
        445.60, -6.98, 1000.73, 1, FRONT_BUSINESS_VW, // wyjœcie
        -4075.2205,702.8980,5.4794, 0, 0, // przejmowanie
        30.0, // size of gangzone
        15000, 12000 // hajs
    },
    {
        "Cafe Under Tree", FRONT_BIZ_TYPE_RESTAURANT, -1,
        -5113.0581, 2300.8694, 4.9824, 0, 0, // wejœcie
        -227.57, 1401.55, 27.76, 18, FRONT_BUSINESS_VW, // wyjœcie
        -5086.6357,2331.0901,10.4086, 0, 0, // przejmowanie
        75.0, // size of gangzone
        6500, 8000 // hajs
    },
    {
        "Palm Restaurant", FRONT_BIZ_TYPE_RESTAURANT, -1,
        -4010.3789, 1240.3661, 5.9354, 0, 0, // wejœcie
        681.62, -451.89, -25.61, 1, FRONT_BUSINESS_VW, // wyjœcie
        -4037.2188,1226.4510,4.7950, 0, 0, // przejmowanie
        75.0, // size of gangzone
        8000, 10000 // hajs
    },
    {
        "The Crab Bar", FRONT_BIZ_TYPE_RESTAURANT, -1,
        -5030.0464, 2997.0508, 5.7478, 0, 0, // wejœcie
        459.0599, -110.7151, 999.5413, 5, FRONT_BUSINESS_VW, // wyjœcie
        -5072.7065,2942.3091,5.5446, 0, 0, // przejmowanie
        75.0, // size of gangzone
        7500, 10000 // hajs
    },
    {
        "Crocs Bar", FRONT_BIZ_TYPE_RESTAURANT, -1,
        -5293.5591, 2374.5330, 5.7193, 0, 0, // wejœcie
        501.8354, -68.1877, 998.7578, 11, FRONT_BUSINESS_VW, // wyjœcie
        -5320.6577,2367.3425,5.5865, 0, 0, // przejmowanie
        75.0, // size of gangzone
        7000, 20000 // hajs
    },
    {
        "Ammu-Nation Ocean Beach", FRONT_BIZ_TYPE_GUNSHOP, -1,
        -4259.1665, 768.7791, 4.9649, 0, 0, // wejœcie
        285.76, -86.13, 1001.51, 4, FRONT_BUSINESS_VW, // wyjœcie
        -4274.7412,789.4274,4.9086, 0, 0, // przejmowanie
        75.0, // size of gangzone
        5000, 30000 // hajs
    },
    {
        "Ammu-Nation North Point", FRONT_BIZ_TYPE_GUNSHOP, -1,
        -3830.6904, 3306.6473, 1213.6429, 6, 0, // wejœcie
        315.24, -140.88, 999.60, 7, FRONT_BUSINESS_VW, // wyjœcie
        -3823.0588,3313.9470,1213.5977, 6, 0, // przejmowanie
        100.0, // size of gangzone
        5000, 30000 // hajs
    },
    {
        "Ammu-Nation Downtown", FRONT_BIZ_TYPE_GUNSHOP, -1,
        -4876.3149, 3450.6712, 5.5365, 0, 0, // wejœcie
        285.83, -39.01, 1001.51, 1, FRONT_BUSINESS_VW, // wyjœcie
        -4916.4878,3518.0281,6.2309, 0, 0, // przejmowanie
        90.0, // size of gangzone
        5000, 30000 // hajs
    },
    {
        "Stacja benzynowa", FRONT_BIZ_TYPE_GAS_STATION, -1,
        -4162.0630, 1179.3287, 4.9239, 0, 0, // wejœcie
        -26.6916, -55.7149, 1003.55, 6, FRONT_BUSINESS_VW, // wyjœcie PROBLEM
        -4173.4482,1161.0813,4.9317, 0, 0, // przejmowanie
        75.0, // size of gangzone
        10000, 60000 // hajs
    },
    {
        "Tor wyœcigowy na pla¿y", FRONT_BIZ_TYPE_RACE, -1,  
        -3460.5466,2985.8806,8.6874, 0, 0, // wejœcie
        0.0, 0.0, 0.0, 0, 0, // wyjœcie
        -3397.5598,3045.8728,11.4018, 0, 0, // przejmowanie
        170.0, // size of gangzone
        5000, 25000 // hajs
    },
    {
        "Tor wyœcigowy dirt", FRONT_BIZ_TYPE_RACE, -1,  
        -4544.6338,3669.1689,4.6881, 0, 0, // wejœcie
        0.0, 0.0, 0.0, 0, 0, // wyjœcie
        -4698.4185,3697.4314,8.8209, 0, 0, // przejmowanie
        170.0, // size of gangzone
        5000, 25000 // hajs
    },
    {
        "Dirt Ring", FRONT_BIZ_TYPE_RACE, -1,  
        -5313.6543,3581.0801,14.5747, 0, 0, // wejœcie
        -1464.6763, 1556.9542, 1052.5313, 14, FRONT_BUSINESS_VW, // wyjœcie
        -5288.8252,3581.1265,17.1556, 0, 0, // przejmowanie
        75.0, // size of gangzone
        15000, 70000 // hajs
    },
    {
        "Rockstar Casino", FRONT_BIZ_TYPE_CASINO, -1,  
        -4757.4282,3420.2366,5.7971, 0, 0, // wejœcie
        2233.93,1711.80,1011.63, 1, FRONT_BUSINESS_VW, // wyjœcie
        -4735.3853,3448.8762,2.0027, 0, 0, // przejmowanie
        50.0, // size of gangzone
        5000, 24000 // hajs
    },
    {
        "Pay 'n' Spray Ocean Beach", FRONT_BIZ_TYPE_SPRAY, -1,  
        -4208.8564,984.8342,4.9267, 0, 0, // wejœcie
        611.35,-77.55,997.99, 2, FRONT_BUSINESS_VW, // wyjœcie
        -4186.0249,975.0332,4.9267, 0, 0, // przejmowanie
        75.0, // size of gangzone
        10000, 20000 // hajs
    },
    {
        "Pay 'n' Spray Vice Point", FRONT_BIZ_TYPE_SPRAY, -1,  
        -3870.9456,2687.8132,5.7383, 0, 0, // wejœcie
        612.21,-123.90,997.99, 3, FRONT_BUSINESS_VW+1, // wyjœcie
        -3909.0776,2714.0652,4.4578, 0, 0, // przejmowanie
        75.0, // size of gangzone
        10000, 20000 // hajs
    },
    {
        "Pay 'n' Spray Vice Port", FRONT_BIZ_TYPE_SPRAY, -1,  
        -5104.7036,981.4591,6.2644, 0, 0, // wejœcie
        612.21,-123.90,997.99, 3, FRONT_BUSINESS_VW+2, // wyjœcie
        -5079.3208,992.8764,6.1893, 0, 0, // przejmowanie
        75.0, // size of gangzone
        10000, 20000 // hajs
    },
    {
        "Pay 'n' Spray Little Haiti", FRONT_BIZ_TYPE_SPRAY, -1,  
        -5069.6616,2139.4600,5.5672, 0, 0, // wejœcie
        611.35,-77.55,997.99, 2, FRONT_BUSINESS_VW+3, // wyjœcie
        -5089.5332,2139.4678,5.5672, 0, 0, // przejmowanie
        75.0, // size of gangzone
        10000, 20000 // hajs
    },
    {
        "Klub Golfowy", FRONT_BIZ_TYPE_CASINO, -1,  
        -4110.3911,2522.2766,16.2319, 0, 0, // wejœcie
        1133.34, -7.84, 1000.67, 12, FRONT_BUSINESS_VW, // wyjœcie
        -4204.1138,2486.4773,20.5883, 0, 0, // przejmowanie
        120.0, // size of gangzone
        2500, 50000 // hajs
    },
    {
        "Klub Jachtowy", FRONT_BIZ_TYPE_BOAT, -1,  
        -4430.2266,947.7992,3.5730, 0, 0, // wejœcie
        -2029.798339,-106.675910,1035.171875, 3, FRONT_BUSINESS_VW, // wyjœcie
        -4521.7612,888.9827,2.5730, 0, 0, // przejmowanie
        110.0, // size of gangzone
        20000, 24000 // hajs
    },
    {
        "Stocznia", FRONT_BIZ_TYPE_BOAT, -1,  
        -4943.0801,728.6068,7.777, 0, 0, // wejœcie
        1494.325195,1304.942871,1093.289062, 3, FRONT_BUSINESS_VW, // wyjœcie
        -4958.0239,649.8201,18.1950, 0, 0, // przejmowanie
        125.0, // size of gangzone
        10000, 16000 // hajs
    },
    {
        "Fabryka Broni", FRONT_BIZ_TYPE_MATS, -1,  
        -4116.5503,3196.7097,5.2720, 0, 0, // wejœcie
        1290.41,1.95,1001.02, 18, FRONT_BUSINESS_VW, // wyjœcie
        -4134.1094,3174.4536,10.2910, 0, 0, // przejmowanie
        100.0, // size of gangzone
        10000, 20000 // hajs
    },
    // los santos
    {
        "Gunshop Los Santos", FRONT_BIZ_TYPE_GUNSHOP, -1,  
        1791.7051,-1163.7308,23.8281, 0, 0, // wejœcie
        1815.6812,-1172.1915,61.5103, 0, 5, // wyjœcie
        1791.4264,-1155.9222,28.8516, 0, 0, // przejmowanie
        35.0, // size of gangzone
        5000, 30000 // hajs
    },
    {
        "Ammunation Willowfield", FRONT_BIZ_TYPE_GUNSHOP, -1,  
        2400.4897, -1981.2577, 13.5469, 0, 0, // wejœcie
        2402.0996, -1983.2571, 33.5663, 0, 31, // wyjœcie
        2392.5979,-2011.3411,13.1209, 0, 0, // przejmowanie
        30.0, // size of gangzone
        5000, 30000 // hajs
    },
    {
        "Los Santos Civilian Defence", FRONT_BIZ_TYPE_GUNSHOP, -1,  
        1709.22, -1500.6, 13.5469, 0, 0, // wejœcie
        315.706, -142.987, 999.602, 7, 7, // wyjœcie
        1700.0254,-1492.0000,13.3828, 0, 0, // przejmowanie
        30.0, // size of gangzone
        5000, 30000 // hajs
    },
    {
        "Stadion East Beach", FRONT_BIZ_TYPE_RACE, -1,  
        2751.3269,-1694.3198,11.8340, 0, 0, // wejœcie
        -1406.5396,-261.3067,1043.6563, 7, FRONT_BUSINESS_VW+20, // wyjœcie
        2802.9087,-1686.4974,9.6680, 0, 0, // przejmowanie
        100.0, // size of gangzone
        10000, 50000 // hajs
    },
    {
        "Tor ¿u¿lowy", FRONT_BIZ_TYPE_RACE, -1,  
        -1150.9747,-991.7219,129.2188, 0, 0, // wejœcie
        0.0, 0.0, 0.0, 0, 0, // wyjœcie
        -1091.6818,-991.8390,129.2188, 0, 0, // przejmowanie
        100.0, // size of gangzone
        7000, 35000 // hajs
    },
    {
        "Burger Shot Marina", FRONT_BIZ_TYPE_RESTAURANT, 10,  
        811.313, -1616.32, 13.5469, 0, 0, // wejœcie
        363.413, -74.5786, 1001.51, 10, 69, // wyjœcie
        787.9119,-1616.2433,13.3796, 0, 0, // przejmowanie
        30.0, // size of gangzone
        9000, 10000 // hajs
    },
    {
        "Burger Shot Temple", FRONT_BIZ_TYPE_RESTAURANT, 10,  
        1199.31, -918.647, 43.119, 0, 0, // wejœcie
        363.413, -74.5786, 1001.51, 10, 10, // wyjœcie
        1189.5902,-884.3240,42.7662, 0, 0, // przejmowanie
        30.0, // size of gangzone
        9000, 10000 // hajs
    },
    {
        "Cluckin Bell Market", FRONT_BIZ_TYPE_RESTAURANT, 14,  
        927.696, -1352.95, 13.3438, 0, 0, // wejœcie
        365.01, -10.9751, 1001.85, 9, 9, // wyjœcie
        924.0095,-1344.4187,13.4529, 0, 0, // przejmowanie
        30.0, // size of gangzone
        9000, 10000 // hajs
    },
    {
        "Cluckin Bell Willowfield", FRONT_BIZ_TYPE_RESTAURANT, 14,  
        2397.35, -1898.31, 13.5469, 0, 0, // wejœcie
        365.01, -10.9751, 1001.85, 9, 10, // wyjœcie
        2376.2556,-1909.2692,13.0882, 0, 0, // przejmowanie
        30.0, // size of gangzone
        9000, 10000 // hajs
    },
    {
        "Cluckin Bell East LS", FRONT_BIZ_TYPE_RESTAURANT, 14,  
        2420.24, -1509.04, 24.0, 0, 0, // wejœcie
        365.01, -10.9751, 1001.85, 9, 11, // wyjœcie
        2412.0134,-1484.7850,23.3945, 0, 0, // przejmowanie
        30.0, // size of gangzone
        9000, 10000 // hajs
    },
    {
        "Well Stacked Pizza", FRONT_BIZ_TYPE_RESTAURANT, 29,  
        2104.28, -1806.48, 13.6504, 0, 0, // wejœcie
        2097.99, -1803.09, -54.9997, 1, 1, // wyjœcie
        2116.2261,-1776.0896,13.4104, 0, 0, // przejmowanie
        20.0, // size of gangzone
        19000, 20000 // hajs
    },
    {
        "Paczkarnia", FRONT_BIZ_TYPE_RESTAURANT, 17,  
        1038.19, -1339.18, 13.7266, 0, 0, // wejœcie
        377.127, -192.755, 1000.64, 17, 17, // wyjœcie
        1046.4807,-1346.7635,13.5561, 0, 0, // przejmowanie
        30.0, // size of gangzone
        19000, 20000 // hajs
    },
    {
        "Ibiza Club", FRONT_BIZ_TYPE_CLUB, 48,  
        397.3062, -1805.8008, 7.8380, 0, 0, // wejœcie
        397.8007, -1807.3466, 7.8789, 0, 21, // wyjœcie
        398.4032,-1840.1224,7.4014, 0, 0, // przejmowanie
        35.0, // size of gangzone
        15000, 40000 // hajs
    },
    {
        "Vinyl Club", FRONT_BIZ_TYPE_CLUB, 48,  
        815.8209, -1386.7086, 13.6066, 0, 0, // wejœcie
        819.4261, -1421.9343, -22.6193, 0, 72, // wyjœcie
        825.9452,-1388.9275,13.3065, 0, 0, // przejmowanie
        30.0, // size of gangzone
        15000, 40000 // hajs
    },
    {
        "Stocznia", FRONT_BIZ_TYPE_BOAT, -1,  
        855.3871,-2100.2927,9.8666, 0, 0, // wejœcie
        1494.325195,1304.942871,1093.289062, 3, FRONT_BUSINESS_VW+20, // wyjœcie
        832.7059,-2118.5322,3.8432, 0, 0, // przejmowanie
        80.0, // size of gangzone
        10000, 16000 // hajs
    },
    {
        "Pay 'n' Spray Idlewood", FRONT_BIZ_TYPE_SPRAY, -1,  
        2072.8193,-1830.9945,13.5469, 0, 0, // wejœcie
        612.21,-123.90,997.99, 3, FRONT_BUSINESS_VW+20, // wyjœcie
        2065.8760,-1832.9165,20.1361, 0, 0, // przejmowanie
        15.0, // size of gangzone
        10000, 20000 // hajs
    },
    {
        "Pay 'n' Spray Temple", FRONT_BIZ_TYPE_SPRAY, -1,  
        1025.3102,-1030.7550,32.0284, 0, 0, // wejœcie
        604.9679,-2.1301,1000.8906, 1, FRONT_BUSINESS_VW+20, // wyjœcie
        1024.2451,-1022.3028,38.2944, 0, 0, // przejmowanie
        20.0, // size of gangzone
        10000, 20000 // hajs
    },
    {
        "Pay 'n' Spray Santa Maria Beach", FRONT_BIZ_TYPE_SPRAY, -1,  
        488.2534,-1733.7173,11.1820, 0, 0, // wejœcie
        611.35,-77.55,997.99, 2, FRONT_BUSINESS_VW+20, // wyjœcie
        484.1228,-1756.5653,14.1018, 0, 0, // przejmowanie
        35.0, // size of gangzone
        10000, 20000 // hajs
    },
    {
        "Going Idlewood", FRONT_BIZ_TYPE_GAS_STATION, -1,  
        1929.6, -1776.37, 13.5469, 0, 0, // wejœcie
        -27.1630,-57.8043,1003.5469, 6, FRONT_BUSINESS_VW+20, // wyjœcie
        1920.4305,-1775.8846,17.9766, 0, 0, // przejmowanie
        30.0, // size of gangzone
        10000, 40000 // hajs
    },
    {
        "Xoomer Temple", FRONT_BIZ_TYPE_GAS_STATION, -1,  
        999.801, -919.972, 42.3281, 0, 0, // wejœcie
        -27.1630,-57.8043,1003.5469, 6, FRONT_BUSINESS_VW+21, // wyjœcie
        1003.6398,-935.3911,48.2118, 0, 0, // przejmowanie
        30.0, // size of gangzone
        10000, 40000 // hajs
    },
    {
        "Fabryka broni", FRONT_BIZ_TYPE_MATS, -1,  
        2138.2078,-2290.4888,20.6646, 0, 0, // wejœcie
        0.0, 0.0, 0.0, 0, 0, // wyjœcie
        2223.2378,-2278.3728,14.7647, 0, 0, // przejmowanie
        80.0, // size of gangzone
        10000, 20000 // hajs
    }
};
new ActiveFire = -1;

//------------------<[ Forwardy: ]>--------------------
forward Float:GetPlayerFrontBusinessProximity(playerid, bizId);

//end