//-----------------------------------------------<< Header >>------------------------------------------------//
//                                               front_business                                              //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 05.09.2024

//

//------------------<[ Enumy: ]>--------------------
enum BIZ_TYPE {
    FRONT_BIZ_TYPE_NONE,
    FRONT_BIZ_TYPE_GUNSHOP,
	FRONT_BIZ_TYPE_RACE,
	FRONT_BIZ_TYPE_RESTAURANT,
	FRONT_BIZ_TYPE_CLUB,
	FRONT_BIZ_TYPE_BOAT,
	FRONT_BIZ_TYPE_SPRAY,
    FRONT_BIZ_TYPE_GAS_STATION,
    FRONT_BIZ_TYPE_CASINO,
    FRONT_BIZ_TYPE_MATS
};
new FrontBusinessType[BIZ_TYPE][32] = {
    "Biznes",
    "Gunshop",
	"Tor wyscigowy",
	"Restauracja",
	"Klub",
	"Stocznia",
	"Pay 'n' Spray",
    "Stacja benzynowa",
    "Kasyno",
    "Fabryka broni"
};
new FrontBusinessBenefits[BIZ_TYPE][64] = {
    "Brak",
    "NPC sprzedajacy bron",
	"Tworzenie wyscigow",
	"Zysk z ryb w biznesie +50\%",
	"Sprzedaz alkoholu",
	"20\% wiecej kontrabandy",
	"neony, 50\% tansza naprawa\n50\% tanszy tuning",
    "Darmowe tankowanie",
    "Procent od hazardu w biznesie",
    "2 razy wiecej materialow za kurs"
};

enum eFrontBusinessInfo {
    // hardcoded info
    Name[64], Type,
    Float:OutX, Float:OutY, Float:OutZ, OutInt, OutVw,
    Float:InX, Float:InY, Float:InZ, InInt, InVw,
    Float:TakeoverX, Float:TakeoverY, Float:TakeoverZ, TakeoverInt, TakeoverVw,
    BaseIncome, IncomePerPlayer,
    // created from hardcoded info
    BizGangZone,
    GangZoneArea,
    TakeoverArea,
    TakeoverCheckpoint,
    // taken from redis
    TakeoverHour, TakeoverMinute, TakeoverTime, 
    BizColor,
    Owner,
    // only in memory
    TakeoverActive,
    TakeoverStartTime,
    TakingOver[MAX_ORG],
    TakingOverScore[MAX_ORG]
};

//-----------------<[ Zmienne: ]>-------------------
new FrontBusiness[][eFrontBusinessInfo] = {
    {
        "Pole Postion Club", FRONT_BIZ_TYPE_CLUB,
        -4103.2354, 779.1384, 4.846032, 0, 0, // wejœcie
        -4103.9883, 795.2566, 997.800000, 6, FRONT_BUSINESS_VW, // wyjœcie
        -4053.7173, 768.6839, 5.1413, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Malibu Club", FRONT_BIZ_TYPE_CLUB,
        -3708.4888, 2172.1705, 5.555270, 0, 0, // wejœcie
        -3711.6045, 2173.2814, 998.300000, 6, FRONT_BUSINESS_VW, // wyjœcie
        -3740.8557, 2166.4524, 5.9461, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Love Fist", FRONT_BIZ_TYPE_CLUB,
        -5075.8477, 3409.3812, 6.1841, 0, 0, // wejœcie
        -4797.1875, 2900.3365, 995.950878, 6, FRONT_BUSINESS_VW, // wyjœcie
        -5121.6206, 3374.7727, 5.6323, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Cafe Robina", FRONT_BIZ_TYPE_RESTAURANT,
        -5370.2661, 1642.7433, 5.873801, 0, 0, // wejœcie
        -5369.8499, 1640.9092, 1001.201489, 6, FRONT_BUSINESS_VW, // wyjœcie
        -5349.2705, 1630.2562, 12.9698, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Taco Apocalypse", FRONT_BIZ_TYPE_RESTAURANT,
        -4953.7617, 3592.8860, 6.2281, 0, 0, // wejœcie
        376.8967, -192.6109, 1000.6328, 17, FRONT_BUSINESS_VW, // wyjœcie
        -4959.1753,3587.3225,6.2281, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Niebieski Parasol", FRONT_BIZ_TYPE_RESTAURANT,
        -4953.0718, 2495.7311, 10.7819, 0, 0, // wejœcie
        681.62, -451.89, -25.61, 1, FRONT_BUSINESS_VW, // wyjœcie
        -4939.6528,2530.0579,10.7819, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Mansion Weinfall", FRONT_BIZ_TYPE_RESTAURANT,
        -4095.3691, 684.6724, 4.9740, 0, 0, // wejœcie
        445.60, -6.98, 1000.73, 1, FRONT_BUSINESS_VW, // wyjœcie
        -4075.2205,702.8980,5.4794, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Cafe Under Tree", FRONT_BIZ_TYPE_RESTAURANT,
        -5113.0581, 2300.8694, 4.9824, 0, 0, // wejœcie
        -227.57, 1401.55, 27.76, 18, FRONT_BUSINESS_VW, // wyjœcie
        -5086.6357,2331.0901,10.4086, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Palm Restaurant", FRONT_BIZ_TYPE_RESTAURANT,
        -4010.3789, 1240.3661, 5.9354, 0, 0, // wejœcie
        681.62, -451.89, -25.61, 1, FRONT_BUSINESS_VW, // wyjœcie
        -4037.2188,1226.4510,4.7950, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "The Crab Bar", FRONT_BIZ_TYPE_RESTAURANT,
        -5030.0464, 2997.0508, 5.7478, 0, 0, // wejœcie
        459.0599, -110.7151, 999.5413, 5, FRONT_BUSINESS_VW, // wyjœcie
        -5072.7065,2942.3091,5.5446, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Crocs Bar", FRONT_BIZ_TYPE_RESTAURANT,
        -5293.5591, 2374.5330, 5.7193, 0, 0, // wejœcie
        501.8354, -68.1877, 998.7578, 11, FRONT_BUSINESS_VW, // wyjœcie
        -5320.6577,2367.3425,5.5865, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Ammu-Nation Ocean Beach", FRONT_BIZ_TYPE_GUNSHOP,
        -4259.1665, 768.7791, 4.9649, 0, 0, // wejœcie
        285.76, -86.13, 1001.51, 4, FRONT_BUSINESS_VW, // wyjœcie
        -4274.7412,789.4274,4.9086, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Ammu-Nation North Point", FRONT_BIZ_TYPE_GUNSHOP,
        -3830.6904, 3306.6473, 1213.6429, 6, 0, // wejœcie
        315.24, -140.88, 999.60, 7, FRONT_BUSINESS_VW, // wyjœcie
        -3823.0588,3313.9470,1213.5977, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Ammu-Nation Downtown", FRONT_BIZ_TYPE_GUNSHOP,
        -4876.3149, 3450.6712, 5.5365, 0, 0, // wejœcie
        285.83, -39.01, 1001.51, 1, FRONT_BUSINESS_VW, // wyjœcie
        -4916.4878,3518.0281,6.2309, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Stacja benzynowa", FRONT_BIZ_TYPE_GAS_STATION,
        -4162.0630, 1179.3287, 4.9239, 0, 0, // wejœcie
        -26.6916, -55.7149, 1003.55, 6, FRONT_BUSINESS_VW, // wyjœcie PROBLEM
        -4173.4482,1161.0813,4.9317, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Tor wyœcigowy na pla¿y", FRONT_BIZ_TYPE_RACE,  
        -3460.5466,2985.8806,8.6874, 0, 0, // wejœcie
        0.0, 0.0, 0.0, 0, 0, // wyjœcie
        -3397.5598,3045.8728,11.4018, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Tor wyœcigowy dirt", FRONT_BIZ_TYPE_RACE,  
        -4544.6338,3669.1689,4.6881, 0, 0, // wejœcie
        0.0, 0.0, 0.0, 0, 0, // wyjœcie
        -4698.4185,3697.4314,8.8209, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Dirt Ring", FRONT_BIZ_TYPE_RACE,  
        -5313.6543,3581.0801,14.5747, 0, 0, // wejœcie
        -1464.6763, 1556.9542, 1052.5313, 14, FRONT_BUSINESS_VW, // wyjœcie
        -5310.0615,3772.7156,6.4419, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Rockstar Casino", FRONT_BIZ_TYPE_CASINO,  
        -4757.4282,3420.2366,5.7971, 0, 0, // wejœcie
        2233.93,1711.80,1011.63, 1, FRONT_BUSINESS_VW, // wyjœcie
        -4735.3853,3448.8762,2.0027, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Pay 'n' Spray Ocean Beach", FRONT_BIZ_TYPE_SPRAY,  
        -4208.8564,984.8342,4.9267, 0, 0, // wejœcie
        611.35,-77.55,997.99, 2, FRONT_BUSINESS_VW, // wyjœcie
        -4186.0249,975.0332,4.9267, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Pay 'n' Spray Vice Point", FRONT_BIZ_TYPE_SPRAY,  
        -3870.9456,2687.8132,5.7383, 0, 0, // wejœcie
        612.21,-123.90,997.99, 3, FRONT_BUSINESS_VW+1, // wyjœcie
        -3909.0776,2714.0652,4.4578, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Pay 'n' Spray Vice Port", FRONT_BIZ_TYPE_SPRAY,  
        -5104.7036,981.4591,6.2644, 0, 0, // wejœcie
        612.21,-123.90,997.99, 3, FRONT_BUSINESS_VW+2, // wyjœcie
        -5079.3208,992.8764,6.1893, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Pay 'n' Spray Little Haiti", FRONT_BIZ_TYPE_SPRAY,  
        -5069.6616,2139.4600,5.5672, 0, 0, // wejœcie
        611.35,-77.55,997.99, 2, FRONT_BUSINESS_VW+3, // wyjœcie
        -5089.5332,2139.4678,5.5672, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Klub Golfowy", FRONT_BIZ_TYPE_CASINO,  
        -4110.3911,2522.2766,16.2319, 0, 0, // wejœcie
        1133.34, -7.84, 1000.67, 12, FRONT_BUSINESS_VW, // wyjœcie
        -4204.1138,2486.4773,20.5883, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Klub Jachtowy", FRONT_BIZ_TYPE_BOAT,  
        -4430.2266,947.7992,3.5730, 0, 0, // wejœcie
        -2029.798339,-106.675910,1035.171875, 3, FRONT_BUSINESS_VW, // wyjœcie
        -4521.7612,888.9827,2.5730, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Stocznia", FRONT_BIZ_TYPE_BOAT,  
        -4943.0801,728.6068,7.777, 0, 0, // wejœcie
        1494.325195,1304.942871,1093.289062, 3, FRONT_BUSINESS_VW, // wyjœcie
        -4958.0239,649.8201,18.1950, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Fabryka Broni", FRONT_BIZ_TYPE_MATS,  
        -4116.5503,3196.7097,5.2720, 0, 0, // wejœcie
        1290.41,1.95,1001.02, 18, FRONT_BUSINESS_VW, // wyjœcie
        -4134.1094,3174.4536,10.2910, 0, 0, // przejmowanie
        100, 200 // hajs
    }
};

//------------------<[ Forwardy: ]>--------------------
forward Float:GetPlayerFrontBusinessProximity(playerid, bizId);

//end