//-----------------------------------------------<< Header >>------------------------------------------------//
//                                               front_business                                              //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 05.09.2024

//

//------------------<[ Enumy: ]>--------------------
enum BIZ_TYPE {
    FRONT_BIZ_TYPE_NONE,
    FRONT_BIZ_TYPE_GUNSHOP,
	FRONT_BIZ_TYPE_RACE,
	FRONT_BIZ_TYPE_RESTAURANT,
	FRONT_BIZ_TYPE_CLUB,
	FRONT_BIZ_TYPE_PIZZA,
	FRONT_BIZ_TYPE_BURGER,
	FRONT_BIZ_TYPE_CHICKEN,
    FRONT_BIZ_TYPE_CASINO,
	FRONT_BIZ_TYPE_GYM,
	FRONT_BIZ_TYPE_CLOTH,
	FRONT_BIZ_TYPE_BARBER,
	FRONT_BIZ_TYPE_BOAT,
	FRONT_BIZ_TYPE_SPRAY
};

enum eFrontBusinessInfo {
    // hardcoded info
    Name[64], Type,
    Float:OutX, Float:OutY, Float:OutZ, OutInt, OutVw,
    Float:InX, Float:InY, Float:InZ, InInt, InVw,
    Float:TakeoverX, Float:TakeoverY, Float:TakeoverZ, TakeoverInt, TakeoverVw,
    BaseIncome, IncomePerPlayer,
    // created from hardcoded info
    BizGangZone,
    GangZoneArea,
    TakeoverArea,
    TakeoverCheckpoint,
    // taken from redis
    TakeoverHour, TakeoverMinute, TakeoverTime, 
    BizColor,
    Owner,
    // only in memory
    TakeoverActive,
    TakeoverStartTime,
    TakingOver[MAX_ORG],
    TakingOverScore[MAX_ORG],
    CopTakingOver,
    CopTakingOverScore
};

//-----------------<[ Zmienne: ]>-------------------
new FrontBusiness[][eFrontBusinessInfo] = {
    {
        "Pole Postion Club", FRONT_BIZ_TYPE_CLUB,
        5096.764648, -2420.861572, 4.846032, 0, 0, // wejœcie
        5096.011718, -2404.743408, 997.500000, 6, 0, // wyjœcie
        5096.764648, -2420.861572, 4.846032, 0, 0, // przejmowanie
        100, 200 // hajs
    },
    {
        "Burger Shot", FRONT_BIZ_TYPE_BURGER,
        5532.618164, -180.268325, 5.652462, 0, 0, // wejœcie
        363.413, -74.5786, 1001.51, 10, FRONT_BUSINESS_VW, // wyjœcie
        5532.618164, -180.268325, 5.652462, 0, 0, // przejmowanie
        100, 400 // hajs
    }
};

//------------------<[ Forwardy: ]>--------------------
forward Float:GetPlayerFrontBusinessProximity(playerid, bizId);

//end