//-----------------------------------------------<< Header >>------------------------------------------------//
//                                           audiostream_whitelist                                           //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: wiger
// Data utworzenia: 13.04.2025

//

//------------------<[ Enumy: ]>--------------------
//-----------------<[ Zmienne: ]>-------------------

new const radioDomainWhitelist[][64] = {
    "4stream.pl",
    "mrucznik-rp.pl",
    "rmfstream.pl",
    "radioparty.pl",
    "open.fm",
    "smcdn.pl", // eska, vox
    "eurozet.pl"
};

//------------------<[ Forwardy: ]>--------------------

//end