//-----------------------------------------------<< Header >>------------------------------------------------//
//                                               praca_kierowca                                              //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 31.03.2024

//

//------------------<[ Enumy: ]>--------------------
enum eBusStop 
{
	bs_Active,
	bs_Name[MAX_BUS_STOP_NAME],
	bs_District[MAX_BUS_STOP_DISTRICT],
	bs_Type,
	Float:bs_StopX, Float:bs_StopY, Float:bs_StopZ,
	Float:bs_ObjectX, Float:bs_ObjectY, Float:bs_ObjectZ,
	Float:bs_ObjectRX, Float:bs_ObjectRY, Float:bs_ObjectRZ,
};
new BusStop[MAX_BUS_ROUTES][MAX_BUS_STOPS][eBusStop];

enum eBusStopEntity 
{
	bs_BusStopObject,
	bs_BusStopBench,
	bs_BusStop3DText
}
new BusStopsEntities[MAX_BUS_ROUTES][MAX_BUS_STOPS][eBusStopEntity];

enum eBusRouteInfo 
{
	br_Name[MAX_BUS_ROUTE_NAME],
	br_Color,
	br_MoneyPerStop,
	br_Skill,
	br_SkillChance,
	br_Time,
	br_Enabled,
	br_Description[MAX_BUS_ROUTE_DESCRIPTION]
};
new BusRoute[10][eBusRouteInfo];

//-----------------<[ Zmienne: ]>-------------------
new TaxiDrivers = 0;
new HeliDrivers = 0;
new TaxiCall = 999;
new HeliCall = 999;
new BusDrivers = 0;
new BusCall = 999;

new TransportDuty[MAX_PLAYERS];
new TransportValue[MAX_PLAYERS];
new TransportDriver[MAX_PLAYERS];
new TransportClient[MAX_PLAYERS][4];
new Float:TransportDist[MAX_PLAYERS];

new BusCallTime[MAX_PLAYERS];
new BusAccepted[MAX_PLAYERS];
new TaxiCallTime[MAX_PLAYERS];
new TaxiAccepted[MAX_PLAYERS];

new Map:VehicleFareInfo;

new DrivingBusRoute[MAX_PLAYERS] = {-1, ...};
new CurrentBusStop[MAX_PLAYERS];
new BusDoors[MAX_PLAYERS];
new BusStartTime[MAX_PLAYERS];
//------------------<[ Forwardy: ]>--------------------

//-----------------<[ Zerowanie: ]>-------------------
Driver_ZerujZmienne(playerid)
{
	TransportDuty[playerid] = 0;
	TransportValue[playerid] = 0;
    TransportDist[playerid] = 0.0;
	TransportDriver[playerid] = 999;
    for(new i=0;i<4;i++) TransportClient[playerid][i] = INVALID_PLAYER_ID;

    BusCallTime[playerid] = 0;
	BusAccepted[playerid] = 999;
    TaxiCallTime[playerid] = 0;
	TaxiAccepted[playerid] = 999;
	DrivingBusRoute[playerid] = -1;
	CurrentBusStop[playerid] = 0;
	BusStartTime[playerid] = 0;
}

//end