//-----------------------------------------------<< Header >>------------------------------------------------//
//                                             ActorSystem                                                   //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Simeone
// Data utworzenia: 15.05.2019

//

//-----------------<[ Zmienne: ]>-------------------
new actorUID[ACTORS_ON_WORLD];
new valActor; 
//------------------<[ Enumy: ]>--------------------
enum eActors
{
	a_Skin,
	a_Name[MAX_PLAYER_NAME],
	Float:a_posX,
	Float:a_posY,
	Float:a_posZ,
	Float:a_posR,
	a_Invulnerable,
	Float:a_StreamDistance,
	a_VW,
	a_INT,
	a_Player,
	a_animLib[40],
	a_animName[40],
	Text3D:a_TextLabel,
	a_Group
};
new	Float:Actors[ACTORS_ON_WORLD][eActors];
//------------------<[ Forwardy: ]>--------------------

//end