//wzorzec.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//------------------------------------------[ Modu³: wzorzec.hwn ]---------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//-----------------<[ Zmienne: ]>-------------------
new TimerEfektNarkotyku[MAX_PLAYERS];
new efektNarkotykuMinuta[MAX_PLAYERS] = 0;
new bazaCheck[MAX_PLAYERS];
new PlayerRunStat[MAX_PLAYERS]=0;
new OszukujewBiegu[MAX_PLAYERS]=0;
new bazaOszust[MAX_PLAYERS]=0; 

//end