//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  cooking                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 03.03.2020

//

//------------------<[ Enumy: ]>--------------------
enum pGroceries
{
	pChicken,
	pHamburger,
	pPizza,
	pWuhanBat
};


new MealNames[][MAX_COOKED_NAME] = {
	"Kurczak",
	"Pizza",
	"Hamburger",
	"Nietoperz"
};


new MealModels[] = {
	2769,
	19580,
	2703,
	2804
};

//-----------------<[ Zmienne: ]>-------------------
new Groceries[MAX_PLAYERS][pGroceries];

//------------------<[ Forwardy: ]>--------------------

//end