//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  cooking                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 03.03.2020

//

//------------------<[ Enumy: ]>--------------------
enum pGroceries
{
	pChicken,
	pHamburger,
	pPizza
};


new MealNames[][MAX_COOKED_NAME] = {
	"Kurczak",
	"Pizza",
	"Hamburger"
};


new MealModels[] = {
	2769,
	19580,
	2703
};

new Float:FoodPlaces[][3] = {
	// Vice City
	{5392.7432, 159.6183, 1213.9940}, // shaft hot dogs inside north point mall
	{5376.6992, 152.4913, 1214.0455}, // beef bandit inside north point mall
	{5376.2573, 197.3952, 1214.0421}, // burger shot inside north point mall
	{5390.6396, 192.0234, 1214.0061}, // the cheesy crust pizza inside north point mall
	{5385.3687, 263.1339, 1213.9324} // sprunk point inside north point mall
};

//-----------------<[ Zmienne: ]>-------------------
new Groceries[MAX_PLAYERS][pGroceries];
//------------------<[ Forwardy: ]>--------------------
forward EatingUnblock(playerid);
//end