//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  graffiti                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Sanda³
// Data utworzenia: 01.02.2020

//

//------------------<[ Enumy: ]>--------------------

enum gInfo
{
    gID,
    pOwner[MAX_PLAYER_NAME],
    grafText[128],
    gColor[16],
    Float:grafXpos,
    Float:grafYpos,
    Float:grafZpos,
    Float:grafXYpos,
    Float:grafYYpos,
    Float:grafZYpos,
}
//-----------------<[ Zmienne: ]>-------------------
new GraffitiInfo[GRAFFITI_MAX][gInfo];
new Graffiti_Color[MAX_PLAYERS];
new Graffiti_Text[MAX_PLAYERS][128];
new Graffiti_Amount[MAX_PLAYERS];
new Graffiti_PlayerList[MAX_PLAYERS][3];

//------------------<[ Forwardy: ]>--------------------
//end