//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                organizacje                                                //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 15.05.2019

//

//------------------<[ Enumy: ]>--------------------
enum eOrg {
    o_Type,
    o_Color,
    Float:o_Spawn[4],
    o_Int,
    o_VW,
    o_LeaderStake,
    o_Name[MAX_ORG_NAME_LENGTH],
    o_Motto[128],
};

//-----------------<[ Zmienne: ]>-------------------
new OrgInfo[MAX_ORG][eOrg];
new OrgRank[MAX_ORG][MAX_RANG][MAX_RANG_LEN];
new OrgSkins[MAX_ORG][MAX_SKIN_SELECT];

//------------------<[ Forwardy: ]>--------------------

//end