//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2020-06-19 21:18:36" by "skTom"
	Created by "skTom"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(4514, 1401.813842, -1037.722778, 25.420129, 2.900000, -0.399999, 100.599914, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "donotentersign", 0x00000000);
tmpobjid = CreateDynamicObject(4514, 1514.985717, -1039.813964, 24.420059, -0.000000, 0.000000, -91.199958, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "donotentersign", 0x00000000);
tmpobjid = CreateDynamicObject(4514, 1482.886718, -1064.518676, 24.269859, -0.500001, 0.400000, 179.999801, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "donotentersign", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(19834, 1518.394287, -1028.106445, 23.719917, -0.000002, -0.000000, 82.499923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19834, 1518.091796, -1030.417480, 23.719917, -0.000002, -0.000000, 82.499923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19834, 1517.788085, -1032.728393, 23.719917, -0.000002, -0.000000, 82.499923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19834, 1491.166259, -1067.083740, 23.709320, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(12957, 1448.445556, -1027.108032, 23.494817, 0.699999, -0.299999, 93.100006, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19944, 1484.631469, -1051.613647, 22.687685, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19944, 1484.631469, -1050.582641, 22.687685, 0.000000, 0.000000, -97.399887, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18726, 1450.715698, -1026.543945, 18.656166, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19944, 1484.717285, -1049.171875, 22.687685, 0.000000, 0.000000, -87.599945, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19944, 1484.740844, -1047.643920, 22.677684, 0.000000, 0.000000, -91.999893, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19834, 1435.016601, -1047.112915, 23.928150, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19834, 1432.684326, -1047.112915, 23.928150, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19834, 1430.353393, -1047.112915, 23.928150, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19834, 1428.052246, -1047.112915, 23.928150, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19834, 1425.729980, -1047.112915, 23.928150, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19834, 1423.397705, -1047.112915, 23.928150, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
