//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                    logi                                                   //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 04.05.2019

//

//-----------------<[ Zmienne: ]>-------------------
new Logger:adminLog; //Logi akcji administracyjnych
new Logger:payLog; //Logi z transakcji zwi¹zanych z pieniêdzmi graczy
new Logger:premiumLog; //Logi z systemu premium
new Logger:punishmentLog; //Logi nadawania oraz zdejmowania kar dla graczy
new Logger:warningLog; //Logi warningów administracyjnych
new Logger:commandLog; //Logi komendy wykonanych przez graczy
new Logger:nickLog; //Logi zmian nicków
new Logger:sejfLog; //Logi stanu sejfów
new Logger:serverLog; //Logi akcji serwera
new Logger:crashLog; //Logi crashy
new Logger:connectLog; //Logi logowañ/po³¹czeñ/roz³¹czeñ
new Logger:damageLog; //Logi œmierci oraz obra¿eñ odniesionych przez graczy
new Logger:chatLog; //Logi chatów
new Logger:moneyLog; //Logi akcji zwi¹zanych z pieniêdzmi
new Logger:errorLog; //Logi b³êdów wraz ze œcie¿k¹ wyst¹pienia
new Logger:mysqlLog; //B³êdy mySQL

//old
new Logger:admindutyLog;

//------------------<[ Enumy: ]>--------------------
//------------------<[ Forwardy: ]>--------------------

//end