//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                    logi                                                   //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 04.05.2019

//

//-----------------<[ Zmienne: ]>-------------------
new Logger:adminLog; //Logi akcji administracyjnych
new Logger:payLog; //Logi z transakcji zwi¹zanych z pieniêdzmi graczy
new Logger:premiumLog;
new Logger:sejfLog;
// new Logger:chatLog;
// new Logger:bugLog;
new Logger:punishmentLog;
new Logger:warningLog;
new Logger:commandLog;
// new Logger:czitLog;
// new Logger:connectLog;
// new Logger:nickLog;
// new Logger:damageLog;
new Logger:serverLog;

//old
new Logger:admindutyLog;
new Logger:admindutyMaszLog;

new Logger:czitLog;
new Logger:autaLog; //Logi z akcji zwi¹zanych z pojazdami
new Logger:kickLog;
new Logger:banLog;
new Logger:biznesLog;
new Logger:statsLog;
new Logger:eventLog;
new Logger:ckLog; //Logi akcji administracyjnych
new Logger:warnLog;
new Logger:nickLog;

//------------------<[ Enumy: ]>--------------------
//------------------<[ Forwardy: ]>--------------------

//end