//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  business                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Simeone
// Data utworzenia: 04.02.2020

//

//------------------<[ Enumy: ]>--------------------
enum eBiz {
	b_Name[64], 
	b_ownerUID,
	b_Name_Owner[MAX_PLAYER_NAME], 
	Float:b_enX,
	Float:b_enY,
	Float:b_enZ,
	Float:b_exX,
	Float:b_exY,
	Float:b_exZ,
	b_int,
	b_vw,
	b_pLocal,
	b_Location[64],
	b_cost,
	b_moneyPocket,
	b_tempPocket,
    b_TYPE,
    b_TYPE2,
	b_motd[64],
	b_tempPocketUsage, 
	b_lastOwnerDate,
	b_ulepszenie1,//Zmiana nazwy
	b_ulepszenie2,//Zmiana MOTD
	b_ulepszenie3,//Mo¿liwoœæ spawnu
	b_ulepszenie4,//sejf g³ówny
	b_ulepszenie5//Sejf tymczasowy
};
new mBiz[MAX_BIZ][eBiz]; 
new loadedBiz;
new Text3D:businessText[MAX_BIZ]; 
new businessIcon[MAX_BIZ];

//-----------------<[ Zmienne: ]>-------------------
//------------------<[ Forwardy: ]>--------------------

//end