//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                 wielkanoc                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: gumbal
// Data utworzenia: 09.04.2020

//

//------------------<[ Enumy: ]>--------------------
enum eEasterEggs
{
    eggID,
    Float:egg_x_pos,
    Float:egg_y_pos,
    Float:egg_z_pos,
    eggVW,
    eggINT,
    eggTYPE,
    Vector:VZebrali,
}

//-----------------<[ Zmienne: ]>-------------------
new EASTERS_DAY[3] = {11,12,13};
new EasterEggs[EASTER_MAX_EGGS][eEasterEggs];
new EasterEggsAdminUID[3] = {404, 1, 1};
new EasterEggsModel[5] = {19341, 19342, 19343, 19345, 19346};
new EasterEggs_Setting_CASH = EASTER_MAX_CASH;
new EasterEggs_Setting_MCOINS = EASTER_MAX_MCOINS;
new EasterEggs_Setting_Started = 0;
//------------------<[ Forwardy: ]>--------------------

//end