//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  urzadls                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Simeone
// Data utworzenia: 20.09.2019

//

//------------------<[ Enumy: ]>--------------------
//-----------------<[ Zmienne: ]>-------------------
new DmvLicenseCost[10]; 
new bool:DmvActorStatus=false; 
new Float:okienkoPos[8][4]={
    {1455.7231, -1792.1993, 77.9612, 89.1325},
    {1455.7333,-1795.4087,77.9612,88.5058},
    {1455.7354,-1798.5978,77.9612,88.5058},
    {1455.7334,-1801.7968,77.9502,88.5058},
    {1445.2711,-1791.3987,77.9502,269.9041},
    {1445.2773,-1794.7145,77.9612,269.9041},
    {1445.3197,-1797.8114,77.9612,269.9041},
    {1445.2811,-1801.1071,77.9612,269.9041}
};

//------------------<[ Forwardy: ]>--------------------

//end