//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   budki                                                   //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: 2.5
// Data utworzenia: 04.05.2019

//

//-----------------<[ Zmienne: ]>-------------------
new iloscbudek;


//------------------<[ Enumy: ]>--------------------
enum eBudki
{
	b_Id,
	b_model,
	Float:b_x,
	Float:b_y,
	Float:b_z,
	Float:b_rx,
	Float:b_ry,
	Float:b_rz,
	isCurrentlyUsed
};
new	Float:budki[MAX_WEJSC][eBudki];
//------------------<[ Forwardy: ]>--------------------

//end