//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   money                                                   //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 01.07.2019

//

//------------------<[ Enumy: ]>--------------------
enum eMoneyPickup {
    MONEY_PICKUP_CASH,
    MONEY_PICKUP_WANTED_LEVEL,
    MONEY_PICKUP_BLOCKED_PLAYER,
    MONEY_PICKUP_3D_TEXT
}
//-----------------<[ Zmienne: ]>-------------------
new kaska[MAX_PLAYERS];
new Map:MoneyPickupsMap;

//------------------<[ Forwardy: ]>--------------------
forward DajKase(playerid, money);
forward ZabierzKase(playerid, money);
forward UstawKase(playerid, money);
forward ResetujKase(playerid);


//end