//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   03DL                                                    //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Simeone
// Data utworzenia: 27.07.2019

//

//-----------------<[ Zmienne: ]>-------------------
new eventForSkin[LOADED_SKINS]; 
new skinsLoaded; 
new skinsLoaded_Normal=20400;
new skinsLoaded_Uni=20300;
new skinsLoaded_Fraction=20100; 
new skinsLoaded_Event=20000;

new skinSex[1000]; 
new skinColor[1000]; 
new skinCost[1000]; 
//------------------<[ Enumy: ]>--------------------
//------------------<[ Forwardy: ]>--------------------

//end