//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   03DL                                                    //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Simeone
// Data utworzenia: 27.07.2019

//

//-----------------<[ Zmienne: ]>-------------------
new eventForSkin[DL_SKIN_MAX]; 

//------------------<[ Enumy: ]>--------------------
enum eSkin
{
	Model
};
new skinsToEvent[3][eSkin] =
{
	//================[SAMP SKINS]==================
	{0},//CJ
	//================[Mrucznik SKINS]===============
	{406},//Shrek
	{418}//Dog

};
new skinsToPremium[0][eSkin] =
{
	{402}
};
//------------------<[ Forwardy: ]>--------------------

//end