//bramy.hwn

//----------------------------------------------<< Header >>-------------------------------------------------//
//---------------------------------------[ Moduł: bramy.hwn ]------------------------------------------//
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//

//

//------------------<[ Enumy: ]>--------------------
enum eBramy
{
	b_obiekt,
	bool:b_flaga,
	Float:b_x1,
	Float:b_y1,
	Float:b_z1,
	Float:b_rx1,
	Float:b_ry1,
	Float:b_rz1,
	Float:b_x2,
	Float:b_y2,
	Float:b_z2,
	Float:b_rx2,
	Float:b_ry2,
	Float:b_rz2,
	Float:b_speed,
	Float:b_range,
	b_uprtyp,
	b_uprval
};
new bramy[MAX_BRAM][eBramy];

//-----------------<[ Zmienne: ]>-------------------
new iloscbram;

//------------------<[ Forwardy: ]>--------------------

//end