//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                  listaip                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: NikodemBanan
// Data utworzenia: 20.03.2024

//

#include "YSI_Data/y_hashmap"

//------------------<[ Enumy: ]>--------------------

enum ENUM_IP_5_LIST
{
    E_IP5_NAME[32],
    E_IP5_HASH_DATA[HASH_MAP_DATA],
    IP_LIST_NUMBER_OF_IP,
    IP_LIST_IP5[ip5StrFullSize]
}

//-----------------<[ Zmienne: ]>-------------------

new ip_5_list[IP_5_LIST_SIZE][ENUM_IP_5_LIST];
new HashMap:ip_5_hashmap<>;
new ip_5_list_idx = 0;

//------------------<[ Forwardy: ]>--------------------

//end