//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   convoy                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 20.10.2019

//

//------------------<[ Enumy: ]>--------------------
enum eBox 
{
    bool:box_used,
    box_object,
    box_player,
    box_attachedSlot,
    Float:box_x,
    Float:box_y,
    Float:box_z,
    box_bonus
}

enum CONVOY_STOP_REASONS
{
    CONVOY_STOP_VEHICLE_DESTROYED,
    CONVOY_STOP_ADMIN,
    CONVOY_STOP_CARGO_DELIVERED
}

//-----------------<[ Zmienne: ]>-------------------
new Vector:VConvoyActors;
new Map:MActors3DTexts;

new Boxes[MAX_BOXES][eBox];
new carryingBox[MAX_PLAYERS];

new bool:ConvoyStarted = false;
new bool:convoyDelayed = false;
new convoyCar = -1;
new Float:convoyCarHP;
new Float:convoyCarHPAcc = 0.0;

//------------------<[ Forwardy: ]>--------------------

//end