//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                 nawigacja                                                 //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Simeone
// Data utworzenia: 09.02.2020

//

//------------------<[ Enumy: ]>--------------------
//-----------------<[ Zmienne: ]>-------------------
new Float:posNawi[MAX_NAWIPOINTS][3]={
    {1480.7100,-1732.7915,13.3828},//urzad
    {1461.3921,-1033.9510,23.6563},//bank
    {1529.7515,-1673.9596,13.3828},//lspd
    {2808.5193,-1576.0283,10.9282},//baza
    {815.9100,-1394.3357,13.3947},//vinyl
    {411.8220,-1778.1534,5.5469}//ibiza
}; 
new navigationCheckPoint[MAX_PLAYERS] = INVALID_STREAMER_ID; 
new nawiTimer[MAX_PLAYERS]; 
new PlayerText:roadsLeft_0[MAX_PLAYERS];
new PlayerText:roadsLeft_1[MAX_PLAYERS];
new PlayerText:roadsLeft_2[MAX_PLAYERS];
new PlayerText:roadsLeft_3[MAX_PLAYERS];
new PlayerText:roadsLeft_4[MAX_PLAYERS];
new PlayerText:roadsLeft_5[MAX_PLAYERS];
//------------------<[ Forwardy: ]>--------------------
forward nawiStart(playerid);
//end