//-----------------------------------------------<< Header >>------------------------------------------------//
//                                              przedmioty.hwn                                               //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Creative
// Data utworzenia: 19.05.2020

//

//-----------------<[ Zmienne: ]>-------------------
new WeaponsDelay[47] = {
    0, // fist
    0, // kastet
    750, //Golf club
    500, //Nightstick
    100, //Knife
    750, //Baseball Bat
    750, //Shovel
    500, //Pool cure
    500, //Katana
    1500, //Chainsaw
    250, //Purple Dildo
    250, //Dildo
    250, //Vibrator
    250, //Silver Vibrator
    500, //Flowers
    500, //Grenade
    500, //Tear Gas
    500, //Molotov Cocktail 18
    0, //nil
    0, //nil
    0, //nil
    500, //9mm
    500, //Silenced 9mm
    1500, //Desert Eagle
    2000, //Shotgun
    2000, //Shawnoff Shotgun
    2500, //Combat Shotgun
    1000, //Mirco SMG
    1500, //MP5
    2000, //AK47
    2000, //M4
    1000, //Tec9
    2500, //Country Rifle
    3000, //Sniper Rifle
    4000, //RPG
    4000, //HS Rocket
    4000, //Flame Thower
    4000, //Minigun
    1000, //C4
    100, //Detonator
    500, //Spraycan
    750, //Fire Extinguisher
    100, //Camera
    100, //Google
    100, //Google
    0 //Parachute
};
//------------------<[ Enumy: ]>--------------------
//------------------<[ Forwardy: ]>--------------------
forward PlayerChangeWeapon(playerid, newweaponid);

//end