//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                frakcja_lspd                                               //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: mrucznik
// Data utworzenia: 07.04.2024

//

//------------------<[ Enumy: ]>--------------------
//-----------------<[ Zmienne: ]>-------------------
new Float:DutyPositions[][4] = {
	{3.0, 255.3, 77.4, 1003.6}, // Komisariat LS z GTA SA
    {5.0, 266.7904, 118.9303, 1004.6172}, // Komisariat SF z GTA SA
    {3.0, 1579.6711, -1635.4512, 13.5609}, // Budka stra¿nicza parking Komisariatu LS
    {3.0, -2614.1667, 2264.6279, 8.2109}, // Komisariat BaySide 
    {3.0, 2425.6, 117.69, 26.5}, // Komisariat Palomino Creek
    {3.0, -1649.6832, 885.4910, -45.4141}, // Komisariat by Dywan
    {3.0, -1645.3046, 895.2336, -45.4141}, // Komisariat by Dywan
    {3.0, -1674.8365, 866.0356, -52.4141}, // Komisariat by Dywan (najprawdopodobniej)
    {3.0, 1562.0536, -1649.9120, 28.504}, // Dach Komisariatu LS
    {3.0, 592.5598, -1477.5116, 82.4736}, // Nowe FBI by Ubunteq
    {5.0, 185.3000488281, -1571.0999755859, -54.5}, //nowe domy /duty w domu (???)
    {5.0, 1189.5999755859, -1574.6999511719, -54.5}, //nowe domy /duty w domu (???)
    {5.0, 1527.2361, -1453.2623, 67.8331}, // interior BOR (chyba)
    {5.0, 609.0364, -555.1090, 19.4573}, // Budka Szeryfów Dillimore
    {3.0, 599.5255, -1489.2544, 15.3587}, // Wina FBI na zewn¹trz
    {5.0, 221.9417, 182.9789, 1003.0313}, // Komisariat w LV z GTA SA
    {5.0, 268.1760, 185.0269, 1008.1719}, // Komisariat w LV z GTA SA czesc druga
    {3.8, 597.1039, -1474.2688, 80.4357}, // Dach FBI
    {3.0, -3835.0269, 1744.9597, 6.7855}, // Ty³y komisariatu Vice City Washinnton Beach
    {3.0, -3690.9272, 2763.6113, 6.5688}, // Komisariat Vice City obok North Point Mall
    {3.0, -5880.9487, 2111.9150, 9.3275} // Duty baza NG Vice City
};

new Float:ArrestPositions[][4] = {
    {10.0, 222.6395, 114.3951, 999.0156}, // Komisariat SF z GTA SA
	{10.0, 268.3546, 83.0229, 1001.0391}, // Komisariat LS z GTA SA
    {10.0, -2614.1667, 2264.6279, 8.2109}, // Komisariat BaySide (na zewn¹trz)
    {5.0, 1560.0333, -1638.6797, 28.4881}, // Komisariat by Charlie
    {5.0, 1559.8517, -1646.9373, 28.4881} // Komisariat by Charlie
};

new Float:ArrestFreePosition[4] = {
    1550.1117,-1643.1370,28.4881,0.0
};

new Float:ArrestFreePositionVC[4] = {
    215.4444,126.1699,999.0216,267.4085
};

new Float:StateArrestPositions[][4] = {
    {20.0, -554.7513, 2590.4070, 53.6603}, // Baza NG
    {20.0, 599.1960, -1489.5380, 82.1648}, // Wiêzienie stanowe FBI
    {10.0, 194.6258, 158.0858, 1003.0234}, // Komisariat LV z GTA SA
    {10.0, 193.9191, 179.0882, 1003.0234} // Komisariat LV z GTA SA
};

new Float:StateArrestFreePosition[4] = {
    -499.12, 2592.85, 53.56, 270.0 // Interior -, Virtual World 1
};

new Float:StateArrestFreePositionVC[4] = {
    194.6258, 158.0858, 1003.0234, 0.0
};

new Float:Cela[8][3] = {
    {1557.1688, -1636.8484, 28.4881},
    {1557.3066, -1640.1306, 28.4881},
    {1557.2548, -1646.0397, 28.4881},
    {1557.0842, -1649.1653, 28.4881},
    {1562.5618, -1649.2319, 28.4881},
    {1562.6492, -1645.9365, 28.4881},
    {1562.7338, -1639.8497, 28.4881},
    {1562.7771, -1636.6851, 28.4881}
};

new Float:CelaVC[][4] = {
    {227.5456,110.2022,999.0156,0.0},
    {223.5746,110.7509,999.0156,0.0},
    {219.5813,111.1192,999.0156,0.0},
    {215.6084,110.7862,999.0156,0.0}
};

new Float:SpawnStanowe[3][3] = {
    {-540.3912,2594.4626,87.3739},
    {-551.7859,2605.2214,86.1356},
    {-541.7159,2599.8838,86.1356}
};

new Float:SpawnStanoweVC[4][3] = {
    {197.4311,175.1556,1003.0234},
    {193.1369,174.9865,1003.0234},
    {189.0654,175.0290,1003.0098},
    {198.5425,161.8336,1003.0300}
};

new Float:ClearCrimesPositions[][4] = {
    {3.0, 1582.2563, -1677.6565, 62.2363},  // Komisariat by Charlie
    {15.0, 253.9280, 69.6094, 1003.6406}, // Komisariat LS z GTA SA
    {20.0, 246.3568, 120.3933, 1003.2682}, // Komisariat SF z GTA SA
    {15.0, 297.5092, 186.0055, 1007.1719}, // Komisariat LV z GTA SA
    {50.0, 1189.5999755859, -1574.6999511719, -54.5}, // (???)
    {50.0, -1672.8372, 890.2657, -48.9141} // (???)
};
//------------------<[ Forwardy: ]>--------------------
            
//end