AddCharModel(45, 20001, "mrucznik_skin07.dff", "mrucznik_skin07.txd");
AddCharModel(45, 20002, "mrucznik_skin19.dff", "mrucznik_skin19.txd");
AddCharModel(45, 20003, "mrucznik_skin34.dff", "mrucznik_skin34.txd");

AddCharModel(45, 20301, "mrucznik_skin02.dff", "mrucznik_skin02.txd");

AddCharModel(45, 20401, "mrucznik_skin01.dff", "mrucznik_skin01.txd");
AddCharModel(45, 20402, "mrucznik_skin03.dff", "mrucznik_skin03.txd");
AddCharModel(45, 20403, "mrucznik_skin04.dff", "mrucznik_skin04.txd");
AddCharModel(45, 20404, "mrucznik_skin05.dff", "mrucznik_skin05.txd");
AddCharModel(45, 20405, "mrucznik_skin06.dff", "mrucznik_skin06.txd");
AddCharModel(45, 20406, "mrucznik_skin08.dff", "mrucznik_skin08.txd");
AddCharModel(45, 20407, "mrucznik_skin09.dff", "mrucznik_skin09.txd");
AddCharModel(45, 20408, "mrucznik_skin10.dff", "mrucznik_skin10.txd");
AddCharModel(45, 20409, "mrucznik_skin11.dff", "mrucznik_skin11.txd");
AddCharModel(45, 20410, "mrucznik_skin12.dff", "mrucznik_skin12.txd");
AddCharModel(45, 20411, "mrucznik_skin13.dff", "mrucznik_skin13.txd");
AddCharModel(45, 20412, "mrucznik_skin14.dff", "mrucznik_skin14.txd");
AddCharModel(45, 20413, "mrucznik_skin15.dff", "mrucznik_skin15.txd");
AddCharModel(45, 20414, "mrucznik_skin16.dff", "mrucznik_skin16.txd");
AddCharModel(45, 20415, "mrucznik_skin17.dff", "mrucznik_skin17.txd");
AddCharModel(45, 20416, "mrucznik_skin18.dff", "mrucznik_skin18.txd");
AddCharModel(45, 20417, "mrucznik_skin20.dff", "mrucznik_skin20.txd");
AddCharModel(45, 20418, "mrucznik_skin21.dff", "mrucznik_skin21.txd");
AddCharModel(45, 20419, "mrucznik_skin22.dff", "mrucznik_skin22.txd");
AddCharModel(45, 20420, "mrucznik_skin23.dff", "mrucznik_skin23.txd");
AddCharModel(45, 20421, "mrucznik_skin24.dff", "mrucznik_skin24.txd");
AddCharModel(45, 20422, "mrucznik_skin25.dff", "mrucznik_skin25.txd");
AddCharModel(45, 20423, "mrucznik_skin26.dff", "mrucznik_skin26.txd");
AddCharModel(45, 20424, "mrucznik_skin27.dff", "mrucznik_skin27.txd");
AddCharModel(45, 20425, "mrucznik_skin28.dff", "mrucznik_skin28.txd");
AddCharModel(45, 20426, "mrucznik_skin29.dff", "mrucznik_skin29.txd");
AddCharModel(45, 20427, "mrucznik_skin30.dff", "mrucznik_skin30.txd");
AddCharModel(45, 20428, "mrucznik_skin31.dff", "mrucznik_skin31.txd");
AddCharModel(45, 20429, "mrucznik_skin32.dff", "mrucznik_skin32.txd");
AddCharModel(45, 20430, "mrucznik_skin33.dff", "mrucznik_skin33.txd");
AddSimpleModel(0, 19353, -1001, "sn_logo.dff", "wallito.txd");
AddSimpleModel(0, 19353, -1002, "pd_logo.dff", "wallito.txd");
AddSimpleModel(0, 19464, -1003, "mrp_logo.dff", "wallito.txd");
AddSimpleModel(0, 19371, -1004, "usss_logo.dff", "wallito.txd");
AddSimpleModel(0, 19327, -1005, "sn_logos.dff", "logos.txd");
AddSimpleModel(0, 4238, -1006, "bilb_cotta.dff", "bilb_cotta.txd"); 
